<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>BuiltInSubscriber
: <a class="el" href="interfaceDDS_1_1IDomainParticipant.html#abfe18aa2dbe451204a3a3ccbe81f5056">DDS.IDomainParticipant</a>
</li>
<li>Description
: <a class="el" href="interfaceDDS_1_1ITypeSupport.html#a7ed7cecc061c7e83726f5a31d2cf202b">DDS.ITypeSupport</a>
</li>
<li>DomainId
: <a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a327bfa402549039be806c2c2ec1ef779">DDS.IDomainParticipant</a>
</li>
<li>InstanceHandle
: <a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">DDS.IEntity</a>
</li>
<li>KeyList
: <a class="el" href="interfaceDDS_1_1ITypeSupport.html#a01e6548ff83d111d1b9ee33168baca5d">DDS.ITypeSupport</a>
</li>
<li>Name
: <a class="el" href="interfaceDDS_1_1ITopicDescription.html#a79861a00a0ac73d055c6b809d6f9c4b9">DDS.ITopicDescription</a>
</li>
<li>Participant
: <a class="el" href="interfaceDDS_1_1ITopicDescription.html#a504a393160a08a723e8c9555b5355749">DDS.ITopicDescription</a>
, <a class="el" href="interfaceDDS_1_1ISubscriber.html#a10fd47930ddc9cda3396c98b8407328f">DDS.ISubscriber</a>
</li>
<li>Publisher
: <a class="el" href="interfaceDDS_1_1IDataWriter.html#a57a3dac07a70789e37979e52bb6da275">DDS.IDataWriter</a>
</li>
<li>RelatedTopic
: <a class="el" href="interfaceDDS_1_1IContentFilteredTopic.html#aa96287837d1c9aceb3d5c60230aa61b4">DDS.IContentFilteredTopic</a>
</li>
<li>StatusChanges
: <a class="el" href="interfaceDDS_1_1IEntity.html#aa6d0f9ffc9cba64a8abaf593ec28831e">DDS.IEntity</a>
</li>
<li>StatusCondition
: <a class="el" href="interfaceDDS_1_1IEntity.html#af6ec6716fad2f813037afac2e6de0cbf">DDS.IEntity</a>
</li>
<li>Subscriber
: <a class="el" href="interfaceDDS_1_1IDataReader.html#a6a5207511128c887c7203de62d574b1a">DDS.IDataReader</a>
</li>
<li>SubscriptionExpression
: <a class="el" href="interfaceDDS_1_1IMultiTopic.html#abe1143860affc0b0ef9173eaf063d40f">DDS.IMultiTopic</a>
</li>
<li>Topic
: <a class="el" href="interfaceDDS_1_1IDataWriter.html#aa7a07a0f6af01238aeb5aff9957d1b77">DDS.IDataWriter</a>
</li>
<li>TypeName
: <a class="el" href="interfaceDDS_1_1ITopicDescription.html#ab9a7fc55c34b72044ddef3879785439c">DDS.ITopicDescription</a>
, <a class="el" href="interfaceDDS_1_1ITypeSupport.html#a2f4e6ea3ff6cb8d7dea80ac8264e2398">DDS.ITypeSupport</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
