<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IEntity Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IEntity.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceDDS_1_1IEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IEntity Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the abstract base class for all the DCPS objects. It acts as a generic class for Entity objects.  
 <a href="interfaceDDS_1_1IEntity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.IEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IEntity.png" usemap="#DDS.IEntity_map" alt=""/>
  <map id="DDS.IEntity_map" name="DDS.IEntity_map">
<area href="interfaceDDS_1_1IDataReader.html" title="A DataReader allows the application: to declare data it wishes to receive (i.e., make a subscription)..." alt="DDS.IDataReader" shape="rect" coords="0,56,147,80"/>
<area href="interfaceDDS_1_1IDataWriter.html" title="DataWriter allows the application to set the value of the sample to be published under a given Topic..." alt="DDS.IDataWriter" shape="rect" coords="157,56,304,80"/>
<area href="interfaceDDS_1_1IDomainParticipant.html" title="All the DCPS Entity objects are attached to a DomainParticipant. A DomainParticipant represents the l..." alt="DDS.IDomainParticipant" shape="rect" coords="314,56,461,80"/>
<area href="interfaceDDS_1_1IPublisher.html" title="The Publisher acts on behalf of one or more DataWriter objects that belong to it. When it is informed..." alt="DDS.IPublisher" shape="rect" coords="471,56,618,80"/>
<area href="interfaceDDS_1_1ISubscriber.html" title="A Subscriber is the object responsible for the actual reception of the data resulting from its subscr..." alt="DDS.ISubscriber" shape="rect" coords="628,56,775,80"/>
<area href="interfaceDDS_1_1ITopic.html" title="Topic is the most basic description of the data to be published and subscribed. " alt="DDS.ITopic" shape="rect" coords="785,56,932,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d3aa88052aa304cd12ee2e855f544e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#ad9d3aa88052aa304cd12ee2e855f544e">Enable</a> ()</td></tr>
<tr class="memdesc:ad9d3aa88052aa304cd12ee2e855f544e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation enables the Entity on which it is being called when the Entity was created with the EntityFactoryQosPolicy set to FALSE.  <a href="#ad9d3aa88052aa304cd12ee2e855f544e">More...</a><br/></td></tr>
<tr class="separator:ad9d3aa88052aa304cd12ee2e855f544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6ec6716fad2f813037afac2e6de0cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IStatusCondition.html">IStatusCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#af6ec6716fad2f813037afac2e6de0cbf">StatusCondition</a><code> [get]</code></td></tr>
<tr class="memdesc:af6ec6716fad2f813037afac2e6de0cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property allows access to the StatusCondition associated with the Entity.  <a href="#af6ec6716fad2f813037afac2e6de0cbf">More...</a><br/></td></tr>
<tr class="separator:af6ec6716fad2f813037afac2e6de0cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0f9ffc9cba64a8abaf593ec28831e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#aa6d0f9ffc9cba64a8abaf593ec28831e">StatusChanges</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6d0f9ffc9cba64a8abaf593ec28831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns a mask with the communication statuses in the Entity that are triggered.  <a href="#aa6d0f9ffc9cba64a8abaf593ec28831e">More...</a><br/></td></tr>
<tr class="separator:aa6d0f9ffc9cba64a8abaf593ec28831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668f69bd9ee4cf5851bae35b3ae77f8"><td class="memItemLeft" align="right" valign="top">InstanceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:a6668f69bd9ee4cf5851bae35b3ae77f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the InstanceHandle of the builtin topic sample that represents the specified Entity.  <a href="#a6668f69bd9ee4cf5851bae35b3ae77f8">More...</a><br/></td></tr>
<tr class="separator:a6668f69bd9ee4cf5851bae35b3ae77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for all the DCPS objects. It acts as a generic class for Entity objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9d3aa88052aa304cd12ee2e855f544e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IEntity.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation enables the Entity on which it is being called when the Entity was created with the EntityFactoryQosPolicy set to FALSE. </p>
<p>This operation enables the Entity. Created Entity objects can start in either an enabled or disabled state. This is controlled by the value of the EntityFactoryQosPolicy on the corresponding factory for the Entity. Enabled entities are immediately activated at creation time meaning all their immutable QoS settings can no longer be changed. Disabled Entities are not yet activated, so it is still possible to change there immutable QoS settings. However, once activated the immutable QoS settings can no longer be changed. Creating disabled entities can make sense when the creator of the Entity does not yet know which QoS settings to apply, thus allowing another piece of code to set the QoS later on. This is for example the case in the DLRL, where the ObjectHomes create all underlying DCPS entities but do not know which QoS settings to apply. The user can then apply the required QoS settings afterwards. The default setting of EntityFactoryQosPolicy is such that, by default, entities are created in an enabled state so that it is not necessary to explicitly call enable on newly created entities. The enable operation is idempotent. Calling enable on an already enabled Entity returns OK and has no effect. If an Entity has not yet been enabled, the only operations that can be invoked on it are: the ones to set, get or copy the QosPolicy settings, the ones that set (or get) the listener, the ones that get the StatusCondition, the GetStatusChanges operation (although the status of a disabled entity never changes), and the factory operations that create, delete or lookup(This includes the LookupTopicDescription but not FindTopic) other Entities. Other operations will return the error NotEnabled. Entities created from a factory that is disabled, are created disabled regardless of the setting of the EntityFactoryQosPolicy. Calling enable on an Entity whose factory is not enabled will fail and return PreconditionNotMet. If the EntityFactoryQosPolicy has autoenable_created_entities set to TRUE, the enable operation on the factory will automatically enable all Entities created from the factory. The Listeners associated with an Entity are not called until the Entity is enabled. Conditions associated with an Entity that is not enabled are "inactive", that is, have a trigger_value which is FALSE. </p>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The Application enabled the Entity (or it was already enabled) </li>
<li>
Error - An internal error has occured. </li>
<li>
OutOfResources - the <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
PreconditionNotMet - The factory of the Entity is not enabled. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6668f69bd9ee4cf5851bae35b3ae77f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InstanceHandle DDS.IEntity.InstanceHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This operation returns the InstanceHandle of the builtin topic sample that represents the specified Entity. </p>
<p>The relevant state of some Entity objects are distributed using builtin topics. Each builtin topic sample represents the state of a specific Entity and has a unique instance_handle. This operation returns the instance_handle of the builtin topic sample that represents the specified Entity. Some Entities (Publisher and Subscriber) do not have a corresponding builtin topic sample, but they still have an instance_handle that uniquely identifies the Entity. The instance_handles obtained this way can also be used to check whether a specific Entity is located in a specific DomainParticipant. </p>

</div>
</div>
<a class="anchor" id="aa6d0f9ffc9cba64a8abaf593ec28831e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> DDS.IEntity.StatusChanges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This operation returns a mask with the communication statuses in the Entity that are triggered. </p>
<p>This operation returns a mask with the communication statuses in the Entity that are triggered. That is the set of communication statuses whose value have changed since the last time the application called this operation. This operation shows whether a change has occurred even when the status seems unchanged because the status changed back to the original status. When the Entity is first created or if the Entity is not enabled, all communication statuses are in the un-triggered state so the mask returned by the operation is empty. The result value is a bit mask in which each bit shows which value has changed. Each status bit is declared as a constant and can be used in an AND operation to check the status bit against the result of type StatusMask. Not all statuses are relevant to all Entity objects. See the respective Listener interfaces for each Entity for more information. </p>

</div>
</div>
<a class="anchor" id="af6ec6716fad2f813037afac2e6de0cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IStatusCondition.html">IStatusCondition</a> DDS.IEntity.StatusCondition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property allows access to the StatusCondition associated with the Entity. </p>
<p>Each Entity has a StatusCondition associated with it. This operation allows access to the StatusCondition associated with the Entity. The returned condition can then be added to a WaitSet so that the application can wait for specific status changes that affect the Entity. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IEntity.html">IEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
