<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IQueryCondition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DDS.IQueryCondition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceDDS_1_1IQueryCondition.html">DDS.IQueryCondition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a9595efa13ef197fa23651165389c4096">GetDataReader</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IReadCondition.html">DDS.IReadCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a53ca5341e7cd832ff70b9d4965110a19">GetInstanceStateMask</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IReadCondition.html">DDS.IReadCondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IQueryCondition.html#a3b72d061a48614fb38f1d044747689b3">GetQueryExpression</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IQueryCondition.html">DDS.IQueryCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IQueryCondition.html#a4a74f688dffb7f96321f25d4d578995c">GetQueryParameters</a>(ref string[] queryParameters)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IQueryCondition.html">DDS.IQueryCondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a107ef67f939bd3ae86cc71fa9d157fd8">GetSampleStateMask</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IReadCondition.html">DDS.IReadCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1ICondition.html#acefc422157a2e4e9827d5e629671a968">GetTriggerValue</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1ICondition.html">DDS.ICondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a5d25a8f398bc220845f4346845c49de3">GetViewStateMask</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IReadCondition.html">DDS.IReadCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IQueryCondition.html#ac9ba35d3807e479d79a3109ee1e9d0c3">SetQueryParameters</a>(params string[] queryParameters)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IQueryCondition.html">DDS.IQueryCondition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
