<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IQueryCondition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IQueryCondition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1IQueryCondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IQueryCondition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QueryCondition objects are specialized ReadCondition objects that allow the application to specify a filter on the locally available data.  
 <a href="interfaceDDS_1_1IQueryCondition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.IQueryCondition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IQueryCondition.png" usemap="#DDS.IQueryCondition_map" alt=""/>
  <map id="DDS.IQueryCondition_map" name="DDS.IQueryCondition_map">
<area href="interfaceDDS_1_1IReadCondition.html" alt="DDS.IReadCondition" shape="rect" coords="0,56,134,80"/>
<area href="interfaceDDS_1_1ICondition.html" title="Base class for all Conditions that maybe attached to a WaitSet. " alt="DDS.ICondition" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b72d061a48614fb38f1d044747689b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IQueryCondition.html#a3b72d061a48614fb38f1d044747689b3">GetQueryExpression</a> ()</td></tr>
<tr class="memdesc:a3b72d061a48614fb38f1d044747689b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the query expression associated with the QueryCondition.  <a href="#a3b72d061a48614fb38f1d044747689b3">More...</a><br/></td></tr>
<tr class="separator:a3b72d061a48614fb38f1d044747689b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74f688dffb7f96321f25d4d578995c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IQueryCondition.html#a4a74f688dffb7f96321f25d4d578995c">GetQueryParameters</a> (ref string[] queryParameters)</td></tr>
<tr class="memdesc:a4a74f688dffb7f96321f25d4d578995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the queryParameters associated with the QueryCondition  <a href="#a4a74f688dffb7f96321f25d4d578995c">More...</a><br/></td></tr>
<tr class="separator:a4a74f688dffb7f96321f25d4d578995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ba35d3807e479d79a3109ee1e9d0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IQueryCondition.html#ac9ba35d3807e479d79a3109ee1e9d0c3">SetQueryParameters</a> (params string[] queryParameters)</td></tr>
<tr class="memdesc:ac9ba35d3807e479d79a3109ee1e9d0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation changes the query parameters associated with the QueryCondition.  <a href="#ac9ba35d3807e479d79a3109ee1e9d0c3">More...</a><br/></td></tr>
<tr class="separator:ac9ba35d3807e479d79a3109ee1e9d0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1IReadCondition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1IReadCondition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1IReadCondition.html">DDS.IReadCondition</a></td></tr>
<tr class="memitem:a107ef67f939bd3ae86cc71fa9d157fd8 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8">SampleStateKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a107ef67f939bd3ae86cc71fa9d157fd8">GetSampleStateMask</a> ()</td></tr>
<tr class="memdesc:a107ef67f939bd3ae86cc71fa9d157fd8 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the set of sample_states that are taken into account to determine the trigger_value of the ReadCondition.  <a href="#a107ef67f939bd3ae86cc71fa9d157fd8">More...</a><br/></td></tr>
<tr class="separator:a107ef67f939bd3ae86cc71fa9d157fd8 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d25a8f398bc220845f4346845c49de3 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387">ViewStateKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a5d25a8f398bc220845f4346845c49de3">GetViewStateMask</a> ()</td></tr>
<tr class="memdesc:a5d25a8f398bc220845f4346845c49de3 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the set of view_states that are taken into account to determine the trigger_value of the ReadCondition.  <a href="#a5d25a8f398bc220845f4346845c49de3">More...</a><br/></td></tr>
<tr class="separator:a5d25a8f398bc220845f4346845c49de3 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca5341e7cd832ff70b9d4965110a19 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198">InstanceStateKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a53ca5341e7cd832ff70b9d4965110a19">GetInstanceStateMask</a> ()</td></tr>
<tr class="memdesc:a53ca5341e7cd832ff70b9d4965110a19 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the set of instance_states that are taken into account to determine the trigger_value of the ReadCondition.  <a href="#a53ca5341e7cd832ff70b9d4965110a19">More...</a><br/></td></tr>
<tr class="separator:a53ca5341e7cd832ff70b9d4965110a19 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595efa13ef197fa23651165389c4096 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a9595efa13ef197fa23651165389c4096">GetDataReader</a> ()</td></tr>
<tr class="memdesc:a9595efa13ef197fa23651165389c4096 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the DataReader associated with the ReadCondition.  <a href="#a9595efa13ef197fa23651165389c4096">More...</a><br/></td></tr>
<tr class="separator:a9595efa13ef197fa23651165389c4096 inherit pub_methods_interfaceDDS_1_1IReadCondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1ICondition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1ICondition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1ICondition.html">DDS.ICondition</a></td></tr>
<tr class="memitem:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ICondition.html#acefc422157a2e4e9827d5e629671a968">GetTriggerValue</a> ()</td></tr>
<tr class="memdesc:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each Condition has a trigger_value that can be TRUE or FALSE and is set by the <a class="el" href="namespaceDDS.html">DDS</a> depending on the evaluation of the Condition.  <a href="#acefc422157a2e4e9827d5e629671a968">More...</a><br/></td></tr>
<tr class="separator:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QueryCondition objects are specialized ReadCondition objects that allow the application to specify a filter on the locally available data. </p>
<p>The DataReader objects accept a set of QueryCondition objects for the DataReader and provide support (in conjunction with WaitSet objects) for an alternative communication style between the Data Distribution Service and the application (i.e., state-based rather than event-based). QueryCondition objects allow an application to specify the data samples it is interested in (by specifying the desired sample-states, view-states, instance-states and query expression); see the parameter definitions for DataReader's read/take operations. This allows the Data Distribution Service to trigger the condition only when suitable information is available. QueryCondition objects are to be used in conjunction with a WaitSet. More than one QueryCondition may be attached to the same DataReader. The query (query_expression) is similar to an SQL WHERE clause and can be parameterized by arguments that are dynamically changeable with the SetQueryParameters operation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b72d061a48614fb38f1d044747689b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DDS.IQueryCondition.GetQueryExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the query expression associated with the QueryCondition. </p>
<p>This operation returns the query expression associated with the QueryCondition. That is, the expression specified when the QueryCondition was created. The operation will return NULL when there was an internal error or when the QueryCondition was already deleted. If there were no parameters, an empty sequence is returned. </p>
<dl class="section return"><dt>Returns</dt><dd>The query expression associated with the QueryCondition.</dd></dl>

</div>
</div>
<a class="anchor" id="a4a74f688dffb7f96321f25d4d578995c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IQueryCondition.GetQueryParameters </td>
          <td>(</td>
          <td class="paramtype">ref string[]&#160;</td>
          <td class="paramname"><em>queryParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the queryParameters associated with the QueryCondition </p>
<p>This operation obtains the query_parameters associated with the QueryCondition. That is, the parameters specified on the last successful call to set_query_arguments or, if set_query_arguments was never called, the arguments specified when the QueryCondition were created. The resulting handle contains a sequence of strings with the parameters used in the SQL expression (i.e., the n tokens in the expression). The number of parameters in the result sequence will exactly match the number of n tokens in the query expression associated with the QueryCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryParameters</td><td>A reference to a sequence of strings that will be used to store the parameters used in the SQL expression</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - the existing set of query parameters applied to this QueryCondition has successfully been copied into the specified queryParameters parameter. </li>
<li>
Error - an internal error has occured. </li>
<li>
AlreadyDeleted - the QueryCondition has already been deleted. </li>
<li>
OutOfResources - the <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac9ba35d3807e479d79a3109ee1e9d0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IQueryCondition.SetQueryParameters </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>queryParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation changes the query parameters associated with the QueryCondition. </p>
<p>This operation changes the query paramet e r s associated with the QueryCondition. The parameter queryParameters is a sequence of strings which are the parameter values used in the SQL query string (i.e., the n tokens in the expression). The number of values in queryParameters must be equal or greater than the highest referenced n token in the query_expression (e.g. if %1 and %8 are used as parameter in the query_expression, the queryParameters should at least contain n+1 = 9 values). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryParameters</td><td>A sequence of strings which are the parameters used in the SQL query string (i.e., the n tokens in the expression).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - the query parameters associated with the QueryCondition are changed. </li>
<li>
Error - an internal error has occurred. </li>
<li>
BadParameter - the number of parameters in queryParameters does not match the number of n tokens in the expression for this QueryCondition or one of the parameters is an illegal parameter. </li>
<li>
AlreadyDeleted - the QueryCondition has already been deleted. </li>
<li>
OutOfResources - the <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IQueryCondition.html">IQueryCondition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
