<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.ICondition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1ICondition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1ICondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.ICondition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all Conditions that maybe attached to a WaitSet.  
 <a href="interfaceDDS_1_1ICondition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.ICondition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1ICondition.png" usemap="#DDS.ICondition_map" alt=""/>
  <map id="DDS.ICondition_map" name="DDS.ICondition_map">
<area href="interfaceDDS_1_1IGuardCondition.html" title="A GuardCondition object is a specific Condition whose trigger_value is completely under the control o..." alt="DDS.IGuardCondition" shape="rect" coords="0,56,134,80"/>
<area href="interfaceDDS_1_1IReadCondition.html" alt="DDS.IReadCondition" shape="rect" coords="144,56,278,80"/>
<area href="interfaceDDS_1_1IStatusCondition.html" title="Specialized class of Condition, and indicates the condition that may be attached to a WaitSet..." alt="DDS.IStatusCondition" shape="rect" coords="288,56,422,80"/>
<area href="interfaceDDS_1_1IQueryCondition.html" title="QueryCondition objects are specialized ReadCondition objects that allow the application to specify a ..." alt="DDS.IQueryCondition" shape="rect" coords="144,112,278,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acefc422157a2e4e9827d5e629671a968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ICondition.html#acefc422157a2e4e9827d5e629671a968">GetTriggerValue</a> ()</td></tr>
<tr class="memdesc:acefc422157a2e4e9827d5e629671a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each Condition has a trigger_value that can be TRUE or FALSE and is set by the <a class="el" href="namespaceDDS.html">DDS</a> depending on the evaluation of the Condition.  <a href="#acefc422157a2e4e9827d5e629671a968">More...</a><br/></td></tr>
<tr class="separator:acefc422157a2e4e9827d5e629671a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Conditions that maybe attached to a WaitSet. </p>
<p>This class is the base class for all the conditions that may be attached to a WaitSet. This base class is specialized in three classes by the Data Distribution Service: GuardCondition, StatusCondition and ReadCondition (also there is a QueryCondition which is a specialized ReadCondition). Each Condition has a trigger_value that can be TRUE or FALSE and is set by the Data Distribution Service (except a GuardCondition) depending on the evaluation of the Condition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acefc422157a2e4e9827d5e629671a968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDS.ICondition.GetTriggerValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each Condition has a trigger_value that can be TRUE or FALSE and is set by the <a class="el" href="namespaceDDS.html">DDS</a> depending on the evaluation of the Condition. </p>
<dl class="section return"><dt>Returns</dt><dd>the trigger_value (true|false)</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1ICondition.html">ICondition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
