<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IGuardCondition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IGuardCondition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1IGuardCondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IGuardCondition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A GuardCondition object is a specific Condition whose trigger_value is completely under the control of the application. The GuardCondition has no factory and must be created by the application. The GuardCondition is directly created as an object by using the GuardCondition constructor. When a GuardCondition is initially created, the trigger_value is FALSE. The purpose of the GuardCondition is to provide the means for an application to manually wake up a WaitSet. This is accomplished by attaching the GuardCondition to the Waitset and setting the trigger_value by means of the set_trigger_value operation.  
 <a href="interfaceDDS_1_1IGuardCondition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.IGuardCondition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IGuardCondition.png" usemap="#DDS.IGuardCondition_map" alt=""/>
  <map id="DDS.IGuardCondition_map" name="DDS.IGuardCondition_map">
<area href="interfaceDDS_1_1ICondition.html" title="Base class for all Conditions that maybe attached to a WaitSet. " alt="DDS.ICondition" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5638ed77592b5b3540356205bdc5fe70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IGuardCondition.html#a5638ed77592b5b3540356205bdc5fe70">SetTriggerValue</a> (bool value)</td></tr>
<tr class="memdesc:a5638ed77592b5b3540356205bdc5fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">his operation sets the trigger_value of the GuardCondition.  <a href="#a5638ed77592b5b3540356205bdc5fe70">More...</a><br/></td></tr>
<tr class="separator:a5638ed77592b5b3540356205bdc5fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1ICondition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1ICondition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1ICondition.html">DDS.ICondition</a></td></tr>
<tr class="memitem:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ICondition.html#acefc422157a2e4e9827d5e629671a968">GetTriggerValue</a> ()</td></tr>
<tr class="memdesc:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each Condition has a trigger_value that can be TRUE or FALSE and is set by the <a class="el" href="namespaceDDS.html">DDS</a> depending on the evaluation of the Condition.  <a href="#acefc422157a2e4e9827d5e629671a968">More...</a><br/></td></tr>
<tr class="separator:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A GuardCondition object is a specific Condition whose trigger_value is completely under the control of the application. The GuardCondition has no factory and must be created by the application. The GuardCondition is directly created as an object by using the GuardCondition constructor. When a GuardCondition is initially created, the trigger_value is FALSE. The purpose of the GuardCondition is to provide the means for an application to manually wake up a WaitSet. This is accomplished by attaching the GuardCondition to the Waitset and setting the trigger_value by means of the set_trigger_value operation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5638ed77592b5b3540356205bdc5fe70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IGuardCondition.SetTriggerValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>his operation sets the trigger_value of the GuardCondition. </p>
<p>A GuardCondition object is a specific Condition which trigger_value is completely under the control of the application. This operation must be used by the application to manually wake-up a WaitSet. This operation sets the trigger_value of the GuardCondition to the parameter value. The GuardCondition is directly created using the GuardCondition constructor. When a GuardCondition is initially created, the trigger_value is FALSE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the Boolean value to which the GuardCondition is set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return codes of the operation are: <ul>
<li>
Ok - the specified trigger_value has successfully been applied. </li>
<li>
Error - an internal error has occurred. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IGuardCondition.html">IGuardCondition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
