<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IPublisherListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IPublisherListener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="interfaceDDS_1_1IPublisherListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IPublisherListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DDS.IPublisherListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IPublisherListener.png" usemap="#DDS.IPublisherListener_map" alt=""/>
  <map id="DDS.IPublisherListener_map" name="DDS.IPublisherListener_map">
<area href="interfaceDDS_1_1IDataWriterListener.html" alt="DDS.IDataWriterListener" shape="rect" coords="0,0,192,24"/>
<area href="interfaceDDS_1_1IDomainParticipantListener.html" alt="DDS.IDomainParticipantListener" shape="rect" coords="0,112,192,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1IDataWriterListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1IDataWriterListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1IDataWriterListener.html">DDS.IDataWriterListener</a></td></tr>
<tr class="memitem:a2609ffbc777a070f80820b2c77cf5f91 inherit pub_methods_interfaceDDS_1_1IDataWriterListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriterListener.html#a2609ffbc777a070f80820b2c77cf5f91">OnOfferedDeadlineMissed</a> (<a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> entityInterface, OfferedDeadlineMissedStatus status)</td></tr>
<tr class="separator:a2609ffbc777a070f80820b2c77cf5f91 inherit pub_methods_interfaceDDS_1_1IDataWriterListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293032c77ec49e87f845a790d2f2ddd inherit pub_methods_interfaceDDS_1_1IDataWriterListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriterListener.html#af293032c77ec49e87f845a790d2f2ddd">OnOfferedIncompatibleQos</a> (<a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> entityInterface, OfferedIncompatibleQosStatus status)</td></tr>
<tr class="separator:af293032c77ec49e87f845a790d2f2ddd inherit pub_methods_interfaceDDS_1_1IDataWriterListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8593b18d4a80554481e0be1dd48fd550 inherit pub_methods_interfaceDDS_1_1IDataWriterListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriterListener.html#a8593b18d4a80554481e0be1dd48fd550">OnLivelinessLost</a> (<a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> entityInterface, LivelinessLostStatus status)</td></tr>
<tr class="separator:a8593b18d4a80554481e0be1dd48fd550 inherit pub_methods_interfaceDDS_1_1IDataWriterListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5676fa36a5cb28a53c6add76ff9e6 inherit pub_methods_interfaceDDS_1_1IDataWriterListener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriterListener.html#a4da5676fa36a5cb28a53c6add76ff9e6">OnPublicationMatched</a> (<a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> entityInterface, PublicationMatchedStatus status)</td></tr>
<tr class="separator:a4da5676fa36a5cb28a53c6add76ff9e6 inherit pub_methods_interfaceDDS_1_1IDataWriterListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IPublisherListener.html">IPublisherListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
