<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IWaitSet Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IWaitSet.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1IWaitSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IWaitSet Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A WaitSet object allows an application to wait until one or more of the attached Condition objects evaluates to TRUE or until the timeout expires. The WaitSet has no factory and must be created by the application. It is directly created as an object by using WaitSet constructors.  
 <a href="interfaceDDS_1_1IWaitSet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c91227dee1d2df4baefc22e9a2a0f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IWaitSet.html#a4c91227dee1d2df4baefc22e9a2a0f13">Wait</a> (ref <a class="el" href="interfaceDDS_1_1ICondition.html">ICondition</a>[] activeConditions, Duration timeout)</td></tr>
<tr class="memdesc:a4c91227dee1d2df4baefc22e9a2a0f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation allows an application thread to wait for the occurrence of at least one of the conditions that is attached to the WaitSet.  <a href="#a4c91227dee1d2df4baefc22e9a2a0f13">More...</a><br/></td></tr>
<tr class="separator:a4c91227dee1d2df4baefc22e9a2a0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775069496c219baef1e339fa74483cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IWaitSet.html#a775069496c219baef1e339fa74483cd6">AttachCondition</a> (<a class="el" href="interfaceDDS_1_1ICondition.html">ICondition</a> condition)</td></tr>
<tr class="memdesc:a775069496c219baef1e339fa74483cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation attaches a condition to the WaitSet.  <a href="#a775069496c219baef1e339fa74483cd6">More...</a><br/></td></tr>
<tr class="separator:a775069496c219baef1e339fa74483cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47efc24ee7ece1cfe0e623f04cb9f347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IWaitSet.html#a47efc24ee7ece1cfe0e623f04cb9f347">DetachCondition</a> (<a class="el" href="interfaceDDS_1_1ICondition.html">ICondition</a> condition)</td></tr>
<tr class="memdesc:a47efc24ee7ece1cfe0e623f04cb9f347"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation detaches a Condition from the WaitSet. <a href="#a47efc24ee7ece1cfe0e623f04cb9f347">More...</a><br/></td></tr>
<tr class="separator:a47efc24ee7ece1cfe0e623f04cb9f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136440c5509c7177c9cea43b4f0ecd66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IWaitSet.html#a136440c5509c7177c9cea43b4f0ecd66">GetConditions</a> (ref <a class="el" href="interfaceDDS_1_1ICondition.html">ICondition</a>[] attachedConditions)</td></tr>
<tr class="memdesc:a136440c5509c7177c9cea43b4f0ecd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation retrieves the list of attached conditions.  <a href="#a136440c5509c7177c9cea43b4f0ecd66">More...</a><br/></td></tr>
<tr class="separator:a136440c5509c7177c9cea43b4f0ecd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A WaitSet object allows an application to wait until one or more of the attached Condition objects evaluates to TRUE or until the timeout expires. The WaitSet has no factory and must be created by the application. It is directly created as an object by using WaitSet constructors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a775069496c219baef1e339fa74483cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IWaitSet.AttachCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1ICondition.html">ICondition</a>&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation attaches a condition to the WaitSet. </p>
<p>This operation attaches a Condition to the WaitSet. The parameter cond must be either a ReadCondition, QueryCondition, StatusCondition or GuardCondition. To get this parameter see: </p>
<ul>
<li>
ReadCondition created by create_readcondition. </li>
<li>
QueryCondition created by create_querycondition. </li>
<li>
StatusCondition retrieved by get_statuscondition on an Entity. </li>
<li>
GuardCondition created by the C# operation new. </li>
</ul>
<p>When a GuardCondition is initially created, the trigger_value is FALSE. When a Condition, whose trigger_value evaluates to TRUE, is attached to a WaitSet that is currently being waited on (using the wait operation), the WaitSet will unblock immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>The condition to be attached to the WaitSet. The parameter must be either a ReadCondition, QueryCondition, StatusCondition or GuardCondition</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return codes are: <ul>
<li>
Ok - the Condition is attached to the WaitSet. </li>
<li>
Error - an internal error has occured. </li>
<li>
BadParameter - the parameter condition is not a valid <a class="el" href="interfaceDDS_1_1ICondition.html" title="Base class for all Conditions that maybe attached to a WaitSet. ">ICondition</a>. </li>
<li>
OutOfResources - the <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a47efc24ee7ece1cfe0e623f04cb9f347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IWaitSet.DetachCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1ICondition.html">ICondition</a>&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation detaches a Condition from the WaitSet.</p>
<p>This operation detaches a Condition from the WaitSet. If the Condition was not attached to this WaitSet, the operation returns PreconditionNotMet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>The attached condition in the WaitSet which is to be detached.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return codes are: <ul>
<li>
Ok - the Condition is detached from the WaitSet. </li>
<li>
Error - an internal error has occured. </li>
<li>
BadParameter - the parameter condition is not a valid <a class="el" href="interfaceDDS_1_1ICondition.html" title="Base class for all Conditions that maybe attached to a WaitSet. ">ICondition</a>. </li>
<li>
OutOfResources - the <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
PreconditionNotMet - the Condition was not attached to this WaitSet. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a136440c5509c7177c9cea43b4f0ecd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IWaitSet.GetConditions </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="interfaceDDS_1_1ICondition.html">ICondition</a>[]&#160;</td>
          <td class="paramname"><em>attachedConditions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation retrieves the list of attached conditions. </p>
<p>This operation retrieves the list of attached conditions in the WaitSet. The parameter attached_conditions is a reference to a sequence which afterwards will refer to the sequence of attached conditions. The attached_conditions sequence and its buffer may be pre-allocated by the application and therefore must either be re-used in a subsequent invocation of the get_conditions operation or be released by invoking its destructor either implicitly or explicitly. If the pre-allocated sequence is not big enough to hold the number of triggered Conditions, the sequence will automatically be (re-)allocated to fit the required size. The resulting sequence will either be an empty sequence, meaning there were no conditions attached, or will contain a list of ReadCondition, QueryCondition, StatusCondition and GuardCondition. These conditions previously have been attached by attach_condition and were created by there respective create operation: </p>
<ul>
<li>
ReadCondition created by create_readcondition. </li>
<li>
QueryCondition created by create_querycondition. </li>
<li>
StatusCondition retrieved by get_statuscondition on an Entity. </li>
<li>
GuardCondition created by the C# operation new. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attachedConditions</td><td>A reference to a sequence that will hold all the attached conditions on the WaitSet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return codes are: <ul>
<li>
Ok - the list of attached conditions is returned. </li>
<li>
Error - an internal error has occured. </li>
<li>
OutOfResources - the <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4c91227dee1d2df4baefc22e9a2a0f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IWaitSet.Wait </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="interfaceDDS_1_1ICondition.html">ICondition</a>[]&#160;</td>
          <td class="paramname"><em>activeConditions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Duration&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation allows an application thread to wait for the occurrence of at least one of the conditions that is attached to the WaitSet. </p>
<p>This operation allows an application thread to wait for the occurrence of at least one of the conditions to evaluate to TRUE that is attached to the WaitSet. If all of the conditions attached to the WaitSet have a trigger_value of FALSE, the wait operation will block the calling thread. The result of the operation is the continuation of the application thread after which the result is left in activeConditions. This is a reference to a sequence, which will contain the list of all the attached conditions that have a trigger_value of TRUE. The activeConditions sequence and its buffer may be pre-allocated by the application and therefore must either be re-used in a subsequent invocation of the wait operation or be released by invoking its destructor either implicitly or explicitly. If the pre-allocated sequence is not big enough to hold the number of triggered Conditions, the sequence will automatically be (re-)allocated to fit the required size. The parameter timeout specifies the maximum duration for the wait to block the calling application thread (when none of the attached conditions has a trigger_value of TRUE) . In that case the return value is Timeout and the activeConditions sequence is left empty. Since it is not allowed for more than one application thread to be waiting on the same WaitSet, the operation returns immediately with the value PreconditionNotMet when the wait operation is invoked on a WaitSet which already has an application thread blocking on it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeConditions</td><td>a sequence which is used to pass the list of all the attached conditions that have a trigger_value of true.</td></tr>
    <tr><td class="paramname">timeout</td><td>the maximum duration to block for the wait, after which the application thread is unblocked. The special constant Infinite can be used when the maximum waiting time does not need to be bounded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return codes for the operation are: <ul>
<li>
Ok - at least one of the attached conditions has a trigger_value of TRUE. </li>
<li>
Error - an internal error has occurred. </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
<li>
Timeout - the timeout has elapsed without any of the attached conditions becoming TRUE. </li>
<li>
PreconditionNotMet - the WaitSet already has an application thread blocking on it. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IWaitSet.html">IWaitSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
