<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IDataReader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IDataReader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceDDS_1_1IDataReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IDataReader Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A DataReader allows the application: to declare data it wishes to receive (i.e., make a subscription) to access data received by the associated Subscriber. A DataReader refers to exactly one TopicDescription (either a Topic, a ContentFilteredTopic or a MultiTopic) that identifies the samples to be read. The DataReader may give access to several instances of the data type, which are distinguished from each other by their key. DataReader is an abstract class. It is specialized for each particular application data type. For a fictional application data type Foo (defined in the module SPACE) the specialized class would be SPACE.FooDataReader.  
 <a href="interfaceDDS_1_1IDataReader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.IDataReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IDataReader.png" usemap="#DDS.IDataReader_map" alt=""/>
  <map id="DDS.IDataReader_map" name="DDS.IDataReader_map">
<area href="interfaceDDS_1_1IEntity.html" title="This class is the abstract base class for all the DCPS objects. It acts as a generic class for Entity..." alt="DDS.IEntity" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c8a1551824dd65db51f381318c7df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IReadCondition.html">IReadCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#aa4c8a1551824dd65db51f381318c7df1">CreateReadCondition</a> ()</td></tr>
<tr class="memdesc:aa4c8a1551824dd65db51f381318c7df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters.  <a href="#aa4c8a1551824dd65db51f381318c7df1">More...</a><br/></td></tr>
<tr class="separator:aa4c8a1551824dd65db51f381318c7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab7e7f7260f99d9702d4eb86a9b511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IReadCondition.html">IReadCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#aa3ab7e7f7260f99d9702d4eb86a9b511">CreateReadCondition</a> (<a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8">SampleStateKind</a> sampleStates, <a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387">ViewStateKind</a> viewStates, <a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198">InstanceStateKind</a> instanceStates)</td></tr>
<tr class="memdesc:aa3ab7e7f7260f99d9702d4eb86a9b511"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation creates a new ReadCondition for the DataReader.  <a href="#aa3ab7e7f7260f99d9702d4eb86a9b511">More...</a><br/></td></tr>
<tr class="separator:aa3ab7e7f7260f99d9702d4eb86a9b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8aef04c2856a77986781d6f8b03314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IQueryCondition.html">IQueryCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#acc8aef04c2856a77986781d6f8b03314">CreateQueryCondition</a> (string queryExpression, params string[] queryParameters)</td></tr>
<tr class="memdesc:acc8aef04c2856a77986781d6f8b03314"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters.  <a href="#acc8aef04c2856a77986781d6f8b03314">More...</a><br/></td></tr>
<tr class="separator:acc8aef04c2856a77986781d6f8b03314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23801512b4dd7e7e0514208b85e8595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IQueryCondition.html">IQueryCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#ae23801512b4dd7e7e0514208b85e8595">CreateQueryCondition</a> (<a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8">SampleStateKind</a> sampleStates, <a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387">ViewStateKind</a> viewStates, <a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198">InstanceStateKind</a> instanceStates, string queryExpression, params string[] queryParameters)</td></tr>
<tr class="memdesc:ae23801512b4dd7e7e0514208b85e8595"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation creates a new QueryCondition for the DataReader.  <a href="#ae23801512b4dd7e7e0514208b85e8595">More...</a><br/></td></tr>
<tr class="separator:ae23801512b4dd7e7e0514208b85e8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2130ab706c233c47eb7c4e2794f6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#add2130ab706c233c47eb7c4e2794f6ed">DeleteReadCondition</a> (<a class="el" href="interfaceDDS_1_1IReadCondition.html">IReadCondition</a> condition)</td></tr>
<tr class="memdesc:add2130ab706c233c47eb7c4e2794f6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation deletes a ReadCondition or QueryCondition which is attached to the DataReader.  <a href="#add2130ab706c233c47eb7c4e2794f6ed">More...</a><br/></td></tr>
<tr class="separator:add2130ab706c233c47eb7c4e2794f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5657d88f4f3c9529e4e4dd49ff8a5bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a5657d88f4f3c9529e4e4dd49ff8a5bb1">DeleteContainedEntities</a> ()</td></tr>
<tr class="memdesc:a5657d88f4f3c9529e4e4dd49ff8a5bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation deletes all the Entity objects that were created by means of one of the Create operations on the DataReader.  <a href="#a5657d88f4f3c9529e4e4dd49ff8a5bb1">More...</a><br/></td></tr>
<tr class="separator:a5657d88f4f3c9529e4e4dd49ff8a5bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4ca96bfbb1f70d8b0533fb7dd51af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#acb4ca96bfbb1f70d8b0533fb7dd51af7">SetQos</a> (DataReaderQos qos)</td></tr>
<tr class="memdesc:acb4ca96bfbb1f70d8b0533fb7dd51af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation replaces the existing set of QosPolicy settings for a DataReader.  <a href="#acb4ca96bfbb1f70d8b0533fb7dd51af7">More...</a><br/></td></tr>
<tr class="separator:acb4ca96bfbb1f70d8b0533fb7dd51af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c11be1b34e1fb82203fa212a657942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a47c11be1b34e1fb82203fa212a657942">GetQos</a> (ref DataReaderQos qos)</td></tr>
<tr class="memdesc:a47c11be1b34e1fb82203fa212a657942"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation allows access to the existing set of QoS policies for a DataReader.  <a href="#a47c11be1b34e1fb82203fa212a657942">More...</a><br/></td></tr>
<tr class="separator:a47c11be1b34e1fb82203fa212a657942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f1e5925ba159fbb16335965874d56a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a94f1e5925ba159fbb16335965874d56a">SetListener</a> (<a class="el" href="interfaceDDS_1_1IDataReaderListener.html">IDataReaderListener</a> listener, <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> mask)</td></tr>
<tr class="memdesc:a94f1e5925ba159fbb16335965874d56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation attaches a DataReaderListener to the DataReader.  <a href="#a94f1e5925ba159fbb16335965874d56a">More...</a><br/></td></tr>
<tr class="separator:a94f1e5925ba159fbb16335965874d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf1b85f66b84fa8e854d7ba5eb64589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1ITopicDescription.html">ITopicDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#aaaf1b85f66b84fa8e854d7ba5eb64589">GetTopicDescription</a> ()</td></tr>
<tr class="memdesc:aaaf1b85f66b84fa8e854d7ba5eb64589"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the TopicDescription which is associated with the DataReader.  <a href="#aaaf1b85f66b84fa8e854d7ba5eb64589">More...</a><br/></td></tr>
<tr class="separator:aaaf1b85f66b84fa8e854d7ba5eb64589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df4d19af612949d4c2bebae57af9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a49df4d19af612949d4c2bebae57af9d2">GetSampleRejectedStatus</a> (ref SampleRejectedStatus status)</td></tr>
<tr class="memdesc:a49df4d19af612949d4c2bebae57af9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the SampleRejectedStatus of the DataReader.  <a href="#a49df4d19af612949d4c2bebae57af9d2">More...</a><br/></td></tr>
<tr class="separator:a49df4d19af612949d4c2bebae57af9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50c38cff04f603f1a5aaeb69687cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#aea50c38cff04f603f1a5aaeb69687cb0">GetLivelinessChangedStatus</a> (ref LivelinessChangedStatus status)</td></tr>
<tr class="memdesc:aea50c38cff04f603f1a5aaeb69687cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the LivelinessChangedStatus struct of the DataReader.  <a href="#aea50c38cff04f603f1a5aaeb69687cb0">More...</a><br/></td></tr>
<tr class="separator:aea50c38cff04f603f1a5aaeb69687cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f230be6b58c39a8d535b48655e024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a7d8f230be6b58c39a8d535b48655e024">GetRequestedDeadlineMissedStatus</a> (ref RequestedDeadlineMissedStatus status)</td></tr>
<tr class="memdesc:a7d8f230be6b58c39a8d535b48655e024"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the RequestedDeadlineMissedStatus struct of the DataReader.  <a href="#a7d8f230be6b58c39a8d535b48655e024">More...</a><br/></td></tr>
<tr class="separator:a7d8f230be6b58c39a8d535b48655e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820ecf621aebf04ee304d892ece0de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#ab820ecf621aebf04ee304d892ece0de6">GetRequestedIncompatibleQosStatus</a> (ref RequestedIncompatibleQosStatus status)</td></tr>
<tr class="memdesc:ab820ecf621aebf04ee304d892ece0de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the RequestedIncompatibleQosStatus struct of the DataReader.  <a href="#ab820ecf621aebf04ee304d892ece0de6">More...</a><br/></td></tr>
<tr class="separator:ab820ecf621aebf04ee304d892ece0de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f395e0390808a22448e2513e2c95ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#ad0f395e0390808a22448e2513e2c95ce">GetSubscriptionMatchedStatus</a> (ref SubscriptionMatchedStatus status)</td></tr>
<tr class="memdesc:ad0f395e0390808a22448e2513e2c95ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#ad0f395e0390808a22448e2513e2c95ce">More...</a><br/></td></tr>
<tr class="separator:ad0f395e0390808a22448e2513e2c95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821f63076704a84382473f135dfc8a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a2821f63076704a84382473f135dfc8a3">GetSampleLostStatus</a> (ref SampleLostStatus status)</td></tr>
<tr class="memdesc:a2821f63076704a84382473f135dfc8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the SampleLostStatus struct of the DataReader.  <a href="#a2821f63076704a84382473f135dfc8a3">More...</a><br/></td></tr>
<tr class="separator:a2821f63076704a84382473f135dfc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2864eb26273c752010becfd635e375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a5d2864eb26273c752010becfd635e375">WaitForHistoricalData</a> (Duration maxWait)</td></tr>
<tr class="memdesc:a5d2864eb26273c752010becfd635e375"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation will block the application thread until all historical data is received.  <a href="#a5d2864eb26273c752010becfd635e375">More...</a><br/></td></tr>
<tr class="separator:a5d2864eb26273c752010becfd635e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da21b38c68670136d4af57db6a44a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a3da21b38c68670136d4af57db6a44a35">GetMatchedPublications</a> (ref <a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a>[] publicationHandles)</td></tr>
<tr class="memdesc:a3da21b38c68670136d4af57db6a44a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#a3da21b38c68670136d4af57db6a44a35">More...</a><br/></td></tr>
<tr class="separator:a3da21b38c68670136d4af57db6a44a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c7cc43a0ee2e37abc3dbf4bb80fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a809c7cc43a0ee2e37abc3dbf4bb80fa4">GetMatchedPublicationData</a> (ref PublicationBuiltinTopicData publicationData, <a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a> publicationHandle)</td></tr>
<tr class="memdesc:a809c7cc43a0ee2e37abc3dbf4bb80fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#a809c7cc43a0ee2e37abc3dbf4bb80fa4">More...</a><br/></td></tr>
<tr class="separator:a809c7cc43a0ee2e37abc3dbf4bb80fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1IEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1IEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td></tr>
<tr class="memitem:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#ad9d3aa88052aa304cd12ee2e855f544e">Enable</a> ()</td></tr>
<tr class="memdesc:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation enables the Entity on which it is being called when the Entity was created with the EntityFactoryQosPolicy set to FALSE.  <a href="#ad9d3aa88052aa304cd12ee2e855f544e">More...</a><br/></td></tr>
<tr class="separator:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a5207511128c887c7203de62d574b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1ISubscriber.html">ISubscriber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReader.html#a6a5207511128c887c7203de62d574b1a">Subscriber</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a5207511128c887c7203de62d574b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the Subscriber to which the DataReader belongs.  <a href="#a6a5207511128c887c7203de62d574b1a">More...</a><br/></td></tr>
<tr class="separator:a6a5207511128c887c7203de62d574b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceDDS_1_1IEntity"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceDDS_1_1IEntity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td></tr>
<tr class="memitem:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IStatusCondition.html">IStatusCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#af6ec6716fad2f813037afac2e6de0cbf">StatusCondition</a><code> [get]</code></td></tr>
<tr class="memdesc:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property allows access to the StatusCondition associated with the Entity.  <a href="#af6ec6716fad2f813037afac2e6de0cbf">More...</a><br/></td></tr>
<tr class="separator:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#aa6d0f9ffc9cba64a8abaf593ec28831e">StatusChanges</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns a mask with the communication statuses in the Entity that are triggered.  <a href="#aa6d0f9ffc9cba64a8abaf593ec28831e">More...</a><br/></td></tr>
<tr class="separator:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top">InstanceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the InstanceHandle of the builtin topic sample that represents the specified Entity.  <a href="#a6668f69bd9ee4cf5851bae35b3ae77f8">More...</a><br/></td></tr>
<tr class="separator:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A DataReader allows the application: to declare data it wishes to receive (i.e., make a subscription) to access data received by the associated Subscriber. A DataReader refers to exactly one TopicDescription (either a Topic, a ContentFilteredTopic or a MultiTopic) that identifies the samples to be read. The DataReader may give access to several instances of the data type, which are distinguished from each other by their key. DataReader is an abstract class. It is specialized for each particular application data type. For a fictional application data type Foo (defined in the module SPACE) the specialized class would be SPACE.FooDataReader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc8aef04c2856a77986781d6f8b03314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IQueryCondition.html">IQueryCondition</a> DDS.IDataReader.CreateQueryCondition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>queryParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryExpression</td><td></td></tr>
    <tr><td class="paramname">queryParameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae23801512b4dd7e7e0514208b85e8595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IQueryCondition.html">IQueryCondition</a> DDS.IDataReader.CreateQueryCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8">SampleStateKind</a>&#160;</td>
          <td class="paramname"><em>sampleStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387">ViewStateKind</a>&#160;</td>
          <td class="paramname"><em>viewStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198">InstanceStateKind</a>&#160;</td>
          <td class="paramname"><em>instanceStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>queryParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation creates a new QueryCondition for the DataReader. </p>
<p>This operation creates a new QueryCondition for the DataReader. The returned QueryCondition is attached (and belongs) to the DataReader. When the operation fails, the NULL pointer is returned. To delete the QueryCondition the operation delete_readcondition or delete_contained_entities must be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleStates</td><td>a mask, which selects only those samples with the desired sample states.</td></tr>
    <tr><td class="paramname">viewStates</td><td>a mask, which selects only those samples with the desired view states.</td></tr>
    <tr><td class="paramname">instanceStates</td><td>a mask, which selects only those samples with the desired instance states.</td></tr>
    <tr><td class="paramname">queryExpression</td><td>the query string, which must be a subset of the SQL query language.</td></tr>
    <tr><td class="paramname">queryParameters</td><td>a sequence of strings which are the parameter values used in the SQL query string (i.e., the tokens in the expression). The number of values in queryParameters must be equal or greater than the highest referenced n token in the queryExpression (e.g.if %1 and %8 are used as parameters in the queryExpression, the queryParameters should at least contain n+1 = 9 values).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the QueryCondition. When it fails it returns a null QueryCondition.</dd></dl>

</div>
</div>
<a class="anchor" id="aa4c8a1551824dd65db51f381318c7df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IReadCondition.html">IReadCondition</a> DDS.IDataReader.CreateReadCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa3ab7e7f7260f99d9702d4eb86a9b511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IReadCondition.html">IReadCondition</a> DDS.IDataReader.CreateReadCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8">SampleStateKind</a>&#160;</td>
          <td class="paramname"><em>sampleStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387">ViewStateKind</a>&#160;</td>
          <td class="paramname"><em>viewStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198">InstanceStateKind</a>&#160;</td>
          <td class="paramname"><em>instanceStates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation creates a new ReadCondition for the DataReader. </p>
<p>This operation creates a new ReadCondition for the DataReader. The returned ReadCondition is attached (and belongs) to the DataReader. When the operation fails, NULL is returned. To delete the ReadCondition the operation delete_readcondition or DeleteContainedEntities must be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleStates</td><td>a mask, which selects only those samples with the desired sample states.</td></tr>
    <tr><td class="paramname">viewStates</td><td>a mask, which selects only those samples with the desired view states.</td></tr>
    <tr><td class="paramname">instanceStates</td><td>a mask, which selects only those samples with the desired instance states.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the ReadCondition, it it fails it returns null.</dd></dl>

</div>
</div>
<a class="anchor" id="a5657d88f4f3c9529e4e4dd49ff8a5bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.DeleteContainedEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation deletes all the Entity objects that were created by means of one of the Create operations on the DataReader. </p>
<p>This operation deletes all the Entity objects that were created by means of one of the Create operations on the DataReader. In other words, it deletes all QueryCondition and ReadCondition objects contained by the DataReader. </p>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The contained Entity objects are deleted and the application may delete the DataReader </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="add2130ab706c233c47eb7c4e2794f6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.DeleteReadCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IReadCondition.html">IReadCondition</a>&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation deletes a ReadCondition or QueryCondition which is attached to the DataReader. </p>
<p>This operation deletes a ReadCondition or QueryCondition which is attached to the DataReader. Since a QueryCondition is a specialized ReadCondition, the operation can also be used to delete a QueryCondition. A ReadCondition or QueryCondition cannot be deleted when it is not attached to this DataReader. When the operation is called on a ReadCondition or QueryCondition which was not at t ached to this DataReader, the operation returns PreconditionNotMet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>The ReadCondition or QueryCondition which is to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The ReadCondition or QueryCondition is deleted. </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
BadParameter - The parameter condition is not a valid <a class="el" href="interfaceDDS_1_1IReadCondition.html">IReadCondition</a> reference. </li>
<li>
PreconditionNotMet - The operation is called on a different DataReader, as used when the ReadCondition or QueryCondition was created. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aea50c38cff04f603f1a5aaeb69687cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.GetLivelinessChangedStatus </td>
          <td>(</td>
          <td class="paramtype">ref LivelinessChangedStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the LivelinessChangedStatus struct of the DataReader. </p>
<p>This obtains returns the LivelinessChangedStatus struct of the DataReader. This struct contains the information whether the liveliness of one or more DataWriter objects that were writing instances read by the DataReader has changed. In other words, some DataWriter have become alive or not alive. The LivelinessChangedStatus can also be monitored using a DataReaderListener or by using the associated StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A reference to LivelinessChangedStatus where the contents of the LivelinessChangedStatus of the DataReader will be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The current LivelinessChangedStatus of this DataReader has successfully been copied into the specified status parameter. </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a809c7cc43a0ee2e37abc3dbf4bb80fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.GetMatchedPublicationData </td>
          <td>(</td>
          <td class="paramtype">ref PublicationBuiltinTopicData&#160;</td>
          <td class="paramname"><em>publicationData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a>&#160;</td>
          <td class="paramname"><em>publicationHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicationData</td><td></td></tr>
    <tr><td class="paramname">publicationHandle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3da21b38c68670136d4af57db6a44a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.GetMatchedPublications </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a>[]&#160;</td>
          <td class="paramname"><em>publicationHandles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicationHandles</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a47c11be1b34e1fb82203fa212a657942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.GetQos </td>
          <td>(</td>
          <td class="paramtype">ref DataReaderQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation allows access to the existing set of QoS policies for a DataReader. </p>
<p>This operation allows access to the existing set of QoS policies of a DataReader on which this operation is used. This DataReaderQos is stored at the location pointed to by the qos parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>a reference to DataReaderQos, where the QosPolicy settings of the DataReader are to be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The existing set of QoSPolicy values applied to this DataReader has successfully been copied into the specified DataReaderQos parameter. </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7d8f230be6b58c39a8d535b48655e024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.GetRequestedDeadlineMissedStatus </td>
          <td>(</td>
          <td class="paramtype">ref RequestedDeadlineMissedStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the RequestedDeadlineMissedStatus struct of the DataReader. </p>
<p>This operation obtains the RequestedDeadlineMissedStatus struct of the DataReader. This struct contains the information whether the deadline that the DataReader was expecting through its DeadlineQosPolicy was not respected for a specific instance. The RequestedDeadlineMissedStatus can also be monitored using a DataReaderListener or by using the associated StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A reference to RequestedDeadlineMissedStatus where the contents of the RequestedDeadlineMissedStatus of the DataReader will be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The current RequestedDeadlineMissedStatus of this DataReader has successfully been copied into the specified status parameter. </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab820ecf621aebf04ee304d892ece0de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.GetRequestedIncompatibleQosStatus </td>
          <td>(</td>
          <td class="paramtype">ref RequestedIncompatibleQosStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the RequestedIncompatibleQosStatus struct of the DataReader. </p>
<p>This operation obtains the RequestedIncompatibleQosStatus struct of the DataReader. This struct contains the information whether a QosPolicy setting was incompatible with the offered QosPolicy setting. The Request/Offering mechanism is applicable between the DataWriter and the DataReader. If the QosPolicy settings between DataWriter and DataReader are inconsistent, no communication between them is established. In addition the DataWriter will be informed via a REQUESTED_INCOMPATIBLE_QOS status change and the DataReader will be informed via an OFFERED_INCOMPATIBLE_QOS status change. The RequestedIncompatibleQosStatus can also be monitored using a DataReaderListener or by using the associated StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A reference to RequestedIncompatibleQosStatus where the contents of the RequestedIncompatibleQosStatus of the DataReader will be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The current RequestedIncompatibleQosStatus of this DataReader has successfully been copied into the specified status parameter. </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2821f63076704a84382473f135dfc8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.GetSampleLostStatus </td>
          <td>(</td>
          <td class="paramtype">ref SampleLostStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the SampleLostStatus struct of the DataReader. </p>
<p>This operation obtains the SampleLostStatus struct of the DataReader. This struct contains information whether samples have been lost. This only applies when the ReliabilityQosPolicy is set to RELIABLE. If the ReliabilityQosPolicy is set to BEST_EFFORT the Data Distribution Service will not report the loss of samples. The SampleLostStatus can also be monitored using a DataReaderListener or by using the associated StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>reference to SampleLostStatus where the contents of the SampleLostStatus of the DataReader will be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The current SampleLostStatus of this DataReader has successfully been copied into the specified status parameter. </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a49df4d19af612949d4c2bebae57af9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.GetSampleRejectedStatus </td>
          <td>(</td>
          <td class="paramtype">ref SampleRejectedStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the SampleRejectedStatus of the DataReader. </p>
<p>This operation obtains the SampleRejectedStatus struct of the DataReader. This struct contains the information whether a received sample has been rejected. The SampleRejectedStatus can also be monitored using a DataReaderListener or by using the associated StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A reference to SampleRejectedStatus where the contents of the SampleRejectedStatus of the DataReader will be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
Ok - The current SampleRejectedStatus of this DataReader has successfully been copied into the specified status parameter. </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad0f395e0390808a22448e2513e2c95ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.GetSubscriptionMatchedStatus </td>
          <td>(</td>
          <td class="paramtype">ref SubscriptionMatchedStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaaf1b85f66b84fa8e854d7ba5eb64589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1ITopicDescription.html">ITopicDescription</a> DDS.IDataReader.GetTopicDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the TopicDescription which is associated with the DataReader. </p>
<p>This operation returns the TopicDescription which is associated with the DataReader, thus the TopicDescription with which the DataReader is created. If the DataReader is already deleted, NULL is returned. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the TopicDescription associated with the DataReader.</dd></dl>

</div>
</div>
<a class="anchor" id="a94f1e5925ba159fbb16335965874d56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.SetListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataReaderListener.html">IDataReaderListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation attaches a DataReaderListener to the DataReader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The DataReaderListener which will be attached to the DataReader.</td></tr>
    <tr><td class="paramname">mask</td><td>A bit mask in which each bit enables the invocation of the DataReaderListener for a certain status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acb4ca96bfbb1f70d8b0533fb7dd51af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.SetQos </td>
          <td>(</td>
          <td class="paramtype">DataReaderQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation replaces the existing set of QosPolicy settings for a DataReader. </p>
<p>This operation replaces the existing set of QosPolicy settings for a DataReader. The parameter qos contains the QosPolicy settings which is checked for self-consistency and mutability. When the application tries to change a QosPolicy setting for an enabled DataReader, which can only be set before the DataReader is enabled, the operation will fail and a ImmutablePolicy is returned. In other words, the application must provide the presently set QosPolicy settings in case of the immutable QosPolicy settings. Only the mutable QosPolicy settings can be changed. When qos contains conflicting QosPolicy settings (not self-consistent), the operation will fail and a InconsistentPolicy is returned. The set of QosPolicy settings specified by the qos parameter are applied on top of the existing QoS, replacing the values of any policies previously set (provided, the operation returned Ok). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>the new set of QosPolicy settings for the DataReader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The new DataReaderQos is set. </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
BadParameter - the parameter qos is not a valid DataReaderQos. It contains a QosPolicy setting with an invalid Duration value or an enum value that is outside its legal boundaries </li>
<li>
Unsupported - one or more of the selected QosPolicy values are currently not supported by OpenSplice </li>
<li>
ImmutablePolicy - the parameter qos contains an immutable QosPolicy setting with a different value than set during enabling of the DataReader </li>
<li>
InconsistentPolicy - the parameter qos contains conflicting QosPolicy settings, e.g. a history depth that is higher than the specified resource limits. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5d2864eb26273c752010becfd635e375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataReader.WaitForHistoricalData </td>
          <td>(</td>
          <td class="paramtype">Duration&#160;</td>
          <td class="paramname"><em>maxWait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation will block the application thread until all historical data is received. </p>
<p>This operation behaves differently for DataReader objects which have a non-VOLATILE_DURABILITY_QOS DurabilityQosPolicy and for DataReader obj ects which have a VOLATILE_DURABILITY_QOS DurabilityQosPolicy. As soon as an application enables a non-VOLATILE_DURABILITY_QOS DataReader it will start receiving both historical data, i.e. the data that was written prior to the time the DataReader joined the domain, as well as any new data written by the DataWriter objects. There are situations where the application logic may require the application to wait until all historical data is received. This is the purpose of the WaitForHistoricalData operation. As soon as an application enables a VOLATILE_DURABILITY_QOS DataReader it will not start receiving historical data but only new data written by the DataWriter objects. By calling WaitForHistoricalData the DataReader explicitly requests the Data Distribution Service to start receiving also the historical data and to wait until either all historical data is received, or the duration specified by the max_wait parameter has elapsed, whichever happens first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxWait</td><td>the maximum duration to block for the operation, after which the application thread is unblocked. The special constant Duration Infinite can be used when the maximum waiting time does not need to be bounded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The historical data is received  </li>
<li>
Error - An internal error has occured.  </li>
<li>
AlreadyDeleted - The DataReader has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
NotEnabled - the DataReader is not enabled. </li>
<li>
Timeout - Not all data is received before maxWait elapsed. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6a5207511128c887c7203de62d574b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1ISubscriber.html">ISubscriber</a> DDS.IDataReader.Subscriber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property returns the Subscriber to which the DataReader belongs. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
