<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IContentFilteredTopic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IContentFilteredTopic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceDDS_1_1IContentFilteredTopic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IContentFilteredTopic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ContentFilteredTopic is a specialization of TopicDescription that allows for content based subscriptions.  
 <a href="interfaceDDS_1_1IContentFilteredTopic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.IContentFilteredTopic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IContentFilteredTopic.png" usemap="#DDS.IContentFilteredTopic_map" alt=""/>
  <map id="DDS.IContentFilteredTopic_map" name="DDS.IContentFilteredTopic_map">
<area href="interfaceDDS_1_1ITopicDescription.html" title="This class is an abstract class . It is the base class for Topic,ContentFilteredTopic and MultiTopic..." alt="DDS.ITopicDescription" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a656e973d515183d85bb9ebd609deda50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IContentFilteredTopic.html#a656e973d515183d85bb9ebd609deda50">GetFilterExpression</a> ()</td></tr>
<tr class="memdesc:a656e973d515183d85bb9ebd609deda50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the filter_expression associated with the ContentFilteredTopic.  <a href="#a656e973d515183d85bb9ebd609deda50">More...</a><br/></td></tr>
<tr class="separator:a656e973d515183d85bb9ebd609deda50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384e6cf2d8055ee67fd7af5e7ccdedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IContentFilteredTopic.html#ad384e6cf2d8055ee67fd7af5e7ccdedf">GetExpressionParameters</a> (ref string[] expressionParameters)</td></tr>
<tr class="memdesc:ad384e6cf2d8055ee67fd7af5e7ccdedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the expression parameters associated with the ContentFilteredTopic.  <a href="#ad384e6cf2d8055ee67fd7af5e7ccdedf">More...</a><br/></td></tr>
<tr class="separator:ad384e6cf2d8055ee67fd7af5e7ccdedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b287088722d0e98c7f3cc4e620c5736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IContentFilteredTopic.html#a6b287088722d0e98c7f3cc4e620c5736">SetExpressionParameters</a> (params string[] expressionParameters)</td></tr>
<tr class="memdesc:a6b287088722d0e98c7f3cc4e620c5736"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation changes the expression parameters associated with the ContentFilteredTopic.  <a href="#a6b287088722d0e98c7f3cc4e620c5736">More...</a><br/></td></tr>
<tr class="separator:a6b287088722d0e98c7f3cc4e620c5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa96287837d1c9aceb3d5c60230aa61b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IContentFilteredTopic.html#aa96287837d1c9aceb3d5c60230aa61b4">RelatedTopic</a><code> [get]</code></td></tr>
<tr class="memdesc:aa96287837d1c9aceb3d5c60230aa61b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the Topic associated with the ContentFilteredTopic.  <a href="#aa96287837d1c9aceb3d5c60230aa61b4">More...</a><br/></td></tr>
<tr class="separator:aa96287837d1c9aceb3d5c60230aa61b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceDDS_1_1ITopicDescription"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceDDS_1_1ITopicDescription')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceDDS_1_1ITopicDescription.html">DDS.ITopicDescription</a></td></tr>
<tr class="memitem:ab9a7fc55c34b72044ddef3879785439c inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#ab9a7fc55c34b72044ddef3879785439c">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9a7fc55c34b72044ddef3879785439c inherit properties_interfaceDDS_1_1ITopicDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the registered name of the data type associated with the TopicDescription.  <a href="#ab9a7fc55c34b72044ddef3879785439c">More...</a><br/></td></tr>
<tr class="separator:ab9a7fc55c34b72044ddef3879785439c inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79861a00a0ac73d055c6b809d6f9c4b9 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#a79861a00a0ac73d055c6b809d6f9c4b9">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a79861a00a0ac73d055c6b809d6f9c4b9 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the name used to create the TopicDescription.  <a href="#a79861a00a0ac73d055c6b809d6f9c4b9">More...</a><br/></td></tr>
<tr class="separator:a79861a00a0ac73d055c6b809d6f9c4b9 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504a393160a08a723e8c9555b5355749 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#a504a393160a08a723e8c9555b5355749">Participant</a><code> [get]</code></td></tr>
<tr class="memdesc:a504a393160a08a723e8c9555b5355749 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the DomainParticipant associated with the TopicDescription or NULL.  <a href="#a504a393160a08a723e8c9555b5355749">More...</a><br/></td></tr>
<tr class="separator:a504a393160a08a723e8c9555b5355749 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ContentFilteredTopic is a specialization of TopicDescription that allows for content based subscriptions. </p>
<p>ContentFilteredTopic describes a more sophisticated subscription that indicates the Subscriber does not necessarily want to see all values of each instance published under the Topic. Rather, it only wants to see the values whose contents satisfy certain criteria. Therefore this class must be used to request content-based subscriptions. The selection of the content is done using the SQL based filter with parameters to adapt the filter clause. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad384e6cf2d8055ee67fd7af5e7ccdedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IContentFilteredTopic.GetExpressionParameters </td>
          <td>(</td>
          <td class="paramtype">ref string[]&#160;</td>
          <td class="paramname"><em>expressionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the expression parameters associated with the ContentFilteredTopic. </p>
<p>This operation obtains the expression parameters associated with the ContentFilteredTopic. That is, the parameters specified on the last successful call to SetExpressionParameters, or if SetExpressionParameters was never called, the parameters specified when the ContentFilteredTopic was created. The resulting reference holds a sequence of strings with the parameters used in the SQL expression (i.e., the n tokens in the expression). The number of parameters in the result sequence will exactly match the number of n tokens in the filter expression associated with the ContentFilteredTopic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expressionParameters</td><td>A reference to a sequence of strings that will be used to store the parameters used in the SQL expression.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return values are: <ul>
<li>
Ok - The existing set of expression parameters applied to this ContentFilteredTopic has successfully been copied into the specified expressionParameters parameter. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The ContentFilteredTopic has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a656e973d515183d85bb9ebd609deda50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DDS.IContentFilteredTopic.GetFilterExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the filter_expression associated with the ContentFilteredTopic. </p>
<p>This operation returns the filter_expression associated with the ContentFilteredTopic. That is, the expression specified when the ContentFilteredTopic was created. </p>
<dl class="section return"><dt>Returns</dt><dd>The string that specifies the criteria to select the data samples of interest. It is similar to the WHERE clause of an SQL expression.</dd></dl>

</div>
</div>
<a class="anchor" id="a6b287088722d0e98c7f3cc4e620c5736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IContentFilteredTopic.SetExpressionParameters </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>expressionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation changes the expression parameters associated with the ContentFilteredTopic. </p>
<p>This operation changes the expression parameters associated with the ContentFilteredTopic. The parameter expressionParameters is a handle to a sequence of strings with the parameters used in the SQL expression. The number of values in expressionParameters must be equal or greater than the highest referenced n token in the filter_expression (for example, if %1 and %8 are used as parameter in the filter_expression, the expressionParameters should at least contain n+1 = 9 values). This is the filter expression specified when the ContentFilteredTopic was created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expressionParameters</td><td>A sequence of strings with the parameters used in the SQL expression. The number of values in expressionParameters must be equal or greater than the highest referenced n token in the subscriptionExpression.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The possible return codes are: <ul>
<li>
Ok - The new expression parameters are set. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The ContentFilteredTopic has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
BadParameter - The number of parameters in expression_parameters does not match the number of tokens in the expression for this ContentFilteredTopic or one of the parameters is an illegal parameter. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa96287837d1c9aceb3d5c60230aa61b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a> DDS.IContentFilteredTopic.RelatedTopic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property returns the Topic associated with the ContentFilteredTopic. </p>
<p>This operation returns the Topic associated with the ContentFilteredTopic. That is, the Topic specified when the ContentFilteredTopic was created. This Topic is the base topic on which the filtering will be applied. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IContentFilteredTopic.html">IContentFilteredTopic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
