<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IStatusCondition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IStatusCondition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1IStatusCondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IStatusCondition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized class of Condition, and indicates the condition that may be attached to a WaitSet.  
 <a href="interfaceDDS_1_1IStatusCondition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.IStatusCondition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IStatusCondition.png" usemap="#DDS.IStatusCondition_map" alt=""/>
  <map id="DDS.IStatusCondition_map" name="DDS.IStatusCondition_map">
<area href="interfaceDDS_1_1ICondition.html" title="Base class for all Conditions that maybe attached to a WaitSet. " alt="DDS.ICondition" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3609464aeb0baaba0167bf698edba9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IStatusCondition.html#a3609464aeb0baaba0167bf698edba9bb">GetEnabledStatuses</a> ()</td></tr>
<tr class="memdesc:a3609464aeb0baaba0167bf698edba9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the list of enabled communication statuses of the StatusCondition.  <a href="#a3609464aeb0baaba0167bf698edba9bb">More...</a><br/></td></tr>
<tr class="separator:a3609464aeb0baaba0167bf698edba9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379a50ceab56685e8fe1c8a8eb7bdba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IStatusCondition.html#a379a50ceab56685e8fe1c8a8eb7bdba5">SetEnabledStatuses</a> (<a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> mask)</td></tr>
<tr class="memdesc:a379a50ceab56685e8fe1c8a8eb7bdba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation sets the list of communication statuses that are taken into account to determine the trigger_value of the StatusCondition.  <a href="#a379a50ceab56685e8fe1c8a8eb7bdba5">More...</a><br/></td></tr>
<tr class="separator:a379a50ceab56685e8fe1c8a8eb7bdba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d05dcf8840bbdb163f79d810691e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IEntity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IStatusCondition.html#add3d05dcf8840bbdb163f79d810691e8">GetEntity</a> ()</td></tr>
<tr class="memdesc:add3d05dcf8840bbdb163f79d810691e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the Entity associated with the StatusCondition or a null Entity.  <a href="#add3d05dcf8840bbdb163f79d810691e8">More...</a><br/></td></tr>
<tr class="separator:add3d05dcf8840bbdb163f79d810691e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1ICondition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1ICondition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1ICondition.html">DDS.ICondition</a></td></tr>
<tr class="memitem:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ICondition.html#acefc422157a2e4e9827d5e629671a968">GetTriggerValue</a> ()</td></tr>
<tr class="memdesc:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each Condition has a trigger_value that can be TRUE or FALSE and is set by the <a class="el" href="namespaceDDS.html">DDS</a> depending on the evaluation of the Condition.  <a href="#acefc422157a2e4e9827d5e629671a968">More...</a><br/></td></tr>
<tr class="separator:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized class of Condition, and indicates the condition that may be attached to a WaitSet. </p>
<p>Entity objects that have status attributes also have a StatusCondition, access is provided to the application by the GetStatusCondition operation. The communication statuses whose changes can be communicated to the application depend on the Entity. The trigger_value of the StatusCondition depends on the communication statuses of that Entity (e.g., missed deadline) and also depends on the value of the StatusCondition attribute mask (enabled_statuses mask). A StatusCondition can be attached to a WaitSet in order to allow an application to suspend until the trigger_value has become TRUE. The trigger_value of a StatusCondition will be TRUE if one of the enabled StatusChangedFlags is set. That is, trigger_value==FALSE only if all the values of the StatusChangedFlags are FALSE. The sensitivity of the StatusCondition to a particular communication status is controlled by the list of enabled_statuses set on the condition by means of the set_enabled_statuses operation. When the enabled_statuses are not changed by the SetEnabledStatuses operation, all statuses are enabled by default. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3609464aeb0baaba0167bf698edba9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> DDS.IStatusCondition.GetEnabledStatuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the list of enabled communication statuses of the StatusCondition. </p>
<dl class="section return"><dt>Returns</dt><dd>StatusKind - a bit mask in which each bit shows which status is taken into account for the StatusCondition</dd></dl>

</div>
</div>
<a class="anchor" id="add3d05dcf8840bbdb163f79d810691e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IEntity.html">IEntity</a> DDS.IStatusCondition.GetEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the Entity associated with the StatusCondition or a null Entity. </p>
<p>This operation returns the Entity associated with the StatusCondition. Note that there is exactly one Entity associated with each StatusCondition. When the Entity was already deleted (there is no associated Entity any more), the NULL value <a class="el" href="interfaceDDS_1_1IEntity.html" title="This class is the abstract base class for all the DCPS objects. It acts as a generic class for Entity...">IEntity</a> is returned.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceDDS_1_1IEntity.html" title="This class is the abstract base class for all the DCPS objects. It acts as a generic class for Entity...">IEntity</a> - The Entity associated with the StatusCondition.</dd></dl>

</div>
</div>
<a class="anchor" id="a379a50ceab56685e8fe1c8a8eb7bdba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IStatusCondition.SetEnabledStatuses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation sets the list of communication statuses that are taken into account to determine the trigger_value of the StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>A bit mask in which each bit sets the status which is taken into account to determine the trigger_value of the StatusCondition</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return codes of the operation are: <ul>
<li>
Ok - the list of communication statuses is set. </li>
<li>
Error - an internal error has occurred. </li>
<li>
AlreadyDeleted - the StatusCondition has already been deleted. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IStatusCondition.html">IStatusCondition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
