<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.ITopicDescription Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1ITopicDescription.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceDDS_1_1ITopicDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.ITopicDescription Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is an abstract class . It is the base class for Topic,ContentFilteredTopic and MultiTopic. The TopicDescription attribute type_name defines an unique data type that is made available to the Data Distribution Service via the TypeSupport. TopicDescription has also a name that allows it to be retrieved locally.  
 <a href="interfaceDDS_1_1ITopicDescription.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.ITopicDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1ITopicDescription.png" usemap="#DDS.ITopicDescription_map" alt=""/>
  <map id="DDS.ITopicDescription_map" name="DDS.ITopicDescription_map">
<area href="interfaceDDS_1_1IContentFilteredTopic.html" title="ContentFilteredTopic is a specialization of TopicDescription that allows for content based subscripti..." alt="DDS.IContentFilteredTopic" shape="rect" coords="0,56,162,80"/>
<area href="interfaceDDS_1_1IMultiTopic.html" title="MultiTopic is a specialization of TopicDescription that allows subscriptions to combine, filter and/or rearrange data coming from several Topics. " alt="DDS.IMultiTopic" shape="rect" coords="172,56,334,80"/>
<area href="interfaceDDS_1_1ITopic.html" title="Topic is the most basic description of the data to be published and subscribed. " alt="DDS.ITopic" shape="rect" coords="344,56,506,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9a7fc55c34b72044ddef3879785439c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#ab9a7fc55c34b72044ddef3879785439c">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9a7fc55c34b72044ddef3879785439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the registered name of the data type associated with the TopicDescription.  <a href="#ab9a7fc55c34b72044ddef3879785439c">More...</a><br/></td></tr>
<tr class="separator:ab9a7fc55c34b72044ddef3879785439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79861a00a0ac73d055c6b809d6f9c4b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#a79861a00a0ac73d055c6b809d6f9c4b9">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a79861a00a0ac73d055c6b809d6f9c4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the name used to create the TopicDescription.  <a href="#a79861a00a0ac73d055c6b809d6f9c4b9">More...</a><br/></td></tr>
<tr class="separator:a79861a00a0ac73d055c6b809d6f9c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504a393160a08a723e8c9555b5355749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#a504a393160a08a723e8c9555b5355749">Participant</a><code> [get]</code></td></tr>
<tr class="memdesc:a504a393160a08a723e8c9555b5355749"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the DomainParticipant associated with the TopicDescription or NULL.  <a href="#a504a393160a08a723e8c9555b5355749">More...</a><br/></td></tr>
<tr class="separator:a504a393160a08a723e8c9555b5355749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an abstract class . It is the base class for Topic,ContentFilteredTopic and MultiTopic. The TopicDescription attribute type_name defines an unique data type that is made available to the Data Distribution Service via the TypeSupport. TopicDescription has also a name that allows it to be retrieved locally. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a79861a00a0ac73d055c6b809d6f9c4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DDS.ITopicDescription.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property returns the name used to create the TopicDescription. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the TopicDescription.</dd></dl>

</div>
</div>
<a class="anchor" id="a504a393160a08a723e8c9555b5355749"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a> DDS.ITopicDescription.Participant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property returns the DomainParticipant associated with the TopicDescription or NULL. </p>
<p>This operation returns the DomainParticipant associated with the TopicDescription. Note that there is exactly one DomainParticipant associated with each TopicDescription. When the TopicDescription was already deleted (there is no associated DomainParticipant any more), NULL is returned. </p>
<dl class="section return"><dt>Returns</dt><dd>The DomainParticipant associated with the TopicDescription or NULL.</dd></dl>

</div>
</div>
<a class="anchor" id="ab9a7fc55c34b72044ddef3879785439c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DDS.ITopicDescription.TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property returns the registered name of the data type associated with the TopicDescription. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the data type of the TopicDescription.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1ITopicDescription.html">ITopicDescription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
