<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IDataReaderListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IDataReaderListener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1IDataReaderListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IDataReaderListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DDS.IDataReaderListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IDataReaderListener.png" usemap="#DDS.IDataReaderListener_map" alt=""/>
  <map id="DDS.IDataReaderListener_map" name="DDS.IDataReaderListener_map">
<area href="interfaceDDS_1_1ISubscriberListener.html" alt="DDS.ISubscriberListener" shape="rect" coords="0,56,192,80"/>
<area href="interfaceDDS_1_1IDomainParticipantListener.html" alt="DDS.IDomainParticipantListener" shape="rect" coords="0,112,192,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0786d2d06a46527dbebd9107cb00c807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReaderListener.html#a0786d2d06a46527dbebd9107cb00c807">OnRequestedDeadlineMissed</a> (<a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a> entityInterface, RequestedDeadlineMissedStatus status)</td></tr>
<tr class="separator:a0786d2d06a46527dbebd9107cb00c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4497fa8fd833bcfe36457f4996a40e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReaderListener.html#a5b4497fa8fd833bcfe36457f4996a40e">OnRequestedIncompatibleQos</a> (<a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a> entityInterface, RequestedIncompatibleQosStatus status)</td></tr>
<tr class="separator:a5b4497fa8fd833bcfe36457f4996a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f8eef1f8e0130c0ead9e339873bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReaderListener.html#a8a5f8eef1f8e0130c0ead9e339873bca">OnSampleRejected</a> (<a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a> entityInterface, SampleRejectedStatus status)</td></tr>
<tr class="separator:a8a5f8eef1f8e0130c0ead9e339873bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5a8955dbd596ab017bf2953d44ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReaderListener.html#a6da5a8955dbd596ab017bf2953d44ea4">OnLivelinessChanged</a> (<a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a> entityInterface, LivelinessChangedStatus status)</td></tr>
<tr class="separator:a6da5a8955dbd596ab017bf2953d44ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57bae6f6131648a96e3b6cb9bf877b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReaderListener.html#ada57bae6f6131648a96e3b6cb9bf877b">OnDataAvailable</a> (<a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a> entityInterface)</td></tr>
<tr class="separator:ada57bae6f6131648a96e3b6cb9bf877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0faa25d08a9ad21edb45218de03fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReaderListener.html#aef0faa25d08a9ad21edb45218de03fd0">OnSubscriptionMatched</a> (<a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a> entityInterface, SubscriptionMatchedStatus status)</td></tr>
<tr class="separator:aef0faa25d08a9ad21edb45218de03fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f16a571dfcc7758ee102c82b578d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataReaderListener.html#af1f16a571dfcc7758ee102c82b578d2f">OnSampleLost</a> (<a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a> entityInterface, SampleLostStatus status)</td></tr>
<tr class="separator:af1f16a571dfcc7758ee102c82b578d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada57bae6f6131648a96e3b6cb9bf877b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDS.IDataReaderListener.OnDataAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a>&#160;</td>
          <td class="paramname"><em>entityInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da5a8955dbd596ab017bf2953d44ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDS.IDataReaderListener.OnLivelinessChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a>&#160;</td>
          <td class="paramname"><em>entityInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LivelinessChangedStatus&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0786d2d06a46527dbebd9107cb00c807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDS.IDataReaderListener.OnRequestedDeadlineMissed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a>&#160;</td>
          <td class="paramname"><em>entityInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestedDeadlineMissedStatus&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b4497fa8fd833bcfe36457f4996a40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDS.IDataReaderListener.OnRequestedIncompatibleQos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a>&#160;</td>
          <td class="paramname"><em>entityInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestedIncompatibleQosStatus&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f16a571dfcc7758ee102c82b578d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDS.IDataReaderListener.OnSampleLost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a>&#160;</td>
          <td class="paramname"><em>entityInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SampleLostStatus&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5f8eef1f8e0130c0ead9e339873bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDS.IDataReaderListener.OnSampleRejected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a>&#160;</td>
          <td class="paramname"><em>entityInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SampleRejectedStatus&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0faa25d08a9ad21edb45218de03fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDS.IDataReaderListener.OnSubscriptionMatched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a>&#160;</td>
          <td class="paramname"><em>entityInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SubscriptionMatchedStatus&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IDataReaderListener.html">IDataReaderListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
