<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IDomainParticipant.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DDS.IDomainParticipant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a0e97fe1b4e68d1ae29beb3d14af7f7fd">AssertLiveliness</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#abfe18aa2dbe451204a3a3ccbe81f5056">BuiltInSubscriber</a></td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#aa87074636c919b8edc79e0a538835133">ContainsEntity</a>(InstanceHandle handle)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a6ee4871133cf129665d886aec831b272">CreateContentFilteredTopic</a>(string name, ITopic relatedTopic, string filterExpression, params string[] expressionParameters)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#ac745a9feb813e3791e954265001f1f91">CreateMultiTopic</a>(string name, string typeName, string subscriptionExpression, params string[] expressionParameters)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a3b67d427aa77a4430f7e4bced76f604f">CreatePublisher</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a778111c4847055159ff890d2e3a69ebc">CreatePublisher</a>(IPublisherListener listener, StatusKind mask)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a58824ef47230f89445fa07f89c7ac420">CreatePublisher</a>(PublisherQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a3da3238904808efc662cfb4065a78f39">CreatePublisher</a>(PublisherQos qos, IPublisherListener listener, StatusKind mask)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a1c96553c0b89db629f75145be69b0fd8">CreateSubscriber</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a136ca12b31a98ca8d55c47bab708936c">CreateSubscriber</a>(ISubscriberListener listener, StatusKind mask)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a5f4a8d04be1a998cc709b999f1a8e519">CreateSubscriber</a>(SubscriberQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#acd9f8f0f83661f4d1f237da9804e287e">CreateSubscriber</a>(SubscriberQos qos, ISubscriberListener listener, StatusKind mask)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a83346dafb28e1fe8f7f3aa5c545fe97f">CreateTopic</a>(string topicName, string typeName)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a378224b02040c33879a12d82dc2361cb">CreateTopic</a>(string topicName, string typeName, ITopicListener listener, StatusKind mask)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#ab01ee787bee04b3fe62d237e7f319ffb">CreateTopic</a>(string topicName, string typeName, TopicQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a1c8aaf5dd8ca7e71ff68d5145956be78">CreateTopic</a>(string topicName, string typeName, TopicQos qos, ITopicListener listener, StatusKind mask)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a0f2afdc0ab5c706248b7d77fb4ceb0fd">DeleteContainedEntities</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a96ad627d2a2a66d152cd23435b21ef99">DeleteContentFilteredTopic</a>(IContentFilteredTopic aContentFilteredTopic)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a9f12399dbba1dda8b8b6c7ffed2b9c0a">DeleteMultiTopic</a>(IMultiTopic multiTopic)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#ad15e0196701ab9e3f8e0f3894f4cbdee">DeletePublisher</a>(IPublisher p)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a83c14426aad04ca931f04f208cb55388">DeleteSubscriber</a>(ISubscriber s)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#aac76120951ce3c5a5f4624b33c44862c">DeleteTopic</a>(ITopic topic)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a327bfa402549039be806c2c2ec1ef779">DomainId</a></td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html#ad9d3aa88052aa304cd12ee2e855f544e">Enable</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#ae8394bd078e77d35425ba1892ac6ae64">FindTopic</a>(string topicName, Duration timeout)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#aedfacbdfa027ea5e430b411829e552df">GetCurrentTime</a>(out Time currentTime)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a0aebe5a7b1a1ce92048013fc835484db">GetDefaultPublisherQos</a>(ref PublisherQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#ae042525688659a76290bcc2692a4ed69">GetDefaultSubscriberQos</a>(ref SubscriberQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a997845080e4fa3e8fd8b6d1f78728fdc">GetDefaultTopicQos</a>(ref TopicQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#abc1ee491dc8e129beec79f982cbd8fe6">GetDiscoveredParticipantData</a>(ref ParticipantBuiltinTopicData data, InstanceHandle handle)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#abad543c1a77b7eaae87de12d48766cea">GetDiscoveredParticipants</a>(ref InstanceHandle[] participantHandles)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a9752ca904f8b67bbc32c4b0473b3a81e">GetDiscoveredTopicData</a>(ref TopicBuiltinTopicData data, InstanceHandle handle)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a30758c09aa5ba6e3cfcc3f6499501062">GetDiscoveredTopics</a>(ref InstanceHandle[] topicHandles)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#acb01d007e052838f940f86f292660890">GetQos</a>(ref DomainParticipantQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a8630de4c5596e2233d97a4faaba64f95">GetTypeSupport</a>(string registeredName)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a17164ee6bd18305a7956350a9f25c018">IgnoreParticipant</a>(InstanceHandle handle)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a65c2e280769ef7e5395f9cbfbebaf606">IgnorePublication</a>(InstanceHandle handle)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#ac178268c362caf4f5f9e35457f33db2a">IgnoreSubscription</a>(InstanceHandle handle)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#ac696f94dd6db8ef2a2cc62c2d53e25f3">IgnoreTopic</a>(InstanceHandle handle)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a></td><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a8b7cee913c4d48bf2587c7e2dc492c62">LookupTopicDescription</a>(string name)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a2a67d35e21ce675c51d1803277617a8c">LookupTypeSupport</a>(string registeredTypeName)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a51861922542d1ba1f560698d4c42767f">SetDefaultPublisherQos</a>(PublisherQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a6f70a9f9696938c311d82761532baa9f">SetDefaultSubscriberQos</a>(SubscriberQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a58e175827b19e5ce0281310e942cde0e">SetDefaultTopicQos</a>(TopicQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a2075ae532e8392a3e7fa8b7922e728ce">SetListener</a>(IDomainParticipantListener listener, StatusKind mask)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html#a51d8f539d988adcf8c3b4de329c64091">SetQos</a>(DomainParticipantQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">DDS.IDomainParticipant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html#aa6d0f9ffc9cba64a8abaf593ec28831e">StatusChanges</a></td><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html#af6ec6716fad2f813037afac2e6de0cbf">StatusCondition</a></td><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
