<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IQosProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IQosProvider.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1IQosProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IQosProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create a QosProvider fetching QoS configuration from the specified URI. For instance, the following code:  
 <a href="interfaceDDS_1_1IQosProvider.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e0ccc4a6ff3168f19024a5cf36de479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IQosProvider.html#a7e0ccc4a6ff3168f19024a5cf36de479">GetParticipantQos</a> (ref DomainParticipantQos participantQos, string id)</td></tr>
<tr class="separator:a7e0ccc4a6ff3168f19024a5cf36de479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b679fcd2f4b1109c49b12af4eae08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IQosProvider.html#ad9b679fcd2f4b1109c49b12af4eae08d">GetTopicQos</a> (ref TopicQos topicQos, string id)</td></tr>
<tr class="separator:ad9b679fcd2f4b1109c49b12af4eae08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4314ae245b94682903f6cd7b278eb7b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IQosProvider.html#a4314ae245b94682903f6cd7b278eb7b2">GetSubscriberQos</a> (ref SubscriberQos subscriberQos, string id)</td></tr>
<tr class="separator:a4314ae245b94682903f6cd7b278eb7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488c4f9774dd410c050f0c17ba2bd1a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IQosProvider.html#a488c4f9774dd410c050f0c17ba2bd1a0">GetDataReaderQos</a> (ref DataReaderQos datareaderQos, string id)</td></tr>
<tr class="separator:a488c4f9774dd410c050f0c17ba2bd1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e8c322e1af8b485e473da2037a723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IQosProvider.html#ac82e8c322e1af8b485e473da2037a723">GetPublisherQos</a> (ref PublisherQos publisherQos, string id)</td></tr>
<tr class="separator:ac82e8c322e1af8b485e473da2037a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa602085b918d524690c55f258a6341e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IQosProvider.html#aa602085b918d524690c55f258a6341e7">GetDataWriterQos</a> (ref DataWriterQos datawriterQos, string id)</td></tr>
<tr class="separator:aa602085b918d524690c55f258a6341e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create a QosProvider fetching QoS configuration from the specified URI. For instance, the following code: </p>
<pre><code>
QosProvider xml_file_provider("file://somewhere/on/disk/qos-config.xml");
QosProvider json_file_provider("file://somewhere/on/disk/json-config.json");
QosProvider json_http_provider("http:///somewhere.org/here/json-config.json");
</code></pre><p>The URI determines the how the Qos configuration is fetched and the format in which it is represented. This specification requires compliant implementations to support at least one file based configuration using the XML syntax defined as part of the <a class="el" href="namespaceDDS.html">DDS</a> for CCM specification (formal/12.02.01).</p>
<p>constructor ( in string uri, in string name); </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a488c4f9774dd410c050f0c17ba2bd1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IQosProvider.GetDataReaderQos </td>
          <td>(</td>
          <td class="paramtype">ref DataReaderQos&#160;</td>
          <td class="paramname"><em>datareaderQos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa602085b918d524690c55f258a6341e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IQosProvider.GetDataWriterQos </td>
          <td>(</td>
          <td class="paramtype">ref DataWriterQos&#160;</td>
          <td class="paramname"><em>datawriterQos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e0ccc4a6ff3168f19024a5cf36de479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IQosProvider.GetParticipantQos </td>
          <td>(</td>
          <td class="paramtype">ref DomainParticipantQos&#160;</td>
          <td class="paramname"><em>participantQos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac82e8c322e1af8b485e473da2037a723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IQosProvider.GetPublisherQos </td>
          <td>(</td>
          <td class="paramtype">ref PublisherQos&#160;</td>
          <td class="paramname"><em>publisherQos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4314ae245b94682903f6cd7b278eb7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IQosProvider.GetSubscriberQos </td>
          <td>(</td>
          <td class="paramtype">ref SubscriberQos&#160;</td>
          <td class="paramname"><em>subscriberQos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b679fcd2f4b1109c49b12af4eae08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IQosProvider.GetTopicQos </td>
          <td>(</td>
          <td class="paramtype">ref TopicQos&#160;</td>
          <td class="paramname"><em>topicQos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IQosProvider.html">IQosProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
