<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IReadCondition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IReadCondition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1IReadCondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IReadCondition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DDS.IReadCondition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IReadCondition.png" usemap="#DDS.IReadCondition_map" alt=""/>
  <map id="DDS.IReadCondition_map" name="DDS.IReadCondition_map">
<area href="interfaceDDS_1_1ICondition.html" title="Base class for all Conditions that maybe attached to a WaitSet. " alt="DDS.ICondition" shape="rect" coords="0,0,134,24"/>
<area href="interfaceDDS_1_1IQueryCondition.html" title="QueryCondition objects are specialized ReadCondition objects that allow the application to specify a ..." alt="DDS.IQueryCondition" shape="rect" coords="0,112,134,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a107ef67f939bd3ae86cc71fa9d157fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8">SampleStateKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a107ef67f939bd3ae86cc71fa9d157fd8">GetSampleStateMask</a> ()</td></tr>
<tr class="memdesc:a107ef67f939bd3ae86cc71fa9d157fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the set of sample_states that are taken into account to determine the trigger_value of the ReadCondition.  <a href="#a107ef67f939bd3ae86cc71fa9d157fd8">More...</a><br/></td></tr>
<tr class="separator:a107ef67f939bd3ae86cc71fa9d157fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d25a8f398bc220845f4346845c49de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387">ViewStateKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a5d25a8f398bc220845f4346845c49de3">GetViewStateMask</a> ()</td></tr>
<tr class="memdesc:a5d25a8f398bc220845f4346845c49de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the set of view_states that are taken into account to determine the trigger_value of the ReadCondition.  <a href="#a5d25a8f398bc220845f4346845c49de3">More...</a><br/></td></tr>
<tr class="separator:a5d25a8f398bc220845f4346845c49de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca5341e7cd832ff70b9d4965110a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198">InstanceStateKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a53ca5341e7cd832ff70b9d4965110a19">GetInstanceStateMask</a> ()</td></tr>
<tr class="memdesc:a53ca5341e7cd832ff70b9d4965110a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the set of instance_states that are taken into account to determine the trigger_value of the ReadCondition.  <a href="#a53ca5341e7cd832ff70b9d4965110a19">More...</a><br/></td></tr>
<tr class="separator:a53ca5341e7cd832ff70b9d4965110a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595efa13ef197fa23651165389c4096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IReadCondition.html#a9595efa13ef197fa23651165389c4096">GetDataReader</a> ()</td></tr>
<tr class="memdesc:a9595efa13ef197fa23651165389c4096"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the DataReader associated with the ReadCondition.  <a href="#a9595efa13ef197fa23651165389c4096">More...</a><br/></td></tr>
<tr class="separator:a9595efa13ef197fa23651165389c4096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1ICondition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1ICondition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1ICondition.html">DDS.ICondition</a></td></tr>
<tr class="memitem:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ICondition.html#acefc422157a2e4e9827d5e629671a968">GetTriggerValue</a> ()</td></tr>
<tr class="memdesc:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each Condition has a trigger_value that can be TRUE or FALSE and is set by the <a class="el" href="namespaceDDS.html">DDS</a> depending on the evaluation of the Condition.  <a href="#acefc422157a2e4e9827d5e629671a968">More...</a><br/></td></tr>
<tr class="separator:acefc422157a2e4e9827d5e629671a968 inherit pub_methods_interfaceDDS_1_1ICondition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DataReader objects can create a set of ReadCondition (and StatusCondition) objects which provide support (in conjunction with WaitSet objects) for an alternative communication style between the Data Distribution Service and the application (i.e., state-based rather than event-based). ReadCondition objects allow an DataReader to specify the data samples it is interested in (by specifying the desired sample-states, view-states, and instance-states); see the parameter definitions for DataReader's create_readcondition operation. This allows the Data Distribution Service to trigger the condition only when suitable information is available. ReadCondition objects are to be used in conjunction with a WaitSet. More than one ReadCondition may be attached to the same DataReader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9595efa13ef197fa23651165389c4096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDataReader.html">IDataReader</a> DDS.IReadCondition.GetDataReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the DataReader associated with the ReadCondition. </p>
<p>This operation returns the DataReader associated with the ReadCondition. Note that there is exactly one DataReader associated with each ReadCondition (i.e. the DataReader that created the ReadCondition object). </p>
<dl class="section return"><dt>Returns</dt><dd>The DataReader associated with the ReadCondition.</dd></dl>

</div>
</div>
<a class="anchor" id="a53ca5341e7cd832ff70b9d4965110a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198">InstanceStateKind</a> DDS.IReadCondition.GetInstanceStateMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the set of instance_states that are taken into account to determine the trigger_value of the ReadCondition. </p>
<p>This operation returns the set of instance_states that are taken into account to determine the trigger_value of the ReadCondition. The instance_states returned are the instance_states specified when the ReadCondition was created. instance_states can be Alive,NotAlivedDisposed,NotAliveNoWriters or a combination of these. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance_states specified when the ReadCondition was created.</dd></dl>

</div>
</div>
<a class="anchor" id="a107ef67f939bd3ae86cc71fa9d157fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8">SampleStateKind</a> DDS.IReadCondition.GetSampleStateMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the set of sample_states that are taken into account to determine the trigger_value of the ReadCondition. </p>
<p>This operation returns the set of sample_states that are taken into account to determine the trigger_value of the ReadCondition. The sample_states returned are the sample_states specified when the ReadCondition was created. sample_states can be Read, NotRead or both. </p>
<dl class="section return"><dt>Returns</dt><dd>The sample_states specified when the ReadCondition was created.</dd></dl>

</div>
</div>
<a class="anchor" id="a5d25a8f398bc220845f4346845c49de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387">ViewStateKind</a> DDS.IReadCondition.GetViewStateMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the set of view_states that are taken into account to determine the trigger_value of the ReadCondition. </p>
<p>This operation returns the set of view_states that are taken into account to determine the trigger_value of the ReadCondition. The view_states returned are the view_states specified when the ReadCondition was created. view_states can be New, NotNew or both. </p>
<dl class="section return"><dt>Returns</dt><dd>The view_states specified when the ReadCondition was created.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IReadCondition.html">IReadCondition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
