<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IDataWriter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IDataWriter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceDDS_1_1IDataWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IDataWriter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DataWriter allows the application to set the value of the sample to be published under a given Topic. A DataWriter is attached to exactly one Publisher which acts as a factory for it. A DataWriter is bound to exactly one Topic and therefore to exactly one data type. The Topic must exist prior to the DataWriter's creation. DataWriter is an abstract class. It must be specialized for each particular application data type. For a fictional application data type Foo (defined in the module SPACE) the specialized class would be SPACE.FooDataWriter.  
 <a href="interfaceDDS_1_1IDataWriter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.IDataWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IDataWriter.png" usemap="#DDS.IDataWriter_map" alt=""/>
  <map id="DDS.IDataWriter_map" name="DDS.IDataWriter_map">
<area href="interfaceDDS_1_1IEntity.html" title="This class is the abstract base class for all the DCPS objects. It acts as a generic class for Entity..." alt="DDS.IEntity" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebfe45cf8bf508f5c1ace2a68b423b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#aebfe45cf8bf508f5c1ace2a68b423b6b">SetQos</a> (DataWriterQos qos)</td></tr>
<tr class="memdesc:aebfe45cf8bf508f5c1ace2a68b423b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation replaces the existing set of QosPolicy settings for a DataWriter.  <a href="#aebfe45cf8bf508f5c1ace2a68b423b6b">More...</a><br/></td></tr>
<tr class="separator:aebfe45cf8bf508f5c1ace2a68b423b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6351881a35f5dc9588c223836c54ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#ae6351881a35f5dc9588c223836c54ea7">GetQos</a> (ref DataWriterQos qos)</td></tr>
<tr class="memdesc:ae6351881a35f5dc9588c223836c54ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation allows access to the existing list of QosPolicy settings for a DataWriter.  <a href="#ae6351881a35f5dc9588c223836c54ea7">More...</a><br/></td></tr>
<tr class="separator:ae6351881a35f5dc9588c223836c54ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28648c302659960c281f9ed70999205d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#a28648c302659960c281f9ed70999205d">SetListener</a> (<a class="el" href="interfaceDDS_1_1IDataWriterListener.html">IDataWriterListener</a> listener, <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> mask)</td></tr>
<tr class="memdesc:a28648c302659960c281f9ed70999205d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation attaches a DataWriterListener to the DataWriter.  <a href="#a28648c302659960c281f9ed70999205d">More...</a><br/></td></tr>
<tr class="separator:a28648c302659960c281f9ed70999205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1eaf6d5f9aefdda853598e73d88157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#a0f1eaf6d5f9aefdda853598e73d88157">WaitForAcknowledgments</a> (Duration maxWait)</td></tr>
<tr class="memdesc:a0f1eaf6d5f9aefdda853598e73d88157"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented It is scheduled for a future release.  <a href="#a0f1eaf6d5f9aefdda853598e73d88157">More...</a><br/></td></tr>
<tr class="separator:a0f1eaf6d5f9aefdda853598e73d88157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea18e79fd8099524eedb39ea58fa720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#a1ea18e79fd8099524eedb39ea58fa720">GetLivelinessLostStatus</a> (ref LivelinessLostStatus status)</td></tr>
<tr class="memdesc:a1ea18e79fd8099524eedb39ea58fa720"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the LivelinessLostStatus struct of the DataWriter.  <a href="#a1ea18e79fd8099524eedb39ea58fa720">More...</a><br/></td></tr>
<tr class="separator:a1ea18e79fd8099524eedb39ea58fa720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63229ed6f1ddc6044cc9a380d6a1b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#ab63229ed6f1ddc6044cc9a380d6a1b87">GetOfferedDeadlineMissedStatus</a> (ref OfferedDeadlineMissedStatus status)</td></tr>
<tr class="memdesc:ab63229ed6f1ddc6044cc9a380d6a1b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the OfferedDeadlineMissedStatus struct of the DataWriter.  <a href="#ab63229ed6f1ddc6044cc9a380d6a1b87">More...</a><br/></td></tr>
<tr class="separator:ab63229ed6f1ddc6044cc9a380d6a1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fa264d8afdbe4bb4a93215d7adfdab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#a73fa264d8afdbe4bb4a93215d7adfdab">GetOfferedIncompatibleQosStatus</a> (ref OfferedIncompatibleQosStatus status)</td></tr>
<tr class="memdesc:a73fa264d8afdbe4bb4a93215d7adfdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the OfferedIncompatibleQosStatus struct of the DataWriter.  <a href="#a73fa264d8afdbe4bb4a93215d7adfdab">More...</a><br/></td></tr>
<tr class="separator:a73fa264d8afdbe4bb4a93215d7adfdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b932f4ab68009b6f177524ce329f94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#a0b932f4ab68009b6f177524ce329f94f">GetPublicationMatchedStatus</a> (ref PublicationMatchedStatus status)</td></tr>
<tr class="memdesc:a0b932f4ab68009b6f177524ce329f94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#a0b932f4ab68009b6f177524ce329f94f">More...</a><br/></td></tr>
<tr class="separator:a0b932f4ab68009b6f177524ce329f94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9bc90a86376175280979c70a91a0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#a9f9bc90a86376175280979c70a91a0b5">AssertLiveliness</a> ()</td></tr>
<tr class="memdesc:a9f9bc90a86376175280979c70a91a0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation asserts the liveliness for the DataWriter.  <a href="#a9f9bc90a86376175280979c70a91a0b5">More...</a><br/></td></tr>
<tr class="separator:a9f9bc90a86376175280979c70a91a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10524764442153337390e985f5a3a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#ad10524764442153337390e985f5a3a9f">GetMatchedSubscriptions</a> (ref <a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a>[] subscriptionHandles)</td></tr>
<tr class="memdesc:ad10524764442153337390e985f5a3a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#ad10524764442153337390e985f5a3a9f">More...</a><br/></td></tr>
<tr class="separator:ad10524764442153337390e985f5a3a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bcd455c6b4e22ba22ea4c223faf346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#aa2bcd455c6b4e22ba22ea4c223faf346">GetMatchedSubscriptionData</a> (ref SubscriptionBuiltinTopicData subscriptionData, <a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a> subscriptionHandle)</td></tr>
<tr class="memdesc:aa2bcd455c6b4e22ba22ea4c223faf346"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#aa2bcd455c6b4e22ba22ea4c223faf346">More...</a><br/></td></tr>
<tr class="separator:aa2bcd455c6b4e22ba22ea4c223faf346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1IEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1IEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td></tr>
<tr class="memitem:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#ad9d3aa88052aa304cd12ee2e855f544e">Enable</a> ()</td></tr>
<tr class="memdesc:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation enables the Entity on which it is being called when the Entity was created with the EntityFactoryQosPolicy set to FALSE.  <a href="#ad9d3aa88052aa304cd12ee2e855f544e">More...</a><br/></td></tr>
<tr class="separator:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7a07a0f6af01238aeb5aff9957d1b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#aa7a07a0f6af01238aeb5aff9957d1b77">Topic</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7a07a0f6af01238aeb5aff9957d1b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the Topic which is associated with the DataWriter.  <a href="#aa7a07a0f6af01238aeb5aff9957d1b77">More...</a><br/></td></tr>
<tr class="separator:aa7a07a0f6af01238aeb5aff9957d1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a3dac07a70789e37979e52bb6da275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IPublisher.html">IPublisher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDataWriter.html#a57a3dac07a70789e37979e52bb6da275">Publisher</a><code> [get]</code></td></tr>
<tr class="memdesc:a57a3dac07a70789e37979e52bb6da275"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the Publisher to which the DataWriter belongs.  <a href="#a57a3dac07a70789e37979e52bb6da275">More...</a><br/></td></tr>
<tr class="separator:a57a3dac07a70789e37979e52bb6da275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceDDS_1_1IEntity"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceDDS_1_1IEntity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td></tr>
<tr class="memitem:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IStatusCondition.html">IStatusCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#af6ec6716fad2f813037afac2e6de0cbf">StatusCondition</a><code> [get]</code></td></tr>
<tr class="memdesc:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property allows access to the StatusCondition associated with the Entity.  <a href="#af6ec6716fad2f813037afac2e6de0cbf">More...</a><br/></td></tr>
<tr class="separator:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#aa6d0f9ffc9cba64a8abaf593ec28831e">StatusChanges</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns a mask with the communication statuses in the Entity that are triggered.  <a href="#aa6d0f9ffc9cba64a8abaf593ec28831e">More...</a><br/></td></tr>
<tr class="separator:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top">InstanceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the InstanceHandle of the builtin topic sample that represents the specified Entity.  <a href="#a6668f69bd9ee4cf5851bae35b3ae77f8">More...</a><br/></td></tr>
<tr class="separator:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DataWriter allows the application to set the value of the sample to be published under a given Topic. A DataWriter is attached to exactly one Publisher which acts as a factory for it. A DataWriter is bound to exactly one Topic and therefore to exactly one data type. The Topic must exist prior to the DataWriter's creation. DataWriter is an abstract class. It must be specialized for each particular application data type. For a fictional application data type Foo (defined in the module SPACE) the specialized class would be SPACE.FooDataWriter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f9bc90a86376175280979c70a91a0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.AssertLiveliness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation asserts the liveliness for the DataWriter. </p>
<p>This operation will manually assert the liveliness for the DataWriter. This way, the Data Distribution Service is informed that the corresponding DataWriter is still alive. This operation is used in combination with the LivelinessQosPolicy set to MANUAL_BY_PARTICIPANT_LIVELINESS_QOS or MANUAL_BY_TOPIC_LIVELINESS_QOS. Writing data via the write operation of a DataWriter will assert the liveliness on the DataWriter itself and its containing DomainParticipant. Therefore, assert_liveliness is only needed when not writing regularly. The liveliness should be asserted by the application, depending on the LivelinessQosPolicy. Asserting the liveliness for this DataWriter can also be achieved by asserting the liveliness to the DomainParticipant. </p>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The liveliness of this DataWriter has successfully been asserted. </li>
<li>
Error - an internal error has occurred </li>
<li>
AlreadyDeleted - the DataWriter has already been deleted. </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
<li>
NotEnabled - The DataWriter is not enabled.  </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ea18e79fd8099524eedb39ea58fa720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.GetLivelinessLostStatus </td>
          <td>(</td>
          <td class="paramtype">ref LivelinessLostStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the LivelinessLostStatus struct of the DataWriter. </p>
<p>This operation obtains the LivelinessLostStatus struct of the DataWriter. This struct contains the information whether the liveliness (that the DataWriter has committed through its LivelinessQosPolicy) was respected. This means, that the status represents whether the DataWriter failed to actively signal its liveliness within the offered liveliness period. If the liveliness is lost, the DataReader objects will consider the DataWriter as no longer alive. The LivelinessLostStatus can also be monitored using a DataWriterListener or by using the associated StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A reference to LivelinessLostStatus where the contents of the LivelinessLostStatus struct of the DataWriter will be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return values are: <ul>
<li>
Ok - The current LivelinessLostStatus of this DataWriter has successfully been copied into the specified status parameter. </li>
<li>
Error - an internal error has occurred </li>
<li>
AlreadyDeleted - the DataWriter has already been deleted. </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa2bcd455c6b4e22ba22ea4c223faf346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.GetMatchedSubscriptionData </td>
          <td>(</td>
          <td class="paramtype">ref SubscriptionBuiltinTopicData&#160;</td>
          <td class="paramname"><em>subscriptionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a>&#160;</td>
          <td class="paramname"><em>subscriptionHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriptionData</td><td></td></tr>
    <tr><td class="paramname">subscriptionHandle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad10524764442153337390e985f5a3a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.GetMatchedSubscriptions </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a>[]&#160;</td>
          <td class="paramname"><em>subscriptionHandles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriptionHandles</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab63229ed6f1ddc6044cc9a380d6a1b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.GetOfferedDeadlineMissedStatus </td>
          <td>(</td>
          <td class="paramtype">ref OfferedDeadlineMissedStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the OfferedDeadlineMissedStatus struct of the DataWriter. </p>
<p>This operation obtains the OfferedDeadlineMissedStatus struct of the DataWriter. This struct contains the information whether the deadline (that the DataWriter has committed through its DeadlineQosPolicy) was respected for each instance. The OfferedDeadlineMissedStatus can also be monitored using a DataWriterListener or by using the associated StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A reference to OfferedDeadlineMissedStatus where the contents of the OfferedDeadlineMissedStatus struct of the DataWriter will be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The current OfferedDeadlineMissedStatus of this DataWriter has successfully been copied into the specified status parameter. </li>
<li>
Error - an internal error has occurred </li>
<li>
AlreadyDeleted - the DataWriter has already been deleted. </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a73fa264d8afdbe4bb4a93215d7adfdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.GetOfferedIncompatibleQosStatus </td>
          <td>(</td>
          <td class="paramtype">ref OfferedIncompatibleQosStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the OfferedIncompatibleQosStatus struct of the DataWriter. </p>
<p>This operation obtains the OfferedIncompatibleQosStatus struct of the DataWriter. This struct contains the information whether a QosPolicy setting was incompatible with the requested QosPolicy setting. This means, that the status represents whether a DataReader object has been discovered by the DataWriter with the same Topic and a requested DataReaderQos that was incompatible with the one offered by the DataWriter. The OfferedIncompatibleQosStatus can also be monitored using a DataWriterListener or by using the associated StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A reference to OfferedIncompatibleQosStatus where the contents of the OfferedIncompatibleQosStatus struct of the DataWriter will be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The current OfferedIncompatibleQosStatus of this DataWriter has successfully been copied into the specified status parameter. </li>
<li>
Error - an internal error has occurred </li>
<li>
AlreadyDeleted - the DataWriter has already been deleted. </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0b932f4ab68009b6f177524ce329f94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.GetPublicationMatchedStatus </td>
          <td>(</td>
          <td class="paramtype">ref PublicationMatchedStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae6351881a35f5dc9588c223836c54ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.GetQos </td>
          <td>(</td>
          <td class="paramtype">ref DataWriterQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation allows access to the existing list of QosPolicy settings for a DataWriter. </p>
<p>This operation allows access to the existing list of QosPolicy settings of a DataWriter on which this operation is used. This DataWriterQos is stored at the location pointed to by the qos parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>A reference to the destination DataWriterQos struct in which the QosPolicy settings will be copied into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">Return values are:</p>
<p class="enddd"></p>
</dd></dl>

</div>
</div>
<a class="anchor" id="a28648c302659960c281f9ed70999205d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.SetListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataWriterListener.html">IDataWriterListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation attaches a DataWriterListener to the DataWriter. </p>
<p>This operation attaches a DataWriterListener to the DataWriter. Only one DataWriterListener can be attached to each DataWriter. If a DataWriterListener was already attached, the operation will replace it with the new one. When listener is NULL , it represents a listener that is treated as a NOOP for all statuses activated in the bit mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The DataWriterListener instance that will be attached to the DataWriter.</td></tr>
    <tr><td class="paramname">mask</td><td>a bit mask in which each bit enables the invocation of the DataWriterListener for a certain status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - the DataWriterListener is attached </li>
<li>
Error - an internal error has occurred </li>
<li>
AlreadyDeleted - the DataWriter has already been deleted. </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aebfe45cf8bf508f5c1ace2a68b423b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.SetQos </td>
          <td>(</td>
          <td class="paramtype">DataWriterQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation replaces the existing set of QosPolicy settings for a DataWriter. </p>
<p>This operation replaces the existing set of QosPolicy settings for a DataWriter. The parameter qos contains the struct with the QosPolicy settings which is checked for self-consistency and mutability. When the application tries to change a QosPolicy setting for an enabled DataWriter, which can only be set before the DataWriter is enabled, the operation will fail and a ImmutablePolicy is returned. In other words, the application must provide the presently set QosPolicy settings in case of the immutable QosPolicy settings. Only the mutable QosPolicy settings can be changed. When qos contains conflicting QosPolicy settings (not self-consistent), the operation will fail and a InconsistentPolicy is returned. The set of QosPolicy settings specified by the qos parameter are applied on top of the existing QoS, replacing the values of any policies previously set (provided, the operation returned OK). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>new set of QosPolicy settings for the DataWriter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return values are: <ul>
<li>
Ok - the new default DataWriterQos is set </li>
<li>
Error - an internal error has occurred. </li>
<li>
AlreadyDeleted - the Publisher has already been deleted </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
<li>
BadParameter - the parameter qos is not a valid DataWriterQos. It contains a QosPolicy setting with an invalid Duration value or an enum value that is outside its legal boundaries. </li>
<li>
Unsuppported - one or more of the selected QosPolicy values are currently not supported by OpenSplice. </li>
<li>
ImmutablePolicy - the parameter qos contains an immutable QosPolicy setting with a different value than set during enabling of the DataWriter. </li>
<li>
InconsistentPolicy - the parameter qos contains an inconsistent QosPolicy settings, e.g. a history depth that is higher than the specified resource limits. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0f1eaf6d5f9aefdda853598e73d88157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDataWriter.WaitForAcknowledgments </td>
          <td>(</td>
          <td class="paramtype">Duration&#160;</td>
          <td class="paramname"><em>maxWait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxWait</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: Unsupported</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a57a3dac07a70789e37979e52bb6da275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IPublisher.html">IPublisher</a> DDS.IDataWriter.Publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property returns the Publisher to which the DataWriter belongs. </p>

</div>
</div>
<a class="anchor" id="aa7a07a0f6af01238aeb5aff9957d1b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a> DDS.IDataWriter.Topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property returns the Topic which is associated with the DataWriter. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
