<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.ITopic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1ITopic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1ITopic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.ITopic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Topic is the most basic description of the data to be published and subscribed.  
 <a href="interfaceDDS_1_1ITopic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.ITopic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1ITopic.png" usemap="#DDS.ITopic_map" alt=""/>
  <map id="DDS.ITopic_map" name="DDS.ITopic_map">
<area href="interfaceDDS_1_1IEntity.html" title="This class is the abstract base class for all the DCPS objects. It acts as a generic class for Entity..." alt="DDS.IEntity" shape="rect" coords="0,0,140,24"/>
<area href="interfaceDDS_1_1ITopicDescription.html" title="This class is an abstract class . It is the base class for Topic,ContentFilteredTopic and MultiTopic..." alt="DDS.ITopicDescription" shape="rect" coords="150,0,290,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c2c2727878a7b5d3fb3824af3d3a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopic.html#ab6c2c2727878a7b5d3fb3824af3d3a63">GetInconsistentTopicStatus</a> (ref InconsistentTopicStatus aStatus)</td></tr>
<tr class="memdesc:ab6c2c2727878a7b5d3fb3824af3d3a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the InconsistentTopicStatus of the Topic.  <a href="#ab6c2c2727878a7b5d3fb3824af3d3a63">More...</a><br/></td></tr>
<tr class="separator:ab6c2c2727878a7b5d3fb3824af3d3a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc170c5cff9cb4a02a0acd6da24e2f0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopic.html#adc170c5cff9cb4a02a0acd6da24e2f0d">GetQos</a> (ref TopicQos qos)</td></tr>
<tr class="memdesc:adc170c5cff9cb4a02a0acd6da24e2f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation allows access to the existing set of QoS policies for a Topic.  <a href="#adc170c5cff9cb4a02a0acd6da24e2f0d">More...</a><br/></td></tr>
<tr class="separator:adc170c5cff9cb4a02a0acd6da24e2f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192cf83f1f80983ec141dba01e8e5f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopic.html#a192cf83f1f80983ec141dba01e8e5f11">SetQos</a> (TopicQos qos)</td></tr>
<tr class="memdesc:a192cf83f1f80983ec141dba01e8e5f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation replaces the existing set of QosPolicy settings for a Topic.  <a href="#a192cf83f1f80983ec141dba01e8e5f11">More...</a><br/></td></tr>
<tr class="separator:a192cf83f1f80983ec141dba01e8e5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f445b8a20f7f501df0f4a9e705e82a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopic.html#a5f445b8a20f7f501df0f4a9e705e82a8">SetListener</a> (<a class="el" href="interfaceDDS_1_1ITopicListener.html">ITopicListener</a> listener, <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> mask)</td></tr>
<tr class="memdesc:a5f445b8a20f7f501df0f4a9e705e82a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation attaches a TopicListener to the Topic.  <a href="#a5f445b8a20f7f501df0f4a9e705e82a8">More...</a><br/></td></tr>
<tr class="separator:a5f445b8a20f7f501df0f4a9e705e82a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1IEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1IEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td></tr>
<tr class="memitem:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#ad9d3aa88052aa304cd12ee2e855f544e">Enable</a> ()</td></tr>
<tr class="memdesc:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation enables the Entity on which it is being called when the Entity was created with the EntityFactoryQosPolicy set to FALSE.  <a href="#ad9d3aa88052aa304cd12ee2e855f544e">More...</a><br/></td></tr>
<tr class="separator:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interfaceDDS_1_1IEntity"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceDDS_1_1IEntity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td></tr>
<tr class="memitem:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IStatusCondition.html">IStatusCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#af6ec6716fad2f813037afac2e6de0cbf">StatusCondition</a><code> [get]</code></td></tr>
<tr class="memdesc:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property allows access to the StatusCondition associated with the Entity.  <a href="#af6ec6716fad2f813037afac2e6de0cbf">More...</a><br/></td></tr>
<tr class="separator:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#aa6d0f9ffc9cba64a8abaf593ec28831e">StatusChanges</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns a mask with the communication statuses in the Entity that are triggered.  <a href="#aa6d0f9ffc9cba64a8abaf593ec28831e">More...</a><br/></td></tr>
<tr class="separator:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top">InstanceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the InstanceHandle of the builtin topic sample that represents the specified Entity.  <a href="#a6668f69bd9ee4cf5851bae35b3ae77f8">More...</a><br/></td></tr>
<tr class="separator:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceDDS_1_1ITopicDescription"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceDDS_1_1ITopicDescription')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceDDS_1_1ITopicDescription.html">DDS.ITopicDescription</a></td></tr>
<tr class="memitem:ab9a7fc55c34b72044ddef3879785439c inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#ab9a7fc55c34b72044ddef3879785439c">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9a7fc55c34b72044ddef3879785439c inherit properties_interfaceDDS_1_1ITopicDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the registered name of the data type associated with the TopicDescription.  <a href="#ab9a7fc55c34b72044ddef3879785439c">More...</a><br/></td></tr>
<tr class="separator:ab9a7fc55c34b72044ddef3879785439c inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79861a00a0ac73d055c6b809d6f9c4b9 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#a79861a00a0ac73d055c6b809d6f9c4b9">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a79861a00a0ac73d055c6b809d6f9c4b9 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the name used to create the TopicDescription.  <a href="#a79861a00a0ac73d055c6b809d6f9c4b9">More...</a><br/></td></tr>
<tr class="separator:a79861a00a0ac73d055c6b809d6f9c4b9 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504a393160a08a723e8c9555b5355749 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#a504a393160a08a723e8c9555b5355749">Participant</a><code> [get]</code></td></tr>
<tr class="memdesc:a504a393160a08a723e8c9555b5355749 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the DomainParticipant associated with the TopicDescription or NULL.  <a href="#a504a393160a08a723e8c9555b5355749">More...</a><br/></td></tr>
<tr class="separator:a504a393160a08a723e8c9555b5355749 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Topic is the most basic description of the data to be published and subscribed. </p>
<p>A Topic is identified by its name, which must be unique in the whole Domain. In addition (by virtue of extending TopicDescription) it fully identifies the type of data that can be communicated when publishing or subscribing to the Topic. Topic is the only TopicDescription that can be used for publications and therefore a specialized DataWriter is associated to the Topic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6c2c2727878a7b5d3fb3824af3d3a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.ITopic.GetInconsistentTopicStatus </td>
          <td>(</td>
          <td class="paramtype">ref InconsistentTopicStatus&#160;</td>
          <td class="paramname"><em>aStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the InconsistentTopicStatus of the Topic. </p>
<p>This operation obtains the InconsistentTopicStatus of the Topic. The InconsistentTopicStatus can also be monitored using a TopicListener or by using the associated StatusCondition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aStatus</td><td>the contents of the InconsistentTopicStatus struct of the Topic will be copied into the location specified by status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The current InconsistentTopicStatus of this Topic has successfully been copied into the specified aStatus parameter. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The Topic has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adc170c5cff9cb4a02a0acd6da24e2f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.ITopic.GetQos </td>
          <td>(</td>
          <td class="paramtype">ref TopicQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation allows access to the existing set of QoS policies for a Topic. </p>
<p>This operation allows access to the existing set of QoS policies of a Topic on which this operation is used. This TopicQos is stored at the location pointed to by the qos parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>A reference to the destination TopicQos struct in which the QosPolicy settings will be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The existing set of QoS policy values applied to this Topic has successfully been copied into the specified TopicQos parameter. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The Topic has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5f445b8a20f7f501df0f4a9e705e82a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.ITopic.SetListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1ITopicListener.html">ITopicListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation attaches a TopicListener to the Topic. </p>
<p>This operation attaches a TopicListener to the Topic. Only one TopicListener can be attached to each Topic. If a TopicListener was already attached, the operation will replace it with the new one. When listener is NULL , it represents a listener that is treated as a NOOP for all statuses activated in the bit mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener to be attached to the Topic.</td></tr>
    <tr><td class="paramname">mask</td><td>A bit mask in which each bit enables the invocation of the TopicListener for a certain status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The TopicListener is attached. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The Topic has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a192cf83f1f80983ec141dba01e8e5f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.ITopic.SetQos </td>
          <td>(</td>
          <td class="paramtype">TopicQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation replaces the existing set of QosPolicy settings for a Topic. </p>
<p>This operation replaces the existing set of QosPolicy settings for a Topic. The parameter qos contains the struct with the QosPolicy settings which is checked for self-consistency and mutability. When the application tries to change a QosPolicy setting for an enabled Topic, which can only be set before the Topic is enabled, the operation will fail and an ImmutablePolicy is returned. In other words, the application must provide the currently set QosPolicy settings in case of the immutable QosPolicy settings. Only the mutable QosPolicy settings can be changed. When qos contains conflicting QosPolicy settings (not self-consistent), the operation will fail and an InconsistentPolicy is returned. The set of QosPolicy settings specified by the qos parameter are applied on top of the existing QoS, replacing the values of any policies previously set (provided, the operation returned OK). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>The new set of QosPolicy settings for a Topic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The new TopicQos is set. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The Topic has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
BadParameter - The parameter qos is not a valid topicQos. It contains a QosPolicy setting with an invalid Duration value or an enum value that is outside its legal boundaries. </li>
<li>
Unsupported - one or more of the selected QosPolicy values are currently not supported by OpenSplice. </li>
<li>
ImmutablePolicy - The parameter qos contains an immutable QosPolicy setting with a different value than set during enabling of the Topic. </li>
<li>
InconsistentPolicy - The parameter qos contains conflicting QosPolicy settings,e.g. a history depth that is higher than the specified resource limits. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
