<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IQosProvider.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DDS.IQosProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceDDS_1_1IQosProvider.html">DDS.IQosProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html#a488c4f9774dd410c050f0c17ba2bd1a0">GetDataReaderQos</a>(ref DataReaderQos datareaderQos, string id)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html">DDS.IQosProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html#aa602085b918d524690c55f258a6341e7">GetDataWriterQos</a>(ref DataWriterQos datawriterQos, string id)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html">DDS.IQosProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html#a7e0ccc4a6ff3168f19024a5cf36de479">GetParticipantQos</a>(ref DomainParticipantQos participantQos, string id)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html">DDS.IQosProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html#ac82e8c322e1af8b485e473da2037a723">GetPublisherQos</a>(ref PublisherQos publisherQos, string id)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html">DDS.IQosProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html#a4314ae245b94682903f6cd7b278eb7b2">GetSubscriberQos</a>(ref SubscriberQos subscriberQos, string id)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html">DDS.IQosProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html#ad9b679fcd2f4b1109c49b12af4eae08d">GetTopicQos</a>(ref TopicQos topicQos, string id)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IQosProvider.html">DDS.IQosProvider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
