<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IMultiTopic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IMultiTopic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceDDS_1_1IMultiTopic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IMultiTopic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MultiTopic is a specialization of TopicDescription that allows subscriptions to combine, filter and/or rearrange data coming from several Topics.  
 <a href="interfaceDDS_1_1IMultiTopic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.IMultiTopic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IMultiTopic.png" usemap="#DDS.IMultiTopic_map" alt=""/>
  <map id="DDS.IMultiTopic_map" name="DDS.IMultiTopic_map">
<area href="interfaceDDS_1_1ITopicDescription.html" title="This class is an abstract class . It is the base class for Topic,ContentFilteredTopic and MultiTopic..." alt="DDS.ITopicDescription" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb2d7f556803000ec019174b51916556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IMultiTopic.html#afb2d7f556803000ec019174b51916556">GetExpressionParameters</a> (ref string[] expressionParameters)</td></tr>
<tr class="memdesc:afb2d7f556803000ec019174b51916556"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#afb2d7f556803000ec019174b51916556">More...</a><br/></td></tr>
<tr class="separator:afb2d7f556803000ec019174b51916556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1817c17a474a826ff5a48f86b8cb47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IMultiTopic.html#a7f1817c17a474a826ff5a48f86b8cb47">SetExpressionParameters</a> (params string[] expressionParameters)</td></tr>
<tr class="memdesc:a7f1817c17a474a826ff5a48f86b8cb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#a7f1817c17a474a826ff5a48f86b8cb47">More...</a><br/></td></tr>
<tr class="separator:a7f1817c17a474a826ff5a48f86b8cb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe1143860affc0b0ef9173eaf063d40f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IMultiTopic.html#abe1143860affc0b0ef9173eaf063d40f">SubscriptionExpression</a><code> [get]</code></td></tr>
<tr class="memdesc:abe1143860affc0b0ef9173eaf063d40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is not yet implemented. It is scheduled for a future release.  <a href="#abe1143860affc0b0ef9173eaf063d40f">More...</a><br/></td></tr>
<tr class="separator:abe1143860affc0b0ef9173eaf063d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceDDS_1_1ITopicDescription"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceDDS_1_1ITopicDescription')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceDDS_1_1ITopicDescription.html">DDS.ITopicDescription</a></td></tr>
<tr class="memitem:ab9a7fc55c34b72044ddef3879785439c inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#ab9a7fc55c34b72044ddef3879785439c">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9a7fc55c34b72044ddef3879785439c inherit properties_interfaceDDS_1_1ITopicDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the registered name of the data type associated with the TopicDescription.  <a href="#ab9a7fc55c34b72044ddef3879785439c">More...</a><br/></td></tr>
<tr class="separator:ab9a7fc55c34b72044ddef3879785439c inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79861a00a0ac73d055c6b809d6f9c4b9 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#a79861a00a0ac73d055c6b809d6f9c4b9">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a79861a00a0ac73d055c6b809d6f9c4b9 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the name used to create the TopicDescription.  <a href="#a79861a00a0ac73d055c6b809d6f9c4b9">More...</a><br/></td></tr>
<tr class="separator:a79861a00a0ac73d055c6b809d6f9c4b9 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504a393160a08a723e8c9555b5355749 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1ITopicDescription.html#a504a393160a08a723e8c9555b5355749">Participant</a><code> [get]</code></td></tr>
<tr class="memdesc:a504a393160a08a723e8c9555b5355749 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property returns the DomainParticipant associated with the TopicDescription or NULL.  <a href="#a504a393160a08a723e8c9555b5355749">More...</a><br/></td></tr>
<tr class="separator:a504a393160a08a723e8c9555b5355749 inherit properties_interfaceDDS_1_1ITopicDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MultiTopic is a specialization of TopicDescription that allows subscriptions to combine, filter and/or rearrange data coming from several Topics. </p>
<p>MultiTopic allows a more sophisticated subscription that can select and combine data received from multiple Topics into a single data type (specified by the inherited type_name). The data will then be filtered (selection) and possibly re-arranged (aggregation and/or projection) according to an SQL expression with parameters to adapt the filter clause. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb2d7f556803000ec019174b51916556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IMultiTopic.GetExpressionParameters </td>
          <td>(</td>
          <td class="paramtype">ref string[]&#160;</td>
          <td class="paramname"><em>expressionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expressionParameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7f1817c17a474a826ff5a48f86b8cb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IMultiTopic.SetExpressionParameters </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>expressionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expressionParameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abe1143860affc0b0ef9173eaf063d40f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DDS.IMultiTopic.SubscriptionExpression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property is not yet implemented. It is scheduled for a future release. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IMultiTopic.html">IMultiTopic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
