<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IDomainParticipantFactory Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IDomainParticipantFactory.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1IDomainParticipantFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IDomainParticipantFactory Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to allow the creation and destruction of DomainParticipant objects. DomainParticipantFactory itself has no factory. It is a pre-existing singleton object that can be accessed by means of the Instance property on the DomainParticipantFactory class. The pre-defined value TheParticipantFactory can also be used as an alias for the singleton factory returned by the operation get_instance.  
 <a href="interfaceDDS_1_1IDomainParticipantFactory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cc51eb626663124edda3ff81be13ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#a0cc51eb626663124edda3ff81be13ff4">CreateParticipant</a> (DomainId domainId)</td></tr>
<tr class="memdesc:a0cc51eb626663124edda3ff81be13ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation creates a DomainParticipant using the specified ID.  <a href="#a0cc51eb626663124edda3ff81be13ff4">More...</a><br/></td></tr>
<tr class="separator:a0cc51eb626663124edda3ff81be13ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8044cfc3a43959f2ba715d75af6cdb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#ac8044cfc3a43959f2ba715d75af6cdb9">CreateParticipant</a> (DomainId domainId, <a class="el" href="interfaceDDS_1_1IDomainParticipantListener.html">IDomainParticipantListener</a> listener, <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> mask)</td></tr>
<tr class="memdesc:ac8044cfc3a43959f2ba715d75af6cdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation creates a DomainParticipant using the specified ID, listener and mask for listener parameter.  <a href="#ac8044cfc3a43959f2ba715d75af6cdb9">More...</a><br/></td></tr>
<tr class="separator:ac8044cfc3a43959f2ba715d75af6cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae9f0bd4918d58d6aecbbecd26d17ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#a6ae9f0bd4918d58d6aecbbecd26d17ef">CreateParticipant</a> (DomainId domainId, DomainParticipantQos qos)</td></tr>
<tr class="separator:a6ae9f0bd4918d58d6aecbbecd26d17ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0790681d68f96a122b6cfc98a20ea93e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#a0790681d68f96a122b6cfc98a20ea93e">CreateParticipant</a> (DomainId domainId, DomainParticipantQos qos, <a class="el" href="interfaceDDS_1_1IDomainParticipantListener.html">IDomainParticipantListener</a> listener, <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> mask)</td></tr>
<tr class="memdesc:a0790681d68f96a122b6cfc98a20ea93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation creates a new DomainParticipant which will join the domain identified by domainId, and attaches the optionally specified DomainParticipantListener to it.  <a href="#a0790681d68f96a122b6cfc98a20ea93e">More...</a><br/></td></tr>
<tr class="separator:a0790681d68f96a122b6cfc98a20ea93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e85aa9753f7c056f0162741e6e176d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#a92e85aa9753f7c056f0162741e6e176d">DeleteParticipant</a> (<a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a> participant)</td></tr>
<tr class="memdesc:a92e85aa9753f7c056f0162741e6e176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation deletes the specified DomainParticipant.  <a href="#a92e85aa9753f7c056f0162741e6e176d">More...</a><br/></td></tr>
<tr class="separator:a92e85aa9753f7c056f0162741e6e176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3140f6899e6b7835569cda56bb6d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#a9a3140f6899e6b7835569cda56bb6d56">LookupParticipant</a> (DomainId domainId)</td></tr>
<tr class="memdesc:a9a3140f6899e6b7835569cda56bb6d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation looks up an existing DomainParticipant based on its domainId.  <a href="#a9a3140f6899e6b7835569cda56bb6d56">More...</a><br/></td></tr>
<tr class="separator:a9a3140f6899e6b7835569cda56bb6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4f1979ffbf914db3caa9ab0b186c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#accd4f1979ffbf914db3caa9ab0b186c9">SetDefaultParticipantQos</a> (DomainParticipantQos qos)</td></tr>
<tr class="memdesc:accd4f1979ffbf914db3caa9ab0b186c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation sets the default DomainParticipantQos of the DomainParticipantFactory.  <a href="#accd4f1979ffbf914db3caa9ab0b186c9">More...</a><br/></td></tr>
<tr class="separator:accd4f1979ffbf914db3caa9ab0b186c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615fab329e63205c2e98b72c3503d816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#a615fab329e63205c2e98b72c3503d816">GetDefaultParticipantQos</a> (ref DomainParticipantQos qos)</td></tr>
<tr class="memdesc:a615fab329e63205c2e98b72c3503d816"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation gets the default DomainParticipantQos of the DomainParticipantFactory  <a href="#a615fab329e63205c2e98b72c3503d816">More...</a><br/></td></tr>
<tr class="separator:a615fab329e63205c2e98b72c3503d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815eb9f5e58ef7d5cf64fff8c204987b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#a815eb9f5e58ef7d5cf64fff8c204987b">SetQos</a> (DomainParticipantFactoryQos qos)</td></tr>
<tr class="memdesc:a815eb9f5e58ef7d5cf64fff8c204987b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation replaces the existing set of QoS settings for the DomainParticipantFactory.  <a href="#a815eb9f5e58ef7d5cf64fff8c204987b">More...</a><br/></td></tr>
<tr class="separator:a815eb9f5e58ef7d5cf64fff8c204987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3fea05fbd05b21d8cd882e44e61f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html#a8a3fea05fbd05b21d8cd882e44e61f3a">GetQos</a> (ref DomainParticipantFactoryQos qos)</td></tr>
<tr class="memdesc:a8a3fea05fbd05b21d8cd882e44e61f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation obtains the QoS settings for the DomainParticipantFactory.  <a href="#a8a3fea05fbd05b21d8cd882e44e61f3a">More...</a><br/></td></tr>
<tr class="separator:a8a3fea05fbd05b21d8cd882e44e61f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is to allow the creation and destruction of DomainParticipant objects. DomainParticipantFactory itself has no factory. It is a pre-existing singleton object that can be accessed by means of the Instance property on the DomainParticipantFactory class. The pre-defined value TheParticipantFactory can also be used as an alias for the singleton factory returned by the operation get_instance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0cc51eb626663124edda3ff81be13ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a> DDS.IDomainParticipantFactory.CreateParticipant </td>
          <td>(</td>
          <td class="paramtype">DomainId&#160;</td>
          <td class="paramname"><em>domainId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation creates a DomainParticipant using the specified ID. </p>
<p>This operation behaves similarly to the spec operation but substitutes default values for the missing parameters. These are: default Qos for Qos parameters and null listeners with 0 mask for listener parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainId</td><td>The specified ID used to create the DomainParticipant</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created DomainParticipant. In case of an error a null is returned.</dd></dl>

</div>
</div>
<a class="anchor" id="ac8044cfc3a43959f2ba715d75af6cdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a> DDS.IDomainParticipantFactory.CreateParticipant </td>
          <td>(</td>
          <td class="paramtype">DomainId&#160;</td>
          <td class="paramname"><em>domainId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDomainParticipantListener.html">IDomainParticipantListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation creates a DomainParticipant using the specified ID, listener and mask for listener parameter. </p>
<p>This operation behaves similarly to the spec operation but substitutes default values for the missing parameters. These are: default Qos for Qos parameters and null listeners with 0 mask for listener parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainId</td><td></td></tr>
    <tr><td class="paramname">listener</td><td></td></tr>
    <tr><td class="paramname">mask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created DomainParticipant. In case of an error a null is returned.</dd></dl>

</div>
</div>
<a class="anchor" id="a6ae9f0bd4918d58d6aecbbecd26d17ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a> DDS.IDomainParticipantFactory.CreateParticipant </td>
          <td>(</td>
          <td class="paramtype">DomainId&#160;</td>
          <td class="paramname"><em>domainId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DomainParticipantQos&#160;</td>
          <td class="paramname"><em>qos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0790681d68f96a122b6cfc98a20ea93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a> DDS.IDomainParticipantFactory.CreateParticipant </td>
          <td>(</td>
          <td class="paramtype">DomainId&#160;</td>
          <td class="paramname"><em>domainId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DomainParticipantQos&#160;</td>
          <td class="paramname"><em>qos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDomainParticipantListener.html">IDomainParticipantListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation creates a new DomainParticipant which will join the domain identified by domainId, and attaches the optionally specified DomainParticipantListener to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainId</td><td>The ID of the Domain to which the DomainParticipant is joined.</td></tr>
    <tr><td class="paramname">listener</td><td>The DomainParticipantListener instance which will be attached to the new DomainParticipant. It is permitted to use null as the value of the listener: this behaves as a DomainParticipantListener whose operations perform no action.</td></tr>
    <tr><td class="paramname">qos</td><td>a DomainParticipantQos for the new DomainParticipant. When this set of QosPolicy settings is inconsistent, no DomainParticipant is created.</td></tr>
    <tr><td class="paramname">mask</td><td>a bit-mask in which each bit enables the invocation of the DomainParticipantListener for a certain status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created DomainParticipant. In case of an error a null is returned.</dd></dl>

</div>
</div>
<a class="anchor" id="a92e85aa9753f7c056f0162741e6e176d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDomainParticipantFactory.DeleteParticipant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td>
          <td class="paramname"><em>participant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation deletes the specified DomainParticipant. </p>
<p>This operation deletes a DomainParticipant. A DomainParticipant cannot be deleted when it has any attached Entity objects. When the operation is called on a DomainParticipant with existing Entity objects, the operation returns PreconditionNotMet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>The DomainParticipant which is to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The DomainParticipant is deleted. </li>
<li>
Error - An internal error has occured. </li>
<li>
BadParameter - The parameter participant is not a valid <a class="el" href="interfaceDDS_1_1IDomainParticipant.html" title="All the DCPS Entity objects are attached to a DomainParticipant. A DomainParticipant represents the l...">IDomainParticipant</a>. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
PreconditionNotMet - The DomainParticipant contains one or more Entity objects. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a615fab329e63205c2e98b72c3503d816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDomainParticipantFactory.GetDefaultParticipantQos </td>
          <td>(</td>
          <td class="paramtype">ref DomainParticipantQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation gets the default DomainParticipantQos of the DomainParticipantFactory </p>
<p>This operation gets the default DomainParticipantQos of the DomainParticipantFactory (that is the struct with the QosPolicy settings) which is used for newly created DomainParticipant objects, in case the constant PARTICIPANT_QOS_DEFAULT is used. The default DomainParticipantQos is only used when the constant is supplied as parameter qos to specify the DomainParticipantQos in the CreateParticipant operation. The application must provide the DomainParticipantQos struct in which the QosPolicy settings can be stored and provide a reference to the struct. The operation writes the default QosPolicy settings to the struct referenced to by qos. Any settings in the struct are overwritten. The values retrieved by this operation match the set of values specified on the last successful call to SetDefaultParticipantQos, or, if the call was never made, the default values as specified for each QosPolicy setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>A reference to the DomainParticipantQos in which the default DomainParticipantQos for the DomainParticipant is written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return codes are: <ul>
<li>
Ok - The the default DomainParticipant QosPolicy settings of this DomainParticipantFactory have successfully been copied into the specified DomainParticipantQos parameter. </li>
<li>
Error - An internal error has occured. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8a3fea05fbd05b21d8cd882e44e61f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDomainParticipantFactory.GetQos </td>
          <td>(</td>
          <td class="paramtype">ref DomainParticipantFactoryQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation obtains the QoS settings for the DomainParticipantFactory. </p>
<p>This operation allows access to the existing set of QoS policies of a DomainParticipantFactory on which this operation is used. This DomainparticipantFactoryQos is stored at the location pointed to by the qos parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>A reference to the destination DomainParticipantFactoryQos, in which the Qos policies will be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return values are: <ul>
<li>
Ok - the existing set of QoS policy values applied to this DomainParticipantFactory has successfully been copied into the specified DomainParticipantFactoryQos parameter. </li>
<li>
Error - An internal error has occured. </li>
<li>
OutOfResources - the <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9a3140f6899e6b7835569cda56bb6d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a> DDS.IDomainParticipantFactory.LookupParticipant </td>
          <td>(</td>
          <td class="paramtype">DomainId&#160;</td>
          <td class="paramname"><em>domainId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation looks up an existing DomainParticipant based on its domainId. </p>
<p>This operation retrieves a previously created DomainParticipant belonging to the specified domainId. If no such DomainParticipant exists, the operation will return NULL. If multiple DomainParticipant entities belonging to the specified domainId exist, then the operation will return one of them. It is not specified which one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainId</td><td>the ID of the Domain for which a joining DomainParticipant should be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The retrieved DomainParticipant. If no such DomainParticipant is found a null is returned.</dd></dl>

</div>
</div>
<a class="anchor" id="accd4f1979ffbf914db3caa9ab0b186c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDomainParticipantFactory.SetDefaultParticipantQos </td>
          <td>(</td>
          <td class="paramtype">DomainParticipantQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation sets the default DomainParticipantQos of the DomainParticipantFactory. </p>
<p>This operation sets the default DomainParticipantQos of the DomainParticipantFactory (that is the struct with the QosPolicy settings) which is used for newly created DomainParticipant objects, in case the constant PARTICIPANT_QOS_DEFAULT is used. The default DomainParticipantQos is only used when the constant is supplied as parameter qos to specify the DomainParticipantQos in the CreateParticipant operation. The DomainParticipantQos is always self consistent, because its policies do not depend on each other. This means this operation never returns the ReturnCode InconsistentPolicy. The values set by this operation are returned by GetDefaultParticipantQos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>The DomainParticipantQos which contains the new default DomainParticipantQos for the newly created DomainParticipants</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return codes are: <ul>
<li>
Ok - The new default DomainParticipantQos is set. </li>
<li>
Error - An internal error has occured. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a815eb9f5e58ef7d5cf64fff8c204987b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IDomainParticipantFactory.SetQos </td>
          <td>(</td>
          <td class="paramtype">DomainParticipantFactoryQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation replaces the existing set of QoS settings for the DomainParticipantFactory. </p>
<p>This operation replaces the existing set of QosPolicy settings for a DomainParticipantFactory. The parameter qos must contain the struct with the QosPolicy settings. The set of QosPolicy settings specified by the qos parameter are applied on top of the existing QoS, replacing the values of any policies previously set (provided, the operation returned Ok). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>The new set of Qos policy settings for the DomainParticipantFactory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible return codes are: <ul>
<li>
Ok - The new DomainParticipantFactoryQos is set. </li>
<li>
Error - An internal error has occured. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IDomainParticipantFactory.html">IDomainParticipantFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
