<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: DDS.IPublisher Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IPublisher.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceDDS_1_1IPublisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS.IPublisher Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Publisher acts on behalf of one or more DataWriter objects that belong to it. When it is informed of a change to the data associated with one of its DataWriter objects, it decides when it is appropriate to actually process the sample-update message. In making this decision, it considers the PublisherQos and the DataWriterQos.  
 <a href="interfaceDDS_1_1IPublisher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DDS.IPublisher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceDDS_1_1IPublisher.png" usemap="#DDS.IPublisher_map" alt=""/>
  <map id="DDS.IPublisher_map" name="DDS.IPublisher_map">
<area href="interfaceDDS_1_1IEntity.html" title="This class is the abstract base class for all the DCPS objects. It acts as a generic class for Entity..." alt="DDS.IEntity" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c40aa6b96324c95e69de7c655a77fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a5c40aa6b96324c95e69de7c655a77fd0">CreateDataWriter</a> (<a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a> topic)</td></tr>
<tr class="memdesc:a5c40aa6b96324c95e69de7c655a77fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters.  <a href="#a5c40aa6b96324c95e69de7c655a77fd0">More...</a><br/></td></tr>
<tr class="separator:a5c40aa6b96324c95e69de7c655a77fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e6a186528d2aebd1c0f82a34f450b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a4f5e6a186528d2aebd1c0f82a34f450b">CreateDataWriter</a> (<a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a> topic, <a class="el" href="interfaceDDS_1_1IDataWriterListener.html">IDataWriterListener</a> listener, <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> mask)</td></tr>
<tr class="memdesc:a4f5e6a186528d2aebd1c0f82a34f450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters.  <a href="#a4f5e6a186528d2aebd1c0f82a34f450b">More...</a><br/></td></tr>
<tr class="separator:a4f5e6a186528d2aebd1c0f82a34f450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd10f89773547e03ca6a81564fc5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#abddd10f89773547e03ca6a81564fc5e3">CreateDataWriter</a> (<a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a> topic, DataWriterQos qos)</td></tr>
<tr class="memdesc:abddd10f89773547e03ca6a81564fc5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters.  <a href="#abddd10f89773547e03ca6a81564fc5e3">More...</a><br/></td></tr>
<tr class="separator:abddd10f89773547e03ca6a81564fc5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a192c9d3ea319754e789408320762d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a6a192c9d3ea319754e789408320762d6">CreateDataWriter</a> (<a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a> topic, DataWriterQos qos, <a class="el" href="interfaceDDS_1_1IDataWriterListener.html">IDataWriterListener</a> listener, <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> mask)</td></tr>
<tr class="memdesc:a6a192c9d3ea319754e789408320762d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation creates a DataWriter with the desired DataWriterQos, for the desired Topic and attaches the optionally specified DataWriterListener to it.  <a href="#a6a192c9d3ea319754e789408320762d6">More...</a><br/></td></tr>
<tr class="separator:a6a192c9d3ea319754e789408320762d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad853738b153db98d117221a9228601e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#ad853738b153db98d117221a9228601e2">DeleteDataWriter</a> (<a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> dataWriter)</td></tr>
<tr class="memdesc:ad853738b153db98d117221a9228601e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation deletes a DataWriter that belongs to the Publisher.  <a href="#ad853738b153db98d117221a9228601e2">More...</a><br/></td></tr>
<tr class="separator:ad853738b153db98d117221a9228601e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6defa1b8d3f0ae284a7fb3e1351a2fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a6defa1b8d3f0ae284a7fb3e1351a2fc1">LookupDataWriter</a> (string topicName)</td></tr>
<tr class="memdesc:a6defa1b8d3f0ae284a7fb3e1351a2fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns a previously created DataWriter belonging to the Publisher which is attached to a Topic with the matching topicName.  <a href="#a6defa1b8d3f0ae284a7fb3e1351a2fc1">More...</a><br/></td></tr>
<tr class="separator:a6defa1b8d3f0ae284a7fb3e1351a2fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61df337b61f0dc0453c20558e4a96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a4f61df337b61f0dc0453c20558e4a96d">DeleteContainedEntities</a> ()</td></tr>
<tr class="memdesc:a4f61df337b61f0dc0453c20558e4a96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation deletes all the DataWriter objects that were created by means of one of the CreateDataWriter operations on the Publisher.  <a href="#a4f61df337b61f0dc0453c20558e4a96d">More...</a><br/></td></tr>
<tr class="separator:a4f61df337b61f0dc0453c20558e4a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836cc877d51c18bd363585a608afb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#ac836cc877d51c18bd363585a608afb5c">SetQos</a> (PublisherQos qos)</td></tr>
<tr class="memdesc:ac836cc877d51c18bd363585a608afb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation replaces the existing set of QosPolicy settings for a Publisher.  <a href="#ac836cc877d51c18bd363585a608afb5c">More...</a><br/></td></tr>
<tr class="separator:ac836cc877d51c18bd363585a608afb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b99b7f546169d4e142082ff5208de0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a8b99b7f546169d4e142082ff5208de0b">GetQos</a> (ref PublisherQos qos)</td></tr>
<tr class="memdesc:a8b99b7f546169d4e142082ff5208de0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation allows access to the existing set of QoS policies for a Publisher.  <a href="#a8b99b7f546169d4e142082ff5208de0b">More...</a><br/></td></tr>
<tr class="separator:a8b99b7f546169d4e142082ff5208de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb54f2c874f19efca2aba10dfc5f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#ad1fb54f2c874f19efca2aba10dfc5f31">SetListener</a> (<a class="el" href="interfaceDDS_1_1IPublisherListener.html">IPublisherListener</a> listener, <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a> mask)</td></tr>
<tr class="memdesc:ad1fb54f2c874f19efca2aba10dfc5f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation attaches a PublisherListener to the Publisher.  <a href="#ad1fb54f2c874f19efca2aba10dfc5f31">More...</a><br/></td></tr>
<tr class="separator:ad1fb54f2c874f19efca2aba10dfc5f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c284e416ed706420a1329472ea12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a566c284e416ed706420a1329472ea12f">SuspendPublications</a> ()</td></tr>
<tr class="memdesc:a566c284e416ed706420a1329472ea12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation will suspend the dissemination of the publications by all contained DataWriter objects.  <a href="#a566c284e416ed706420a1329472ea12f">More...</a><br/></td></tr>
<tr class="separator:a566c284e416ed706420a1329472ea12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b3485a5028f3e2ad4fd4622ff0675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a829b3485a5028f3e2ad4fd4622ff0675">ResumePublications</a> ()</td></tr>
<tr class="memdesc:a829b3485a5028f3e2ad4fd4622ff0675"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation resumes a previously suspended publication.  <a href="#a829b3485a5028f3e2ad4fd4622ff0675">More...</a><br/></td></tr>
<tr class="separator:a829b3485a5028f3e2ad4fd4622ff0675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50273d3f60118a4c0cdec6eccf7be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#aba50273d3f60118a4c0cdec6eccf7be5">BeginCoherentChanges</a> ()</td></tr>
<tr class="memdesc:aba50273d3f60118a4c0cdec6eccf7be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#aba50273d3f60118a4c0cdec6eccf7be5">More...</a><br/></td></tr>
<tr class="separator:aba50273d3f60118a4c0cdec6eccf7be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbc8113519af555b4952d2c479f82b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#afdbc8113519af555b4952d2c479f82b1">EndCoherentChanges</a> ()</td></tr>
<tr class="memdesc:afdbc8113519af555b4952d2c479f82b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#afdbc8113519af555b4952d2c479f82b1">More...</a><br/></td></tr>
<tr class="separator:afdbc8113519af555b4952d2c479f82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708483d6383cd5ea4c54e4b1716e5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#ae708483d6383cd5ea4c54e4b1716e5e5">WaitForAcknowledgments</a> (Duration maxWait)</td></tr>
<tr class="memdesc:ae708483d6383cd5ea4c54e4b1716e5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is not yet implemented. It is scheduled for a future release.  <a href="#ae708483d6383cd5ea4c54e4b1716e5e5">More...</a><br/></td></tr>
<tr class="separator:ae708483d6383cd5ea4c54e4b1716e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57cec9b842178d3a69890933f41262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a1c57cec9b842178d3a69890933f41262">GetParticipant</a> ()</td></tr>
<tr class="memdesc:a1c57cec9b842178d3a69890933f41262"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the DomainParticipant associated with the Publisher.  <a href="#a1c57cec9b842178d3a69890933f41262">More...</a><br/></td></tr>
<tr class="separator:a1c57cec9b842178d3a69890933f41262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4480b5049a1aecab5e5cc15141cad97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#ad4480b5049a1aecab5e5cc15141cad97">SetDefaultDataWriterQos</a> (DataWriterQos qos)</td></tr>
<tr class="memdesc:ad4480b5049a1aecab5e5cc15141cad97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation sets the default DataWriterQos of the Publisher.  <a href="#ad4480b5049a1aecab5e5cc15141cad97">More...</a><br/></td></tr>
<tr class="separator:ad4480b5049a1aecab5e5cc15141cad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbec4306a40fa03540a38c66ccde2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#a2cbec4306a40fa03540a38c66ccde2f4">GetDefaultDataWriterQos</a> (ref DataWriterQos qos)</td></tr>
<tr class="memdesc:a2cbec4306a40fa03540a38c66ccde2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation gets the default DataWriterQos of the Publisher.  <a href="#a2cbec4306a40fa03540a38c66ccde2f4">More...</a><br/></td></tr>
<tr class="separator:a2cbec4306a40fa03540a38c66ccde2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a4f54c99f4f81848861c8f6024bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IPublisher.html#af38a4f54c99f4f81848861c8f6024bea">CopyFromTopicQos</a> (ref DataWriterQos dataWriterQos, TopicQos topicQos)</td></tr>
<tr class="memdesc:af38a4f54c99f4f81848861c8f6024bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation will copy policies in topicQos to the corresponding policies in dataWriterQos.  <a href="#af38a4f54c99f4f81848861c8f6024bea">More...</a><br/></td></tr>
<tr class="separator:af38a4f54c99f4f81848861c8f6024bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceDDS_1_1IEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceDDS_1_1IEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td></tr>
<tr class="memitem:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#ad9d3aa88052aa304cd12ee2e855f544e">Enable</a> ()</td></tr>
<tr class="memdesc:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation enables the Entity on which it is being called when the Entity was created with the EntityFactoryQosPolicy set to FALSE.  <a href="#ad9d3aa88052aa304cd12ee2e855f544e">More...</a><br/></td></tr>
<tr class="separator:ad9d3aa88052aa304cd12ee2e855f544e inherit pub_methods_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interfaceDDS_1_1IEntity"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceDDS_1_1IEntity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td></tr>
<tr class="memitem:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceDDS_1_1IStatusCondition.html">IStatusCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#af6ec6716fad2f813037afac2e6de0cbf">StatusCondition</a><code> [get]</code></td></tr>
<tr class="memdesc:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property allows access to the StatusCondition associated with the Entity.  <a href="#af6ec6716fad2f813037afac2e6de0cbf">More...</a><br/></td></tr>
<tr class="separator:af6ec6716fad2f813037afac2e6de0cbf inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#aa6d0f9ffc9cba64a8abaf593ec28831e">StatusChanges</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns a mask with the communication statuses in the Entity that are triggered.  <a href="#aa6d0f9ffc9cba64a8abaf593ec28831e">More...</a><br/></td></tr>
<tr class="separator:aa6d0f9ffc9cba64a8abaf593ec28831e inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="memItemLeft" align="right" valign="top">InstanceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation returns the InstanceHandle of the builtin topic sample that represents the specified Entity.  <a href="#a6668f69bd9ee4cf5851bae35b3ae77f8">More...</a><br/></td></tr>
<tr class="separator:a6668f69bd9ee4cf5851bae35b3ae77f8 inherit properties_interfaceDDS_1_1IEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Publisher acts on behalf of one or more DataWriter objects that belong to it. When it is informed of a change to the data associated with one of its DataWriter objects, it decides when it is appropriate to actually process the sample-update message. In making this decision, it considers the PublisherQos and the DataWriterQos. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba50273d3f60118a4c0cdec6eccf7be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.BeginCoherentChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af38a4f54c99f4f81848861c8f6024bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.CopyFromTopicQos </td>
          <td>(</td>
          <td class="paramtype">ref DataWriterQos&#160;</td>
          <td class="paramname"><em>dataWriterQos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TopicQos&#160;</td>
          <td class="paramname"><em>topicQos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation will copy policies in topicQos to the corresponding policies in dataWriterQos. </p>
<p>This operation will copy the QosPolicy settings in a_topic_qos to the corresponding QosPolicy settings in a_datawriter_qos (replacing the values in dataWriterQos, if present). This will only apply to the common QosPolicy settings in each "Entity" Qos. This is a convenience operation, useful in combination with the operations GetDefaultDataWriterQos and Topic.GetQos. The operation CopyFromTopicQos can be used to merge the DataWriter default QosPolicy settings with the corresponding ones on the TopicQos. The resulting DataWriterQos can then be used to create a new DataWriter, or set its DataWriterQos. This operation does not check the resulting dataWriterQos for consistency. This is because the merged datawWriterQos may not be the final one, as the application can still modify some QosPolicy settings prior to applying the DataWriterQos to the DataWriter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataWriterQos</td><td>The destination DataWriterQos struct to which the QosPolicy settings should be copied.</td></tr>
    <tr><td class="paramname">topicQos</td><td>The source TopicQos struct, which should be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return values are: <ul>
<li>
Ok - The QosPolicy settings are copied from the topic DataWriter. </li>
<li>
Error - an internal error has occurred. </li>
<li>
AlreadyDeleted - the Publisher has already been deleted </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5c40aa6b96324c95e69de7c655a77fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> DDS.IPublisher.CreateDataWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a>&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4f5e6a186528d2aebd1c0f82a34f450b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> DDS.IPublisher.CreateDataWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a>&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataWriterListener.html">IDataWriterListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td></td></tr>
    <tr><td class="paramname">listener</td><td></td></tr>
    <tr><td class="paramname">mask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abddd10f89773547e03ca6a81564fc5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> DDS.IPublisher.CreateDataWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a>&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataWriterQos&#160;</td>
          <td class="paramname"><em>qos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operations behaves similarly to the most complete operation, and it substitutes default values for the missing parameters. Default for QoS for QoS parameters, null for listeners and 0 mask for listener parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td></td></tr>
    <tr><td class="paramname">qos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6a192c9d3ea319754e789408320762d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> DDS.IPublisher.CreateDataWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1ITopic.html">ITopic</a>&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataWriterQos&#160;</td>
          <td class="paramname"><em>qos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataWriterListener.html">IDataWriterListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation creates a DataWriter with the desired DataWriterQos, for the desired Topic and attaches the optionally specified DataWriterListener to it. </p>
<p>This operation creates a DataWriter with the desired DataWriterQos, for the desired Topic and attaches the optionally specified DataWriterListener to it. The returned DataWriter is attached (and belongs) to the Publisher on which this operation is being called. To delete the DataWriter the operation DeleteDatawriter or DeleteContained_entities must be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>The topic for which the DataWriter is created.</td></tr>
    <tr><td class="paramname">qos</td><td>The DataWriterQos for the new DataWriter. In case these settings are not self consistent, no DataWriter is created.</td></tr>
    <tr><td class="paramname">listener</td><td>The DataWriterListener instance which will be attached to the new DataWriter. It is permitted to use NULL as the value of the listener: this behaves as a DataWriterListener whose operations perform no action.</td></tr>
    <tr><td class="paramname">mask</td><td>a bit mask in which each bit enables the invocation of the DataWriterListener for a certain status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created DataWriter. In case of an error a null value DataWriter is returned.</dd></dl>

</div>
</div>
<a class="anchor" id="a4f61df337b61f0dc0453c20558e4a96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.DeleteContainedEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation deletes all the DataWriter objects that were created by means of one of the CreateDataWriter operations on the Publisher. </p>
<p>This operation deletes all the DataWriter objects that were created by means of one of the CreateDatawriter operations on the Publisher. In other words, it deletes all contained DataWriter objects. </p>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The contained Entity objects are deleted and the application may delete the Publisher. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The Publisher has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad853738b153db98d117221a9228601e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.DeleteDataWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a>&#160;</td>
          <td class="paramname"><em>dataWriter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation deletes a DataWriter that belongs to the Publisher. </p>
<p>This operation deletes a DataWriter that belongs to the Publisher. When the operation is called on a different Publisher, as used when the DataWriter was created, the operation has no effect and returns PreconditionNotMet. The deletion of the DataWriter will automatically unregister all instances. Depending on the settings of WriterDataLifecycleQosPolicy, the deletion of the DataWriter may also dispose of all instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataWriter</td><td>The DataWriter which is to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The DataWriter is deleted. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The Publisher has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
BadParameter - The parameter dataWriter is not a valid <a class="el" href="interfaceDDS_1_1IDataWriter.html" title="DataWriter allows the application to set the value of the sample to be published under a given Topic...">IDataWriter</a> reference. </li>
<li>
PreconditionNotMet - The operation is called on a different Publisher, as used when the DataWriter was created. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afdbc8113519af555b4952d2c479f82b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.EndCoherentChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2cbec4306a40fa03540a38c66ccde2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.GetDefaultDataWriterQos </td>
          <td>(</td>
          <td class="paramtype">ref DataWriterQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation gets the default DataWriterQos of the Publisher. </p>
<p>This operation gets the default DataWriterQos of the Publisher (that is the struct with the QosPolicy settings) which is used for newly created DataWriter objects, in case the constant DATAWRITER_QOS_DEFAULT is used. The default DataWriterQos is only used when the constant is supplied as parameter qos to specify the DataWriterQos in the CreateDataWriter operation. The application must provide the DataWriterQos struct in which the QosPolicy settings can be stored and pass the qos reference to the operation. The operation writes the default DataWriterQos to the struct referenced to by qos. Any settings in the struct are overwritten. The values retrieved by this operation match the set of values specified on the last successful call to SetDefaultDatawriterQos, or, if the call was never made, the default values as specified for each QosPolicy setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>A reference to the DataWriterQos struct (provided by the application) in which the default DataWriterQos for the DataWriter is written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The new default DataWriter QosPolicy settings for the publisher have successfully been copied into the specified DataWriterQos policy. </li>
<li>
Error - an internal error has occurred. </li>
<li>
AlreadyDeleted - the Publisher has already been deleted </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1c57cec9b842178d3a69890933f41262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDomainParticipant.html">IDomainParticipant</a> DDS.IPublisher.GetParticipant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns the DomainParticipant associated with the Publisher. </p>
<dl class="section return"><dt>Returns</dt><dd>The DomainParticipant associated with the Publisher or a Publisher of null value if an error occurs.</dd></dl>

</div>
</div>
<a class="anchor" id="a8b99b7f546169d4e142082ff5208de0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.GetQos </td>
          <td>(</td>
          <td class="paramtype">ref PublisherQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation allows access to the existing set of QoS policies for a Publisher. </p>
<p>This operation allows access to the existing set of QoS policies of a Publisher on which this operation is used. This PublisherQos is stored at the location pointed to by the qos parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>A reference to the destination PublisherQos struct in which the QosPolicy settings will be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The existing set of QoS policy values applied to this Publisher has successfully been copied into the specified PublisherQos parameter. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The Publisher has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6defa1b8d3f0ae284a7fb3e1351a2fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceDDS_1_1IDataWriter.html">IDataWriter</a> DDS.IPublisher.LookupDataWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topicName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation returns a previously created DataWriter belonging to the Publisher which is attached to a Topic with the matching topicName. </p>
<p>This operation returns a previously created DataWriter belonging to the Publisher which is attached to a Topic with the matching topicName. When multiple DataWriter objects (which satisfy the same condition) exist, this operation will return one of them. It is not specified which one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topicName</td><td>the name of the Topic, which is attached to the DataWriter to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DataWriter found. When no such DataWriter is found, a DataWriter of null value is returned.</dd></dl>

</div>
</div>
<a class="anchor" id="a829b3485a5028f3e2ad4fd4622ff0675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.ResumePublications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation resumes a previously suspended publication. </p>
<p>If the Publisher is suspended, this operation will resume the publication of all DataWriter objects contained by this Publisher. All data held in the history buffer of the DataWriter's is actively published to the consumers. When the operation returns all DataWriter's have resumed the publication of suspended updates. </p>
<dl class="section return"><dt>Returns</dt><dd>Return values are: <ul>
<li>
Ok - the Publisher has resumed publications </li>
<li>
Error - an internal error has occurred </li>
<li>
AlreadyDeleted - the Publisher has already been deleted </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
<li>
NotEnabled- the Publisher is not enabled. </li>
<li>
PreconditionNotMet - The Publisher is not suspended. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad4480b5049a1aecab5e5cc15141cad97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.SetDefaultDataWriterQos </td>
          <td>(</td>
          <td class="paramtype">DataWriterQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation sets the default DataWriterQos of the Publisher. </p>
<p>This operation sets the default DataWriterQos of the Publisher (that is the struct with the QosPolicy settings) which is used for newly created DataWriter objects, in case the constant DATAWRITER_QOS_DEFAULT is used. The default DataWriterQos is only used when the constant is supplied as parameter qos to specify the DataWriterQos in the create_datawriter operation. The SetDefaultDataWriterQos operation checks if the DataWriterQos is self consistent. If it is not, the operation has no effect and returns InconsistentPolicy. The values set by this operation are returned by GetDefaultDataWriterQos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>The DataWriterQos struct, which contains the new default DataWriterQos for the newly created DataWriters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return values are: <ul>
<li>
Ok - The new default DataWriterQos is set. </li>
<li>
Error - an internal error has occurred. </li>
<li>
AlreadyDeleted - the Publisher has already been deleted </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
<li>
BadParameter - the parameter qos is not a valid DataWriterQos. It contains a QosPolicy setting with an invalid Duration value or an enum value that is outside its legal boundaries. </li>
<li>
InconsistentPolicy - the parameter qos contains conflicting QosPolicy settings, e.g. a history depth that is higher than the specified resource limits. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad1fb54f2c874f19efca2aba10dfc5f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.SetListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceDDS_1_1IPublisherListener.html">IPublisherListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">StatusKind</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation attaches a PublisherListener to the Publisher. </p>
<p>This operation attaches a PublisherListener to the Publisher. Only one PublisherListener can be attached to each Publisher. If a PublisherListener was already attached, the operation will replace it with the new one. When listener is NULL , it represents a listener that is treated as a NOOP for all statuses activated in the bit mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The PublisherListener instance which will be attached to the publisher.</td></tr>
    <tr><td class="paramname">mask</td><td>a bit mask in which each bit enables the invocation of the PublisherListener for a certain status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The PublisherListener is attached. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The Publisher has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac836cc877d51c18bd363585a608afb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.SetQos </td>
          <td>(</td>
          <td class="paramtype">PublisherQos&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation replaces the existing set of QosPolicy settings for a Publisher. </p>
<p>This operation replaces the existing set of QosPolicy settings for a Publisher. The parameter qos contains the QosPolicy settings which is checked for self-consistency and mutability. When the application tries to change a QosPolicy setting for an enabled Publisher, which can only be set before the Publisher is enabled, the operation will fail and a ImmutablePolicy is returned. In other words, the application must provide the currently set QosPolicy settings in case of the immutable QosPolicy settings. Only the mutable QosPolicy settings can be changed. When qos contains conflicting QosPolicy settings (not self-consistent), the operation will fail and a InconsistentPolicy is returned. The set of QosPolicy settings specified by the qos parameter are applied on top of the existing QoS, replacing the values of any policies previously set (provided, the operation returned OK). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qos</td><td>The new set of QosPolicy settings for the Publisher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return codes are: <ul>
<li>
Ok - The new PublisherQos is set. </li>
<li>
Error - An internal error has occured. </li>
<li>
AlreadyDeleted - The Publisher has already been deleted. </li>
<li>
OutOfResources - The <a class="el" href="namespaceDDS.html">DDS</a> ran out of resources to complete this operation. </li>
<li>
BadParameter - The parameter qos is not a valid PublisherQos. It contains a QosPolicy setting with an enum value that is outside its legal boundaries. </li>
<li>
Unsupported - One ore more of the selected QosPolicy values are currently not supported by OpenSplice. </li>
<li>
ImmutablePolicy - The parameter qos contains an immutable Qospolicy setting with a different value than set during enabling of the Publisher. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a566c284e416ed706420a1329472ea12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.SuspendPublications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation will suspend the dissemination of the publications by all contained DataWriter objects. </p>
<p>This operation suspends the publication of all DataWriter objects contained by this Publisher. The data written, disposed or unregistered by a DataWriter is stored in the history buffer of the DataWriter and therefore, depending on its QoS settings, the following operations may block (see the operation descriptions for more information): </p>
<ul>
<li>
DDS.DataWriter.dispose </li>
<li>
DDS.DataWriter.dispose_w_timestamp </li>
<li>
DDS.DataWriter.write </li>
<li>
DDS.DataWriter.write_w_timestamp </li>
<li>
DDS.DataWriter.writedispose </li>
<li>
DDS.DataWriter.writedispose_w_timestamp </li>
<li>
DDS.DataWriter.unregister_instance </li>
<li>
DDS.DataWriter.unregister_instance_w_timestamp </li>
</ul>
<p>Subsequent calls to this operation have no effect. When the Publisher is deleted before ResumePublications is called, all suspended updates are discarded. </p>
<dl class="section return"><dt>Returns</dt><dd>Return values are: <ul>
<li>
Ok - the Publisher has been suspended </li>
<li>
Error - an internal error has occurred </li>
<li>
AlreadyDeleted - the Publisher has already been deleted </li>
<li>
OutOfResources - the Data Distribution Service ran out of resources to complete this operation. </li>
<li>
NotEnabled- the Publisher is not enabled. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae708483d6383cd5ea4c54e4b1716e5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">ReturnCode</a> DDS.IPublisher.WaitForAcknowledgments </td>
          <td>(</td>
          <td class="paramtype">Duration&#160;</td>
          <td class="paramname"><em>maxWait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation is not yet implemented. It is scheduled for a future release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxWait</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDDS.html">DDS</a></li><li class="navelem"><a class="el" href="interfaceDDS_1_1IPublisher.html">IPublisher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
