<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceDDS_1_1IDataReader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DDS.IDataReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#acc8aef04c2856a77986781d6f8b03314">CreateQueryCondition</a>(string queryExpression, params string[] queryParameters)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#ae23801512b4dd7e7e0514208b85e8595">CreateQueryCondition</a>(SampleStateKind sampleStates, ViewStateKind viewStates, InstanceStateKind instanceStates, string queryExpression, params string[] queryParameters)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#aa4c8a1551824dd65db51f381318c7df1">CreateReadCondition</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#aa3ab7e7f7260f99d9702d4eb86a9b511">CreateReadCondition</a>(SampleStateKind sampleStates, ViewStateKind viewStates, InstanceStateKind instanceStates)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a5657d88f4f3c9529e4e4dd49ff8a5bb1">DeleteContainedEntities</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#add2130ab706c233c47eb7c4e2794f6ed">DeleteReadCondition</a>(IReadCondition condition)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html#ad9d3aa88052aa304cd12ee2e855f544e">Enable</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#aea50c38cff04f603f1a5aaeb69687cb0">GetLivelinessChangedStatus</a>(ref LivelinessChangedStatus status)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a809c7cc43a0ee2e37abc3dbf4bb80fa4">GetMatchedPublicationData</a>(ref PublicationBuiltinTopicData publicationData, InstanceHandle publicationHandle)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a3da21b38c68670136d4af57db6a44a35">GetMatchedPublications</a>(ref InstanceHandle[] publicationHandles)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a47c11be1b34e1fb82203fa212a657942">GetQos</a>(ref DataReaderQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a7d8f230be6b58c39a8d535b48655e024">GetRequestedDeadlineMissedStatus</a>(ref RequestedDeadlineMissedStatus status)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#ab820ecf621aebf04ee304d892ece0de6">GetRequestedIncompatibleQosStatus</a>(ref RequestedIncompatibleQosStatus status)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a2821f63076704a84382473f135dfc8a3">GetSampleLostStatus</a>(ref SampleLostStatus status)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a49df4d19af612949d4c2bebae57af9d2">GetSampleRejectedStatus</a>(ref SampleRejectedStatus status)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#ad0f395e0390808a22448e2513e2c95ce">GetSubscriptionMatchedStatus</a>(ref SubscriptionMatchedStatus status)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#aaaf1b85f66b84fa8e854d7ba5eb64589">GetTopicDescription</a>()</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html#a6668f69bd9ee4cf5851bae35b3ae77f8">InstanceHandle</a></td><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a94f1e5925ba159fbb16335965874d56a">SetListener</a>(IDataReaderListener listener, StatusKind mask)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#acb4ca96bfbb1f70d8b0533fb7dd51af7">SetQos</a>(DataReaderQos qos)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html#aa6d0f9ffc9cba64a8abaf593ec28831e">StatusChanges</a></td><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html#af6ec6716fad2f813037afac2e6de0cbf">StatusCondition</a></td><td class="entry"><a class="el" href="interfaceDDS_1_1IEntity.html">DDS.IEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a6a5207511128c887c7203de62d574b1a">Subscriber</a></td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html#a5d2864eb26273c752010becfd635e375">WaitForHistoricalData</a>(Duration maxWait)</td><td class="entry"><a class="el" href="interfaceDDS_1_1IDataReader.html">DDS.IDataReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
