<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice DDS C# API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice DDS C# API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Alive
: <a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198abd9f7c5d6ab4201b138a3e51dab7056f">DDS</a>
</li>
<li>AlreadyDeleted
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7ca6c82e43a56c5c714346a7fe0ba929b32">DDS</a>
</li>
<li>Any
: <a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387aed36a1ef76a59ee3f15180e0441188ad">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BadParameter
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7ca1a28be9277afb663979bdba8efccdfa8">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ContainsConditions
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a1036541007f4e78a937e588587227668">DDS</a>
</li>
<li>ContainsEntities
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a75938e80dca82426aa50ee13191931ff">DDS</a>
</li>
<li>ContainsLoans
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52ab73d363346f00b98ab9705c9aeb82f5b">DDS</a>
</li>
<li>CreationKernelEntityFailed
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52ad9285c695c252b7d3493389582ddbafc">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataAvailable
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda6388ccbf800eff3e64d60bd322dc8b59">DDS</a>
</li>
<li>DataOnReaders
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda92db0fc0af018eb960b7a82c00ba56c3">DDS</a>
</li>
<li>DeadlineQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a044b630a15b3f70cf36756529b1402fa">DDS</a>
</li>
<li>DestinationOrderQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a313ddd6e49e13814b1aa8f928176c58a">DDS</a>
</li>
<li>DurabilityQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1aef08b451090d3218b840c8217de45e46">DDS</a>
</li>
<li>DurabilityServiceQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1afcc663716c8560857d6be4f22be0a949">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EntityFactoryQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a1301ee3f4515b1d58726f97e23d7a013">DDS</a>
</li>
<li>EntityInUse
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a466191447b20532e46fa7cb7c1680b9f">DDS</a>
</li>
<li>EntityUnknown
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a44429b98d5d58c060687e31a29d678ca">DDS</a>
</li>
<li>Error
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7ca902b0d55fddef6f8d651fe1035b7d4bd">DDS</a>
</li>
<li>ErrorCode
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GroupDataQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a763345d4e40236027c1ad79c116046f8">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleInvalid
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a88836f86a8b862f78105826e8b4570df">DDS</a>
</li>
<li>HandleNotMatched
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a4f481d582d1815dec5fded8e2aa69101">DDS</a>
</li>
<li>HandleNotRegistered
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a69a695f33d0596b5bafb1ebfa4656274">DDS</a>
</li>
<li>HistoryQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a52e857d6577055f52fbb38b90bfb09c2">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IllegalOperation
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7caf1dbc610f9ba6abafd62ae7fc08c1268">DDS</a>
</li>
<li>ImmutablePolicy
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7cab03ba6d2a5bfb19567bd0a45b9279e3b">DDS</a>
</li>
<li>ImmutableQosPolicy
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a40d75b764555fd7e4f3ce539e5f03a74">DDS</a>
</li>
<li>InconsistentPolicy
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7ca4fea6e96a885f2583e7ad94e86791e4f">DDS</a>
</li>
<li>InconsistentQos
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52ac772adbfc9e19679fda78fb5b3df4ad8">DDS</a>
</li>
<li>InconsistentTopic
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52ac4151848236055cb9838fb03d3e73775">DDS</a>
</li>
<li>InconsistentValue
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52af72698151a9fd921280e068173930a6b">DDS</a>
</li>
<li>InstanceStateKind
: <a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198">DDS</a>
</li>
<li>InvalidDuration
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a4cbc6205a6721191e257c9ed3f3cccec">DDS</a>
</li>
<li>InvalidQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a8cd1d3f15166db7ad2e861b8338343ca">DDS</a>
</li>
<li>InvalidSequence
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52aff5c3eeddd1c7a19875b5686efd52fdb">DDS</a>
</li>
<li>InvalidTime
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a601b9f32a0f26e4a7529e0dcabde3146">DDS</a>
</li>
<li>InvalidValue
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a223e81e8afa42c41346a6696560ecc7b">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LatencyBudgetQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1ad345f47a1e71a72b0ac347d29a0cd638">DDS</a>
</li>
<li>LifespanQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1af24923645e711f2d0299d93eacb78de3">DDS</a>
</li>
<li>LivelinessChanged
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda6f4e8f49c543c6f2b5c493926628214c">DDS</a>
</li>
<li>LivelinessLost
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecdae9a03efc0225fbe99b463134765b8e35">DDS</a>
</li>
<li>LivelinessQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1ad9ced95d6db748066953d6b86e1e6b53">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>New
: <a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387a03c2e7e41ffc181a4e84080b4710e81e">DDS</a>
</li>
<li>NoData
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7cacbf169aecd4365561eb6b245659f55d8">DDS</a>
</li>
<li>NotAlive
: <a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198aac03a8dbac09e3b3b6e23c9c0e501d0b">DDS</a>
</li>
<li>NotAliveDisposed
: <a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198a922e6d834d79651304a38c6a33987573">DDS</a>
</li>
<li>NotAliveNoWriters
: <a class="el" href="namespaceDDS.html#a7a5f195aabe011e41664ef7a04bd5198ac53fc4775cb6cae6de55831c6c46e693">DDS</a>
</li>
<li>NotEnabled
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7ca382542b455122ca37f377b7a66cafc4d">DDS</a>
</li>
<li>NotNew
: <a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387a9618348bb844018608275c28e21a95ad">DDS</a>
</li>
<li>NotRead
: <a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8a256d7c489d5501800f4e3f3a855790b4">DDS</a>
</li>
<li>NotRejected
: <a class="el" href="namespaceDDS.html#a5ed70be5fbfaa20ddd9bd84dfca8591ead0fe7c207929346b9e77f8eba1d3590d">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OfferedDeadlineMissed
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda18bf14a94639358e3ba2f21b531c4578">DDS</a>
</li>
<li>OfferedIncompatibleQos
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda21edb0e3ff9786a3c8928e4a35c22a5b">DDS</a>
</li>
<li>Ok
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7caa60852f204ed8028c1c58808b746d115">DDS</a>
</li>
<li>OutOfResources
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a4bd8e65b6b284b50eacb833c41dfd959">DDS</a>
</li>
<li>OwnershipQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a5ecc0dcb05c5eeca9178a42941bb9707">DDS</a>
</li>
<li>OwnershipStrengthQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a6708cfc8dec30e2292fe670e68559968">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PartitionQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a3b4f10dfbd02f37586181259139c34f7">DDS</a>
</li>
<li>PreconditionNotMet
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7ca4e155076e8bc33a96a1ae1bf6ba8a0ca">DDS</a>
</li>
<li>PresentationQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a16aac51727332edc982bdd4fd6540dd5">DDS</a>
</li>
<li>PublicationMatched
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda40d0beb100d854ed4d578089d589ea65">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QosPolicyId
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read
: <a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8a7a1a5f3e79fdc91edf2f5ead9d66abb4">DDS</a>
</li>
<li>ReaderDataLifecycleQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a5571725fe31173c1dc8049e41c833471">DDS</a>
</li>
<li>RejectedByInstanceLimit
: <a class="el" href="namespaceDDS.html#a5ed70be5fbfaa20ddd9bd84dfca8591eaff920ac47e1baf73b28407cae1a633e5">DDS</a>
</li>
<li>RejectedBySamplesLimit
: <a class="el" href="namespaceDDS.html#a5ed70be5fbfaa20ddd9bd84dfca8591ea6f7b5e6d237b0fde3469547e7cb71732">DDS</a>
</li>
<li>RejectedBySamplesPerInstanceLimit
: <a class="el" href="namespaceDDS.html#a5ed70be5fbfaa20ddd9bd84dfca8591eae96f6b2c7654a94208f1223f563ca31d">DDS</a>
</li>
<li>ReliabilityQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1afbb6ecae7a72fc7683c90d30e959f063">DDS</a>
</li>
<li>RequestedDeadlineMissed
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda2fa2212b0d2ab42d5af99b254d8263b0">DDS</a>
</li>
<li>RequestedIncompatibleQos
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecdaea57c9a729ab233ba9d8396458dba72e">DDS</a>
</li>
<li>ResourceLimitsQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1ab5e67e8503e1638e25137da013d6ed1e">DDS</a>
</li>
<li>ReturnCode
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7c">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleLost
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda9c620dae5df98ea7e6cf8f11c52a06c1">DDS</a>
</li>
<li>SampleRejected
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda6ba324000704d9758e76cd7a664aba6f">DDS</a>
</li>
<li>SampleRejectedStatusKind
: <a class="el" href="namespaceDDS.html#a5ed70be5fbfaa20ddd9bd84dfca8591e">DDS</a>
</li>
<li>SampleStateKind
: <a class="el" href="namespaceDDS.html#a974120733ba8c3390fce6c45d78bccf8">DDS</a>
</li>
<li>SchedulingQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a6bb9edb37a2d66f17ee268b8ba0d9619">DDS</a>
</li>
<li>StatusKind
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecd">DDS</a>
</li>
<li>SubscriptionMatched
: <a class="el" href="namespaceDDS.html#a18c516edff072dd98a0b1fbba3739ecda2b92c0dbbd606c082dd55b8a1f0bbd66">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeBasedFilterQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a767674a0218bc379ba8d7080d60b5ce2">DDS</a>
</li>
<li>Timeout
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7cac85a251cc457840f1e032f1b733e9398">DDS</a>
</li>
<li>TopicDataQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1aa52f8c2f6042d20adeb838f166f26f29">DDS</a>
</li>
<li>TransportPriorityQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a7d0f771265107a8cbfa17d4ddd9aa4fe">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Undefined
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52aec0fc0100c4fc1ce4eea230c3dc10360">DDS</a>
</li>
<li>Unsupported
: <a class="el" href="namespaceDDS.html#a95f657235f84adf3e24ecc08a77c5f7cab4080bdf74febf04d578ff105cce9d3f">DDS</a>
</li>
<li>UnsupportedQosPolicy
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52ad6df24f877724892a37f758362382e34">DDS</a>
</li>
<li>UnsupportedValue
: <a class="el" href="namespaceDDS.html#a60aee70e78d18b197d0b4af0e5d02b52a2c1a37f4275214597f3cca78bd34f4f3">DDS</a>
</li>
<li>UserDataQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a3a8be9b9fb8b921caa773e26577ee41b">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ViewStateKind
: <a class="el" href="namespaceDDS.html#a8974eec74993d4af66bd405b62400387">DDS</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriterDataLifecycleQos
: <a class="el" href="namespaceDDS.html#a7252b20d20c57ec654776154144bfbb1a40ba08ccc9e204160966f5e90001692b">DDS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
