<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group.chon</groupId>
    <artifactId>jasonEmbedded</artifactId>
    <version>24.7.23</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jacamo-repo</id>
            <url>https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://github.com/jason-lang/jason -->
        <dependency>
            <groupId>io.github.jason-lang</groupId>
            <artifactId>jason-interpreter</artifactId>
            <version>3.3.0-SNAPSHOT</version>
        </dependency>

        <!-- https://github.com/chon-group/Argo -->
        <dependency>
            <groupId>com.github.chon-group</groupId>
            <artifactId>Argo</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://github.com/chon-group/Hermes -->
        <dependency>
            <groupId>com.github.chon-group</groupId>
            <artifactId>Hermes</artifactId>
            <version>24.5.15</version>
        </dependency>

        <!-- https://github.com/chon-group/Mailer -->
        <dependency>
            <groupId>com.github.chon-group</groupId>
            <artifactId>Mailer</artifactId>
            <version>paams2024</version>
        </dependency>

        <!-- https://github.com/chon-group/Velluscinum -->
        <dependency>
            <groupId>com.github.chon-group</groupId>
            <artifactId>Velluscinum</artifactId>
            <version>24.7.23</version>
        </dependency>

    </dependencies>

</project>
