Manifest-Version: 1.0
Main-Class: jason.infra.centralised.RunCentralisedMAS
Class-Path: c4jason-1.4.1.jar commons-codec-1.11.jar httpcore-4.4.16.jar
  junit-4.11.jar ant-1.4.1.jar cartago-1.4.1.jar jedit-1.4.1.jar UmlGrap
 h-1.4.1.jar javacc-1.4.1.jar moise-1.4.1.jar BufferTabs-1.4.1.jar hamcr
 est-core-1.3.jar ant-launcher-1.4.1.jar jacamo-1.4.1.jar jade-1.4.1.jar
  contextnet-2.7.jar commons-logging-1.2.jar javino_stable-1.6.0.jar htt
 pclient-4.5.14.jar SideKick-1.4.1.jar commons-codec-1.3.jar ErrorList-1
 .4.1.jar

