<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>OpenSplice DDS Community Edition</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

      <style>
      <!-- 
         body
         {
            color: #000000;
            background-color: #ffffff;
            margin: 2px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 100%;
         }
         
         .mainlink
         {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 8pt;
            color: #FFFFFF;
            text-decoration: none;
         }
         
         h1
         {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13pt;
            margin: 0;
         }
       -->
      </style>
   </head>
   <body>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
      <tr>
         <td>
            <img src="../images/logo_opensplice_dds.jpg" height="45"
             alt="OpenSplice DDS">
         </td>
      </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
         background="../images/fill_blue.jpg">
         <tr>
            <td width="20" height="20"></td>
            <td width="574" height="20">
               <a href="http://www.opensplice.com/" class="mainlink" 
               target="web"> <b>OpenSplice DDS on the Web:</b> www.opensplice.com</a></td>
         </tr>
      </table>
   </body>
</html>
