<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: dds/core/array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('array_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2010, Object Management Group, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright 2010, PrismTech, Corp.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2010, Real-Time Innovations, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef  ORG_OMG_DDS_CORE_ARRAY_HPP_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  ORG_OMG_DDS_CORE_ARRAY_HPP_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// NOTICE:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    This array implementation is derived from the GNU C++ std library</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//    and is licensed under LGPL.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    This code is intended to show a possible implementation of the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    array class as well as to provide the mandatory API that compliant</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    implementations of the DDS-PSM-C++ API have to conform with.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespacedds.html">   30</a></span>&#160;<span class="keyword">namespace </span>dds</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html">   32</a></span>&#160;<span class="keyword">namespace </span>core</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacedds_1_1sub.html#a9c5c3d55fd9edd11aa59e262a5e0a2d3">   34</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">typename</span> T::iterator <a class="code" href="namespacedds_1_1core.html#ab0f7874aa09721b7c56ddffe79185922">begin</a>(T&amp; t)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> t.begin();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="namespacedds_1_1sub.html#a16b8566b8d863b4d3279960b72b58d09">   39</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">typename</span> T::iterator <a class="code" href="namespacedds_1_1core.html#ac44f5d2101124566dcc2bf5f61f9bb08">end</a>(T&amp; t)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> t.end();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#a3263310622feade1e2b7d82881746898">   44</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">typename</span> T::const_iterator <a class="code" href="namespacedds_1_1core.html#ab0f7874aa09721b7c56ddffe79185922">begin</a>(<span class="keyword">const</span> T&amp; t)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> t.begin();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#a10f90b03cbd8d565154e6f993cc49f29">   49</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">typename</span> T::const_iterator <a class="code" href="namespacedds_1_1core.html#ac44f5d2101124566dcc2bf5f61f9bb08">end</a>(<span class="keyword">const</span> T&amp; t)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> t.end();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a5a1e3a5670a1edd471168de5b2ba3ad6">   72</a></span>&#160;    <span class="keyword">typedef</span> _Tp                         <a class="code" href="structdds_1_1core_1_1array.html#a5a1e3a5670a1edd471168de5b2ba3ad6">value_type</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a7050e8146c63b6094314a3b8631f71b9">   73</a></span>&#160;    <span class="keyword">typedef</span> _Tp*                                    <a class="code" href="structdds_1_1core_1_1array.html#a7050e8146c63b6094314a3b8631f71b9">pointer</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a6f924970c5a22e975684a01e79d5b6ba">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> _Tp*                              <a class="code" href="structdds_1_1core_1_1array.html#a6f924970c5a22e975684a01e79d5b6ba">const_pointer</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a7dbb871ea2502fe3ed13b91f15c9c56b">   75</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structdds_1_1core_1_1array.html#a5a1e3a5670a1edd471168de5b2ba3ad6">value_type</a>&amp;                             <a class="code" href="structdds_1_1core_1_1array.html#a7dbb871ea2502fe3ed13b91f15c9c56b">reference</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a9aa53e4e4505d39da4588e773804abf2">   76</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html#a5a1e3a5670a1edd471168de5b2ba3ad6">value_type</a>&amp;                       <a class="code" href="structdds_1_1core_1_1array.html#a9aa53e4e4505d39da4588e773804abf2">const_reference</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#ab111f38b66c260b55459d4ce8315fd5f">   77</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structdds_1_1core_1_1array.html#a5a1e3a5670a1edd471168de5b2ba3ad6">value_type</a>*                     <a class="code" href="structdds_1_1core_1_1array.html#ab111f38b66c260b55459d4ce8315fd5f">iterator</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">   78</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html#a5a1e3a5670a1edd471168de5b2ba3ad6">value_type</a>*               <a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">const_iterator</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#ae5c717ac1d294db907865734b0c2f2bd">   79</a></span>&#160;    <span class="keyword">typedef</span> std::size_t                             <a class="code" href="structdds_1_1core_1_1array.html#ae5c717ac1d294db907865734b0c2f2bd">size_type</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a5c76b915def08ccca3bff1ad8e7193dc">   80</a></span>&#160;    <span class="keyword">typedef</span> std::ptrdiff_t                          <a class="code" href="structdds_1_1core_1_1array.html#a5c76b915def08ccca3bff1ad8e7193dc">difference_type</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a3a219b922d2553f717afe9b4916b1954">   81</a></span>&#160;    <span class="keyword">typedef</span> std::reverse_iterator&lt;iterator&gt;         <a class="code" href="structdds_1_1core_1_1array.html#a3a219b922d2553f717afe9b4916b1954">reverse_iterator</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">   82</a></span>&#160;    <span class="keyword">typedef</span> std::reverse_iterator&lt;const_iterator&gt;   <a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">const_reverse_iterator</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Support for zero-sized arrays mandatory.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">   85</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a5a1e3a5670a1edd471168de5b2ba3ad6">value_type</a> <a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[_Nm ? _Nm : 1];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// No explicit construct/copy/destroy for aggregate type.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// DR 776.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a0bf726f4d635e5213f1542fa9e988f0b">   91</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a0bf726f4d635e5213f1542fa9e988f0b">fill</a>(<span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html#a5a1e3a5670a1edd471168de5b2ba3ad6">value_type</a>&amp; __u)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::fill_n(<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>(), <a class="code" href="structdds_1_1core_1_1array.html#a6a5f0f66ba21524790f34b55d27b18f4">size</a>(), __u);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a797efc1d1cdab7636ff387c987a49087">   97</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a797efc1d1cdab7636ff387c987a49087">swap</a>(<a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array</a>&amp; __other)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::swap_ranges(<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>(), <a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>(), __other.<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Iterators.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ab111f38b66c260b55459d4ce8315fd5f">iterator</a></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">  104</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#ab111f38b66c260b55459d4ce8315fd5f">iterator</a>(&amp;<a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[0]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">const_iterator</a></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#aaf2a628271142706482346ee3b8856f0">  110</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">const_iterator</a>(&amp;(<a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[0]));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ab111f38b66c260b55459d4ce8315fd5f">iterator</a></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">  116</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#ab111f38b66c260b55459d4ce8315fd5f">iterator</a>(&amp;(<a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[_Nm]));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">const_iterator</a></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a1de3249776f47451ce32c0c53af099dc">  122</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">const_iterator</a>(&amp;(<a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[_Nm]));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a3a219b922d2553f717afe9b4916b1954">reverse_iterator</a></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a0cf145a7683cf75c818ff2208795a927">  128</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a0cf145a7683cf75c818ff2208795a927">rbegin</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a3a219b922d2553f717afe9b4916b1954">reverse_iterator</a>(<a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">const_reverse_iterator</a></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#ab2400fd9abeda0b4d17f12e350377651">  134</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a0cf145a7683cf75c818ff2208795a927">rbegin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">const_reverse_iterator</a>(<a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a3a219b922d2553f717afe9b4916b1954">reverse_iterator</a></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#ac426655b63aa3ab8c0bd7e65ea3406cc">  140</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ac426655b63aa3ab8c0bd7e65ea3406cc">rend</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a3a219b922d2553f717afe9b4916b1954">reverse_iterator</a>(<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">const_reverse_iterator</a></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a710b97e953d31d72cd02381d0e4b663d">  146</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ac426655b63aa3ab8c0bd7e65ea3406cc">rend</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">const_reverse_iterator</a>(<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">const_iterator</a></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a379e8c527e754b1712f5d1f733000d9a">  152</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a379e8c527e754b1712f5d1f733000d9a">cbegin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">const_iterator</a>(&amp;(<a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[0]));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">const_iterator</a></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#ae17f5b7c5edae5486d6d0e8df3b8b6d4">  158</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ae17f5b7c5edae5486d6d0e8df3b8b6d4">cend</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a1e6c040e0175759b3c7e919bbd706ab8">const_iterator</a>(&amp;(<a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[_Nm]));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">const_reverse_iterator</a></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a2b248537e3e95876dc7cb045cb956a12">  164</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a2b248537e3e95876dc7cb045cb956a12">crbegin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">const_reverse_iterator</a>(<a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">const_reverse_iterator</a></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a975d3c6465a25218525f9111c37d87f8">  170</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a975d3c6465a25218525f9111c37d87f8">crend</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a3fdda4fbef81bfc70ae2d4a08dfbaf0b">const_reverse_iterator</a>(<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Capacity.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ae5c717ac1d294db907865734b0c2f2bd">size_type</a></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a6a5f0f66ba21524790f34b55d27b18f4">  177</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a6a5f0f66ba21524790f34b55d27b18f4">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> _Nm;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ae5c717ac1d294db907865734b0c2f2bd">size_type</a></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a8ea287b29ae4bbd1786272391872d26c">  183</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a8ea287b29ae4bbd1786272391872d26c">max_size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> _Nm;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#ae509c10107bae81d39ebeb52e1651a36">  189</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ae509c10107bae81d39ebeb52e1651a36">empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a6a5f0f66ba21524790f34b55d27b18f4">size</a>() == 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Element access.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a7dbb871ea2502fe3ed13b91f15c9c56b">reference</a></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#ac596a1c8aca5091c8c7cd3657b49807f">  196</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ac596a1c8aca5091c8c7cd3657b49807f">operator[]</a>(<a class="code" href="structdds_1_1core_1_1array.html#ae5c717ac1d294db907865734b0c2f2bd">size_type</a> __n)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[__n];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a9aa53e4e4505d39da4588e773804abf2">const_reference</a></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a8447f8fdc590e536fee20d3079308335">  202</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ac596a1c8aca5091c8c7cd3657b49807f">operator[]</a>(<a class="code" href="structdds_1_1core_1_1array.html#ae5c717ac1d294db907865734b0c2f2bd">size_type</a> __n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[__n];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a7dbb871ea2502fe3ed13b91f15c9c56b">reference</a></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a2b8195903e8e6d459ed8ba017530b886">  208</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a2b8195903e8e6d459ed8ba017530b886">at</a>(<a class="code" href="structdds_1_1core_1_1array.html#ae5c717ac1d294db907865734b0c2f2bd">size_type</a> __n)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span>(__n &gt;= _Nm)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            std::__throw_out_of_range(__N(<span class="stringliteral">&quot;array::at&quot;</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[__n];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a9aa53e4e4505d39da4588e773804abf2">const_reference</a></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a6281de35a2e67cea34d0d14642867df8">  218</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a2b8195903e8e6d459ed8ba017530b886">at</a>(<a class="code" href="structdds_1_1core_1_1array.html#ae5c717ac1d294db907865734b0c2f2bd">size_type</a> __n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(__n &gt;= _Nm)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            std::__throw_out_of_range(__N(<span class="stringliteral">&quot;array::at&quot;</span>));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[__n];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a7dbb871ea2502fe3ed13b91f15c9c56b">reference</a></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#ad064531f5d92eb9da572bb073e6abc16">  228</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ad064531f5d92eb9da572bb073e6abc16">front</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a9aa53e4e4505d39da4588e773804abf2">const_reference</a></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a47f61b278afb2c995945fe8e4fb115f8">  234</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#ad064531f5d92eb9da572bb073e6abc16">front</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a7dbb871ea2502fe3ed13b91f15c9c56b">reference</a></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#aa27ad4739fd0690b0094c284758ac96c">  240</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#aa27ad4739fd0690b0094c284758ac96c">back</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> _Nm ? *(<a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>() - 1) : *<a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a9aa53e4e4505d39da4588e773804abf2">const_reference</a></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#aa158dbed8b0d31980732a178c4841c21">  246</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#aa27ad4739fd0690b0094c284758ac96c">back</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> _Nm ? *(<a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>() - 1) : *<a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    _Tp*</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a030eecf42a73be099e011c17c0ba4db9">  252</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a030eecf42a73be099e011c17c0ba4db9">data</a>()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> &amp;(<a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[0]);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">const</span> _Tp*</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1array.html#a8cc5e92b4571981147e2f0373d763a30">  258</a></span>&#160;    <a class="code" href="structdds_1_1core_1_1array.html#a030eecf42a73be099e011c17c0ba4db9">data</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> &amp;(<a class="code" href="structdds_1_1core_1_1array.html#a77a1b0b022e5a5a0021b905efdb40688">_M_instance</a>[0]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// Array comparisons.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#a8b6eb1140ca816c80bbecb6fd496e8d8">  267</a></span>&#160;<a class="code" href="namespacedds_1_1core.html#a8b6eb1140ca816c80bbecb6fd496e8d8">operator==</a>(<span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __one, <span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __two)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> std::equal(__one.<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>(), __one.<a class="code" href="structdds_1_1core_1_1array.html#acc7065a7063ca31e8379ba454c7c60ab">end</a>(), __two.<a class="code" href="structdds_1_1core_1_1array.html#a370ac8e5fe9f90bfffc982ea2f2e4d8f">begin</a>());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#ae478097f28f445d34015f28dcec7aa33">  274</a></span>&#160;<a class="code" href="namespacedds_1_1core.html#ae478097f28f445d34015f28dcec7aa33">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __one, <span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __two)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> !(__one == __two);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#a2b79ef9e0bb208ada2ba5d05a0927d73">  281</a></span>&#160;operator&lt;(const array&lt;_Tp, _Nm&gt;&amp; __a, <span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __b)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> std::lexicographical_compare(__a.begin(), __a.end(),</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                        __b.begin(), __b.end());</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#a19b24a50329cc9c56aa4211ee12225a5">  289</a></span>&#160;<a class="code" href="namespacedds_1_1core.html#a19b24a50329cc9c56aa4211ee12225a5">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __one, <span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __two)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> __two &lt; __one;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#a2cb9afc6fb3ba3d464fdf7d64cc3f320">  296</a></span>&#160;operator&lt;=(const array&lt;_Tp, _Nm&gt;&amp; __one, <span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __two)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> !(__one &gt; __two);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#a1feb3191f27f68ffa426167cc4382b43">  303</a></span>&#160;<a class="code" href="namespacedds_1_1core.html#a1feb3191f27f68ffa426167cc4382b43">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __one, <span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __two)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> !(__one &lt; __two);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> _Int, <span class="keyword">typename</span> _Tp&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="classdds_1_1core_1_1tuple__element.html">  310</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdds_1_1core_1_1tuple__element.html" title="tuple_element">tuple_element</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="classdds_1_1core_1_1tuple__size.html">  312</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">class </span><a class="code" href="classdds_1_1core_1_1tuple__size.html">tuple_size</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1tuple__size_3_01array_3_01___tp_00_01___nm_01_4_01_4.html">  315</a></span>&#160;<span class="keyword">struct </span><a class="code" href="classdds_1_1core_1_1tuple__size.html">tuple_size</a>&lt;<a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array</a>&lt;_Tp, _Nm&gt; &gt;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1tuple__size_3_01array_3_01___tp_00_01___nm_01_4_01_4.html#a64390755f9e7b89927b3b48a0d09722f">  317</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::size_t value = _Nm;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">const</span> std::size_t</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="classdds_1_1core_1_1tuple__size.html">tuple_size&lt;array&lt;_Tp, _Nm&gt;</a> &gt;::value;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> _Int, <span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1tuple__element_3_01___int_00_01array_3_01___tp_00_01___nm_01_4_01_4.html">  325</a></span>&#160;<span class="keyword">struct </span><a class="code" href="classdds_1_1core_1_1tuple__element.html" title="tuple_element">tuple_element</a>&lt;_Int, <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array</a>&lt;_Tp, _Nm&gt; &gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="structdds_1_1core_1_1tuple__element_3_01___int_00_01array_3_01___tp_00_01___nm_01_4_01_4.html#a146fde725b3501a8721a4897bf4fa72e">  327</a></span>&#160;    <span class="keyword">typedef</span> _Tp <a class="code" href="structdds_1_1core_1_1tuple__element_3_01___int_00_01array_3_01___tp_00_01___nm_01_4_01_4.html#a146fde725b3501a8721a4897bf4fa72e">type</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> _Int, <span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">inline</span> _Tp&amp;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#afb7c4b2981147f4d183212c2561bddc3">  332</a></span>&#160;<span class="keyword">get</span>(<a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __arr)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> __arr[_Int];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> _Int, <span class="keyword">typename</span> _Tp, std::<span class="keywordtype">size_t</span> _Nm&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> _Tp&amp;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="namespacedds_1_1core.html#ad43f5f886d903c6db60f9bcb9c5ffcb0">  339</a></span>&#160;<span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="structdds_1_1core_1_1array.html" title="A standard container for storing a fixed size sequence of elements.">array&lt;_Tp, _Nm&gt;</a>&amp; __arr)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> __arr[_Int];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ORG_OMG_DDS_CORE_ARRAY_HPP_  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6021873a57c493d563897ac0e47eb91.html">dds</a></li><li class="navelem"><a class="el" href="dir_84fa0875e74b9a7d104872f2ca5012de.html">core</a></li><li class="navelem"><a class="el" href="array_8hpp.html">array.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
