<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: dds/core/array.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('array_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">array.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div>
<p><a href="array_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdds_1_1core_1_1array.html">dds::core::array&lt; _Tp, _Nm &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A standard container for storing a fixed size sequence of elements.  <a href="structdds_1_1core_1_1array.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1tuple__element.html">dds::core::tuple_element&lt; _Int, _Tp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdds_1_1core_1_1tuple__element.html" title="tuple_element">tuple_element</a>  <a href="classdds_1_1core_1_1tuple__element.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdds_1_1core_1_1tuple__element_3_01___int_00_01array_3_01___tp_00_01___nm_01_4_01_4.html">dds::core::tuple_element&lt; _Int, array&lt; _Tp, _Nm &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1tuple__size.html">dds::core::tuple_size&lt; _Tp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdds_1_1core_1_1tuple__size_3_01array_3_01___tp_00_01___nm_01_4_01_4.html">dds::core::tuple_size&lt; array&lt; _Tp, _Nm &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedds"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedds.html">dds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedds_1_1core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html">dds::core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0f7874aa09721b7c56ddffe79185922"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0f7874aa09721b7c56ddffe79185922"><td class="memTemplItemLeft" align="right" valign="top">T::iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#ab0f7874aa09721b7c56ddffe79185922">dds::core::begin</a> (T &amp;t)</td></tr>
<tr class="separator:ab0f7874aa09721b7c56ddffe79185922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3263310622feade1e2b7d82881746898"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3263310622feade1e2b7d82881746898"><td class="memTemplItemLeft" align="right" valign="top">T::const_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#a3263310622feade1e2b7d82881746898">dds::core::begin</a> (const T &amp;t)</td></tr>
<tr class="separator:a3263310622feade1e2b7d82881746898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f5d2101124566dcc2bf5f61f9bb08"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac44f5d2101124566dcc2bf5f61f9bb08"><td class="memTemplItemLeft" align="right" valign="top">T::iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#ac44f5d2101124566dcc2bf5f61f9bb08">dds::core::end</a> (T &amp;t)</td></tr>
<tr class="separator:ac44f5d2101124566dcc2bf5f61f9bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f90b03cbd8d565154e6f993cc49f29"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a10f90b03cbd8d565154e6f993cc49f29"><td class="memTemplItemLeft" align="right" valign="top">T::const_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#a10f90b03cbd8d565154e6f993cc49f29">dds::core::end</a> (const T &amp;t)</td></tr>
<tr class="separator:a10f90b03cbd8d565154e6f993cc49f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c4b2981147f4d183212c2561bddc3"><td class="memTemplParams" colspan="2">template&lt;std::size_t _Int, typename _Tp , std::size_t _Nm&gt; </td></tr>
<tr class="memitem:afb7c4b2981147f4d183212c2561bddc3"><td class="memTemplItemLeft" align="right" valign="top">_Tp &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#afb7c4b2981147f4d183212c2561bddc3">dds::core::get</a> (array&lt; _Tp, _Nm &gt; &amp;__arr)</td></tr>
<tr class="separator:afb7c4b2981147f4d183212c2561bddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f5f886d903c6db60f9bcb9c5ffcb0"><td class="memTemplParams" colspan="2">template&lt;std::size_t _Int, typename _Tp , std::size_t _Nm&gt; </td></tr>
<tr class="memitem:ad43f5f886d903c6db60f9bcb9c5ffcb0"><td class="memTemplItemLeft" align="right" valign="top">const _Tp &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#ad43f5f886d903c6db60f9bcb9c5ffcb0">dds::core::get</a> (const array&lt; _Tp, _Nm &gt; &amp;__arr)</td></tr>
<tr class="separator:ad43f5f886d903c6db60f9bcb9c5ffcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae478097f28f445d34015f28dcec7aa33"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , std::size_t _Nm&gt; </td></tr>
<tr class="memitem:ae478097f28f445d34015f28dcec7aa33"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#ae478097f28f445d34015f28dcec7aa33">dds::core::operator!=</a> (const array&lt; _Tp, _Nm &gt; &amp;__one, const array&lt; _Tp, _Nm &gt; &amp;__two)</td></tr>
<tr class="separator:ae478097f28f445d34015f28dcec7aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b79ef9e0bb208ada2ba5d05a0927d73"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , std::size_t _Nm&gt; </td></tr>
<tr class="memitem:a2b79ef9e0bb208ada2ba5d05a0927d73"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#a2b79ef9e0bb208ada2ba5d05a0927d73">dds::core::operator&lt;</a> (const array&lt; _Tp, _Nm &gt; &amp;__a, const array&lt; _Tp, _Nm &gt; &amp;__b)</td></tr>
<tr class="separator:a2b79ef9e0bb208ada2ba5d05a0927d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9afc6fb3ba3d464fdf7d64cc3f320"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , std::size_t _Nm&gt; </td></tr>
<tr class="memitem:a2cb9afc6fb3ba3d464fdf7d64cc3f320"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#a2cb9afc6fb3ba3d464fdf7d64cc3f320">dds::core::operator&lt;=</a> (const array&lt; _Tp, _Nm &gt; &amp;__one, const array&lt; _Tp, _Nm &gt; &amp;__two)</td></tr>
<tr class="separator:a2cb9afc6fb3ba3d464fdf7d64cc3f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6eb1140ca816c80bbecb6fd496e8d8"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , std::size_t _Nm&gt; </td></tr>
<tr class="memitem:a8b6eb1140ca816c80bbecb6fd496e8d8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#a8b6eb1140ca816c80bbecb6fd496e8d8">dds::core::operator==</a> (const array&lt; _Tp, _Nm &gt; &amp;__one, const array&lt; _Tp, _Nm &gt; &amp;__two)</td></tr>
<tr class="separator:a8b6eb1140ca816c80bbecb6fd496e8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b24a50329cc9c56aa4211ee12225a5"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , std::size_t _Nm&gt; </td></tr>
<tr class="memitem:a19b24a50329cc9c56aa4211ee12225a5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#a19b24a50329cc9c56aa4211ee12225a5">dds::core::operator&gt;</a> (const array&lt; _Tp, _Nm &gt; &amp;__one, const array&lt; _Tp, _Nm &gt; &amp;__two)</td></tr>
<tr class="separator:a19b24a50329cc9c56aa4211ee12225a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb3191f27f68ffa426167cc4382b43"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , std::size_t _Nm&gt; </td></tr>
<tr class="memitem:a1feb3191f27f68ffa426167cc4382b43"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedds_1_1core.html#a1feb3191f27f68ffa426167cc4382b43">dds::core::operator&gt;=</a> (const array&lt; _Tp, _Nm &gt; &amp;__one, const array&lt; _Tp, _Nm &gt; &amp;__two)</td></tr>
<tr class="separator:a1feb3191f27f68ffa426167cc4382b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6021873a57c493d563897ac0e47eb91.html">dds</a></li><li class="navelem"><a class="el" href="dir_84fa0875e74b9a7d104872f2ca5012de.html">core</a></li><li class="navelem"><a class="el" href="array_8hpp.html">array.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
