<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: dds::core::policy::TTransportPriority&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1core_1_1policy_1_1_t_transport_priority.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdds_1_1core_1_1policy_1_1_t_transport_priority-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dds::core::policy::TTransportPriority&lt; D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_t_core_policy_8hpp_source.html">TCorePolicy.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for dds::core::policy::TTransportPriority&lt; D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdds_1_1core_1_1policy_1_1_t_transport_priority__inherit__graph.png" border="0" usemap="#dds_1_1core_1_1policy_1_1_t_transport_priority_3_01_d_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="dds_1_1core_1_1policy_1_1_t_transport_priority_3_01_d_01_4_inherit__map" id="dds_1_1core_1_1policy_1_1_t_transport_priority_3_01_d_01_4_inherit__map">
<area shape="rect" id="node2" href="classdds_1_1core_1_1_value.html" title="{dds::core::Value\&lt; D \&gt;\n|# d_\l|+ Value()\l+ Value()\l+ Value()\l+ Value()\l+ Value()\l+ Value()\l+ ~Value()\l+ delegate()\l+ delegate()\l+ operator const D &amp;()\land 6 more...\l# Value()\l# Value()\l}" alt="" coords="9,5,161,299"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e142902b1bf68d4ab9b35fe32f9c99d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html#a7e142902b1bf68d4ab9b35fe32f9c99d">TTransportPriority</a> (<a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> priority=0)</td></tr>
<tr class="separator:a7e142902b1bf68d4ab9b35fe32f9c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea0d3162f1275c79119323544a6d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html#a0cea0d3162f1275c79119323544a6d13">TTransportPriority</a> (const <a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">TTransportPriority</a> &amp;other)</td></tr>
<tr class="separator:a0cea0d3162f1275c79119323544a6d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec96261b909693b7345696101aada12"><td class="memItemLeft" align="right" valign="top">const D &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_value.html#a8ec96261b909693b7345696101aada12">delegate</a> () const </td></tr>
<tr class="separator:a8ec96261b909693b7345696101aada12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2abae23fdc886af35667e0aefd9a7a2"><td class="memItemLeft" align="right" valign="top">D &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_value.html#af2abae23fdc886af35667e0aefd9a7a2">delegate</a> ()</td></tr>
<tr class="separator:af2abae23fdc886af35667e0aefd9a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae627046f0461e6d35d7ed864a8946f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_value.html#ae627046f0461e6d35d7ed864a8946f6a">operator const D &amp;</a> () const </td></tr>
<tr class="separator:ae627046f0461e6d35d7ed864a8946f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf76517febc957b35b316f8c06dcf12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_value.html#afaf76517febc957b35b316f8c06dcf12">operator D &amp;</a> ()</td></tr>
<tr class="separator:afaf76517febc957b35b316f8c06dcf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea3593f947b8d86a07f819e60e83bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_value.html#a9bea3593f947b8d86a07f819e60e83bb">operator!=</a> (const <a class="el" href="classdds_1_1core_1_1_value.html">Value</a> &amp;other) const </td></tr>
<tr class="separator:a9bea3593f947b8d86a07f819e60e83bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef4b7b7f27c3769c87489bc6b798f7"><td class="memItemLeft" align="right" valign="top">const D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_value.html#a6cef4b7b7f27c3769c87489bc6b798f7">operator-&gt;</a> () const </td></tr>
<tr class="separator:a6cef4b7b7f27c3769c87489bc6b798f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948a6f4576c26fe7e44c551a56f4d038"><td class="memItemLeft" align="right" valign="top">D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_value.html#a948a6f4576c26fe7e44c551a56f4d038">operator-&gt;</a> ()</td></tr>
<tr class="separator:a948a6f4576c26fe7e44c551a56f4d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6829015363c58a93d606d76205681"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_value.html#a2dd6829015363c58a93d606d76205681">operator==</a> (const <a class="el" href="classdds_1_1core_1_1_value.html">Value</a> &amp;other) const </td></tr>
<tr class="separator:a2dd6829015363c58a93d606d76205681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9595a44291511ffd9244b633299a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">TTransportPriority</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html#a82f9595a44291511ffd9244b633299a1">value</a> (<a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> priority)</td></tr>
<tr class="separator:a82f9595a44291511ffd9244b633299a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c5b8fe02e83944cb71f0134cf141e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html#a033c5b8fe02e83944cb71f0134cf141e">value</a> () const </td></tr>
<tr class="separator:a033c5b8fe02e83944cb71f0134cf141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a524bb581d6961d26653838488712edf4"><td class="memItemLeft" align="right" valign="top">D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_value.html#a524bb581d6961d26653838488712edf4">d_</a></td></tr>
<tr class="separator:a524bb581d6961d26653838488712edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename D&gt;<br/>
class dds::core::policy::TTransportPriority&lt; D &gt;</h3>

<p>The purpose of this QoS is to allow the application to take advantage of transports capable of sending messages with different priorities.</p>
<p>This policy is considered a hint. The policy depends on the ability of the underlying transports to set a priority on the messages they send. Any value within the range of a 32-bit signed integer may be chosen; higher values indicate higher priority. However, any further interpretation of this policy is specific to a particular transport and a particular implementation of the Service. For example, a particular transport is permitted to treat a range of priority values as equivalent to one another. It is expected that during transport configuration the application would provide a mapping between the values of the TransportPriority set on DataWriter and the values meaningful to each transport. This mapping would then be used by the infrastructure when propagating the data written by the DataWriter. </p>

<p>Definition at line <a class="el" href="_t_core_policy_8hpp_source.html#l00378">378</a> of file <a class="el" href="_t_core_policy_8hpp_source.html">TCorePolicy.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e142902b1bf68d4ab9b35fe32f9c99d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">dds::core::policy::TTransportPriority</a>&lt; D &gt;::<a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">TTransportPriority</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a TransportPriority QoS instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>the priority value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cea0d3162f1275c79119323544a6d13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">dds::core::policy::TTransportPriority</a>&lt; D &gt;::<a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">TTransportPriority</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">TTransportPriority</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies a TransportPriority QoS instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the TransportPriority QoS instance to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ec96261b909693b7345696101aada12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const D&amp; <a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value</a>&lt; D &gt;::delegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the delegate. </p>

</div>
</div>
<a class="anchor" id="af2abae23fdc886af35667e0aefd9a7a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D&amp; <a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value</a>&lt; D &gt;::delegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the delegate. </p>

</div>
</div>
<a class="anchor" id="ae627046f0461e6d35d7ed864a8946f6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value</a>&lt; D &gt;::operator const D &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the delegate. </p>

</div>
</div>
<a class="anchor" id="afaf76517febc957b35b316f8c06dcf12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value</a>&lt; D &gt;::operator D &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the delegate. </p>

</div>
</div>
<a class="anchor" id="a9bea3593f947b8d86a07f819e60e83bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value</a>&lt; D &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1_value.html">Value</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare this <a class="el" href="classdds_1_1core_1_1_value.html">Value</a> with another <a class="el" href="classdds_1_1core_1_1_value.html">Value</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classdds_1_1core_1_1_value.html">Value</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a class="anchor" id="a6cef4b7b7f27c3769c87489bc6b798f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const D* <a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value</a>&lt; D &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the delegate. </p>

</div>
</div>
<a class="anchor" id="a948a6f4576c26fe7e44c551a56f4d038"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D* <a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value</a>&lt; D &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the delegate. </p>

</div>
</div>
<a class="anchor" id="a2dd6829015363c58a93d606d76205681"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value</a>&lt; D &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1_value.html">Value</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare this <a class="el" href="classdds_1_1core_1_1_value.html">Value</a> with another <a class="el" href="classdds_1_1core_1_1_value.html">Value</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classdds_1_1core_1_1_value.html">Value</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
<a class="anchor" id="a82f9595a44291511ffd9244b633299a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">TTransportPriority</a>&amp; <a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">dds::core::policy::TTransportPriority</a>&lt; D &gt;::value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the priority value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>the priority value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a033c5b8fe02e83944cb71f0134cf141e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> <a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">dds::core::policy::TTransportPriority</a>&lt; D &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the priority value</p>
<dl class="section return"><dt>Returns</dt><dd>the priority value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a524bb581d6961d26653838488712edf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D <a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value</a>&lt; D &gt;::d_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_value_8hpp_source.html#l00169">169</a> of file <a class="el" href="_value_8hpp_source.html">Value.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dds/core/policy/<a class="el" href="_t_core_policy_8hpp_source.html">TCorePolicy.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedds.html">dds</a></li><li class="navelem"><a class="el" href="namespacedds_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacedds_1_1core_1_1policy.html">policy</a></li><li class="navelem"><a class="el" href="classdds_1_1core_1_1policy_1_1_t_transport_priority.html">TTransportPriority</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
