<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1core_1_1status_1_1_status_mask.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dds::core::status::StatusMask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a2d5d96c01cceb09a14ff466f43be8173">all</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a3cbd7a1e61f3d20578f22a49de68f78e">data_available</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#af285309f34d72170be8c2815524ac9e7">data_on_readers</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a79fd8d7707a83b915196251598906813">inconsistent_topic</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a493eee23d95003104e802ef5a1ea4b61">liveliness_changed</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#adc4c49c117c28eebb2c33bd0fdfe14c7">liveliness_lost</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a2c488e9ed77637bb196edc0d3299440b">MaskType</a> typedef</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a95ea77cba1230de1b4349c888a0e0ff6">none</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#af629d581ffaaf0925f917bd7a1a9ccad">offered_deadline_missed</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a01b6206951c1c10a1aebd35f2d3b2256">offered_incompatible_qos</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#ac2f2876b85d149cdf75856ddd011caec">operator&lt;&lt;</a>(const dds::core::status::StatusMask &amp;mask)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a1849073f6348de60bddf95cac5f04e53">publication_matched</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a45b3149ad9fce5693cb6b2c338a1a9e7">requested_deadline_missed</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#ad6023151aad1b69c18bd05f9b16efe8f">requested_incompatible_qos</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a364150c79c3d9a3d1a602ad4467a246d">sample_lost</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#aa7251d1ddcd3b612887ed7ed8d038bdd">sample_rejected</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a2dd5f19da39b3fd9f3a0c2cdb92fc48a">StatusMask</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a5f32030970d4abec6ee4c78e60e76872">StatusMask</a>(uint32_t mask)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#acb549c5d56c619b2342f4f8f823dfc98">StatusMask</a>(const StatusMask &amp;other)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a2b4ca468aef054c79854ae4be104ffa2">subscription_matched</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a845dd72375cf76bbe2a8079cdbafc89b">~StatusMask</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
