<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1core_1_1cond_1_1_t_guard_condition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dds::core::cond::TGuardCondition&lt; DELEGATE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html">dds::core::cond::TGuardCondition&lt; DELEGATE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a1c51554cd2c88aa386730377fc87356f">delegate</a>() const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a17f8a06f128338a6733e65e8fa665478">delegate</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_condition.html#aed8696df9422c2d9001754b6e06eb596">dispatch</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_condition.html">dds::core::cond::TCondition&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a2613a0c1ce992c47d9bd1fe6dc77f9e6">handler</a>(const Functor &amp;func)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html">dds::core::cond::TGuardCondition&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ab3a71f25696efba22cf3744cf5826839">impl_</a></td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#aa848aad5a5553c4b8e388954c3f5bf63">is_nil</a>() const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ae5c019eb285d9786a75620edd0a4ba91">operator const DELEGATE_REF_T &amp;</a>() const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ab854cd19e4556ca0a9e49d51d6041d34">operator DELEGATE_REF_T</a>() const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a6e30d68985ca187b16562617d4a7b9f9">operator DELEGATE_REF_T &amp;</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a1d08e6b9d1a68929182e9182cdf6ce5a">operator!=</a>(const R &amp;ref) const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a9a4b97d71faec882d3228c5ea6fd7117">operator!=</a>(const null_type nil) const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a9d7b1e243019f3924745bf708d2ba954">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a4f6a712aff702b5878d9d8cca5a1e276">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a8b48ff278da444975519203d45f6f609">operator=</a>(const Reference&lt; D &gt; &amp;that)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a8a77e8793c55541dd0c2a8bfb3cd1a15">operator=</a>(const R &amp;rhs)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a1552f9f52091531d9f25681dbbb27dbf">operator=</a>(const null_type)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a0df735ee4a9486961d3e02c4649b24fe">operator==</a>(const R &amp;ref) const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ac55dde1123835df8b0d2238c6e60ccbd">operator==</a>(const null_type) const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a299077d89db9f6d7bd5ab89066fdf204">Reference</a>(dds::core::null_type &amp;)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a547cbbc6b49a439af09a48d638bea36a">Reference</a>(const Reference &amp;ref)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a0c9d73c46fbb46f5c401181874097827">Reference</a>(const Reference&lt; D &gt; &amp;ref)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ad454b33cbde908eac2c5a3a2091be564">Reference</a>(DELEGATE_T *p)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ab90bb45a30d09562ca472b28f3f23d3b">Reference</a>(const DELEGATE_REF_T &amp;p)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a4ff2e3303bb8495d6374fd2dcb6e7510">reset_handler</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html">dds::core::cond::TGuardCondition&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a823ff20485b1cc6e33659db9bc955d88">TGuardCondition</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html">dds::core::cond::TGuardCondition&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>(bool value)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html">dds::core::cond::TGuardCondition&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a38441d248db67ae41cbee2eed8fbe4b6">trigger_value</a>() const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html">dds::core::cond::TGuardCondition&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a211079c559cbe5c2e7d9ce47a2df888f">~Reference</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_condition.html#a3e59fbf5270dd18d97b415196542a05c">~TCondition</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_condition.html">dds::core::cond::TCondition&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a31cf5a4bed7896be87477293ac1c9c73">~TGuardCondition</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html">dds::core::cond::TGuardCondition&lt; DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
