<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: dds::core::status::SampleRejectedState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1core_1_1status_1_1_sample_rejected_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdds_1_1core_1_1status_1_1_sample_rejected_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dds::core::status::SampleRejectedState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for dds::core::status::SampleRejectedState:</div>
<div class="dyncontent">
<div class="center"><img src="classdds_1_1core_1_1status_1_1_sample_rejected_state__inherit__graph.png" border="0" usemap="#dds_1_1core_1_1status_1_1_sample_rejected_state_inherit__map" alt="Inheritance graph"/></div>
<map name="dds_1_1core_1_1status_1_1_sample_rejected_state_inherit__map" id="dds_1_1core_1_1status_1_1_sample_rejected_state_inherit__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="7,6,172,109"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a194740624f0052330b1c756ec60c5b6b"><td class="memItemLeft" align="right" valign="top">typedef std::bitset<br class="typebreak"/>
&lt; <a class="el" href="spec_2dds_2core_2macros_8hpp.html#abf9d7a65e0f8c604d0c4c90e9a76739c">OMG_DDS_STATE_BIT_COUNT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a194740624f0052330b1c756ec60c5b6b">MaskType</a></td></tr>
<tr class="separator:a194740624f0052330b1c756ec60c5b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5cd14174e52058a6ec94646ed89556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a7a5cd14174e52058a6ec94646ed89556">SampleRejectedState</a> ()</td></tr>
<tr class="separator:a7a5cd14174e52058a6ec94646ed89556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714d41a278b5c90e3c5c8d420ea2626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#ac714d41a278b5c90e3c5c8d420ea2626">SampleRejectedState</a> (const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a> &amp;src)</td></tr>
<tr class="separator:ac714d41a278b5c90e3c5c8d420ea2626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594fd1be06793dbcc17ce6c9e9c5032a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a594fd1be06793dbcc17ce6c9e9c5032a">SampleRejectedState</a> (const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a194740624f0052330b1c756ec60c5b6b">MaskType</a> &amp;src)</td></tr>
<tr class="separator:a594fd1be06793dbcc17ce6c9e9c5032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6deae04f6dff28756413092f07a6df69"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a6deae04f6dff28756413092f07a6df69">not_rejected</a> ()</td></tr>
<tr class="separator:a6deae04f6dff28756413092f07a6df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4bb48bf9eaddfe4307f7897d60ec8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a88b4bb48bf9eaddfe4307f7897d60ec8">rejected_by_instances_limit</a> ()</td></tr>
<tr class="separator:a88b4bb48bf9eaddfe4307f7897d60ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7570124de5d3ce798e6d3b25286d322c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a7570124de5d3ce798e6d3b25286d322c">rejected_by_samples_limit</a> ()</td></tr>
<tr class="separator:a7570124de5d3ce798e6d3b25286d322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbc09eb1741a03fca4bf7e21e7a6354"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a7fbc09eb1741a03fca4bf7e21e7a6354">rejected_by_samples_per_instance_limit</a> ()</td></tr>
<tr class="separator:a7fbc09eb1741a03fca4bf7e21e7a6354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00035">35</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a194740624f0052330b1c756ec60c5b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bitset&lt;<a class="el" href="spec_2dds_2core_2macros_8hpp.html#abf9d7a65e0f8c604d0c4c90e9a76739c">OMG_DDS_STATE_BIT_COUNT</a>&gt; <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a194740624f0052330b1c756ec60c5b6b">dds::core::status::SampleRejectedState::MaskType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00038">38</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a5cd14174e52058a6ec94646ed89556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dds::core::status::SampleRejectedState::SampleRejectedState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac714d41a278b5c90e3c5c8d420ea2626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dds::core::status::SampleRejectedState::SampleRejectedState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a594fd1be06793dbcc17ce6c9e9c5032a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dds::core::status::SampleRejectedState::SampleRejectedState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html#a194740624f0052330b1c756ec60c5b6b">MaskType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6deae04f6dff28756413092f07a6df69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a> dds::core::status::SampleRejectedState::not_rejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00046">46</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88b4bb48bf9eaddfe4307f7897d60ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a> dds::core::status::SampleRejectedState::rejected_by_instances_limit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00054">54</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7570124de5d3ce798e6d3b25286d322c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a> dds::core::status::SampleRejectedState::rejected_by_samples_limit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00050">50</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbc09eb1741a03fca4bf7e21e7a6354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a> dds::core::status::SampleRejectedState::rejected_by_samples_per_instance_limit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00058">58</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dds/core/status/<a class="el" href="_state_8hpp_source.html">State.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedds.html">dds</a></li><li class="navelem"><a class="el" href="namespacedds_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacedds_1_1core_1_1status.html">status</a></li><li class="navelem"><a class="el" href="classdds_1_1core_1_1status_1_1_sample_rejected_state.html">SampleRejectedState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
