<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: dds::core::status::StatusMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1core_1_1status_1_1_status_mask.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdds_1_1core_1_1status_1_1_status_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dds::core::status::StatusMask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for dds::core::status::StatusMask:</div>
<div class="dyncontent">
<div class="center"><img src="classdds_1_1core_1_1status_1_1_status_mask__inherit__graph.png" border="0" usemap="#dds_1_1core_1_1status_1_1_status_mask_inherit__map" alt="Inheritance graph"/></div>
<map name="dds_1_1core_1_1status_1_1_status_mask_inherit__map" id="dds_1_1core_1_1status_1_1_status_mask_inherit__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="29,6,187,109"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c488e9ed77637bb196edc0d3299440b"><td class="memItemLeft" align="right" valign="top">typedef std::bitset<br class="typebreak"/>
&lt; <a class="el" href="spec_2dds_2core_2macros_8hpp.html#a086070504f7f02bfef7d60f45707c415">OMG_DDS_STATUS_COUNT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a2c488e9ed77637bb196edc0d3299440b">MaskType</a></td></tr>
<tr class="separator:a2c488e9ed77637bb196edc0d3299440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd5f19da39b3fd9f3a0c2cdb92fc48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a2dd5f19da39b3fd9f3a0c2cdb92fc48a">StatusMask</a> ()</td></tr>
<tr class="separator:a2dd5f19da39b3fd9f3a0c2cdb92fc48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32030970d4abec6ee4c78e60e76872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a5f32030970d4abec6ee4c78e60e76872">StatusMask</a> (<a class="el" href="old__win__stdint_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> mask)</td></tr>
<tr class="separator:a5f32030970d4abec6ee4c78e60e76872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb549c5d56c619b2342f4f8f823dfc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#acb549c5d56c619b2342f4f8f823dfc98">StatusMask</a> (const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> &amp;other)</td></tr>
<tr class="separator:acb549c5d56c619b2342f4f8f823dfc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845dd72375cf76bbe2a8079cdbafc89b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a845dd72375cf76bbe2a8079cdbafc89b">~StatusMask</a> ()</td></tr>
<tr class="separator:a845dd72375cf76bbe2a8079cdbafc89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2876b85d149cdf75856ddd011caec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#ac2f2876b85d149cdf75856ddd011caec">operator&lt;&lt;</a> (const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a> &amp;mask)</td></tr>
<tr class="separator:ac2f2876b85d149cdf75856ddd011caec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d5d96c01cceb09a14ff466f43be8173"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a2d5d96c01cceb09a14ff466f43be8173">all</a> ()</td></tr>
<tr class="separator:a2d5d96c01cceb09a14ff466f43be8173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd7a1e61f3d20578f22a49de68f78e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a3cbd7a1e61f3d20578f22a49de68f78e">data_available</a> ()</td></tr>
<tr class="separator:a3cbd7a1e61f3d20578f22a49de68f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af285309f34d72170be8c2815524ac9e7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#af285309f34d72170be8c2815524ac9e7">data_on_readers</a> ()</td></tr>
<tr class="separator:af285309f34d72170be8c2815524ac9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fd8d7707a83b915196251598906813"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a79fd8d7707a83b915196251598906813">inconsistent_topic</a> ()</td></tr>
<tr class="separator:a79fd8d7707a83b915196251598906813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493eee23d95003104e802ef5a1ea4b61"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a493eee23d95003104e802ef5a1ea4b61">liveliness_changed</a> ()</td></tr>
<tr class="separator:a493eee23d95003104e802ef5a1ea4b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c49c117c28eebb2c33bd0fdfe14c7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#adc4c49c117c28eebb2c33bd0fdfe14c7">liveliness_lost</a> ()</td></tr>
<tr class="separator:adc4c49c117c28eebb2c33bd0fdfe14c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea77cba1230de1b4349c888a0e0ff6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a95ea77cba1230de1b4349c888a0e0ff6">none</a> ()</td></tr>
<tr class="separator:a95ea77cba1230de1b4349c888a0e0ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629d581ffaaf0925f917bd7a1a9ccad"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#af629d581ffaaf0925f917bd7a1a9ccad">offered_deadline_missed</a> ()</td></tr>
<tr class="separator:af629d581ffaaf0925f917bd7a1a9ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b6206951c1c10a1aebd35f2d3b2256"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a01b6206951c1c10a1aebd35f2d3b2256">offered_incompatible_qos</a> ()</td></tr>
<tr class="separator:a01b6206951c1c10a1aebd35f2d3b2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1849073f6348de60bddf95cac5f04e53"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a1849073f6348de60bddf95cac5f04e53">publication_matched</a> ()</td></tr>
<tr class="separator:a1849073f6348de60bddf95cac5f04e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3149ad9fce5693cb6b2c338a1a9e7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a45b3149ad9fce5693cb6b2c338a1a9e7">requested_deadline_missed</a> ()</td></tr>
<tr class="separator:a45b3149ad9fce5693cb6b2c338a1a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6023151aad1b69c18bd05f9b16efe8f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#ad6023151aad1b69c18bd05f9b16efe8f">requested_incompatible_qos</a> ()</td></tr>
<tr class="separator:ad6023151aad1b69c18bd05f9b16efe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364150c79c3d9a3d1a602ad4467a246d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a364150c79c3d9a3d1a602ad4467a246d">sample_lost</a> ()</td></tr>
<tr class="separator:a364150c79c3d9a3d1a602ad4467a246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7251d1ddcd3b612887ed7ed8d038bdd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#aa7251d1ddcd3b612887ed7ed8d038bdd">sample_rejected</a> ()</td></tr>
<tr class="separator:aa7251d1ddcd3b612887ed7ed8d038bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4ca468aef054c79854ae4be104ffa2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a2b4ca468aef054c79854ae4be104ffa2">subscription_matched</a> ()</td></tr>
<tr class="separator:a2b4ca468aef054c79854ae4be104ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> is a bitmap or bitset field in which each bit enables invocation of certain Listener status </p>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00071">71</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2c488e9ed77637bb196edc0d3299440b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bitset&lt;<a class="el" href="spec_2dds_2core_2macros_8hpp.html#a086070504f7f02bfef7d60f45707c415">OMG_DDS_STATUS_COUNT</a>&gt; <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a2c488e9ed77637bb196edc0d3299440b">dds::core::status::StatusMask::MaskType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00074">74</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dd5f19da39b3fd9f3a0c2cdb92fc48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dds::core::status::StatusMask::StatusMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f32030970d4abec6ee4c78e60e76872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dds::core::status::StatusMask::StatusMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="old__win__stdint_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb549c5d56c619b2342f4f8f823dfc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dds::core::status::StatusMask::StatusMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a845dd72375cf76bbe2a8079cdbafc89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dds::core::status::StatusMask::~StatusMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d5d96c01cceb09a14ff466f43be8173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all StatusMasks</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> all </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00094">94</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cbd7a1e61f3d20578f22a49de68f78e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::data_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the statusmask for data_available</p>
<dl class="section return"><dt>Returns</dt><dd>statusmask data_available </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00195">195</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af285309f34d72170be8c2815524ac9e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::data_on_readers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for data_on_readers</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> data_on_readers </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00185">185</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79fd8d7707a83b915196251598906813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::inconsistent_topic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for InconsistentTopicStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> inconsistent_topic </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00115">115</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a493eee23d95003104e802ef5a1ea4b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::liveliness_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for LivelinessChangedStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> liveliness_changed </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00215">215</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc4c49c117c28eebb2c33bd0fdfe14c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::liveliness_lost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for LivelinessLostStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> liveliness_lost </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00205">205</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95ea77cba1230de1b4349c888a0e0ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::none </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get no StatusMasks</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> none </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00104">104</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af629d581ffaaf0925f917bd7a1a9ccad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::offered_deadline_missed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for OfferedDeadlineMissedStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> offered_deadline_missed </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00125">125</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01b6206951c1c10a1aebd35f2d3b2256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::offered_incompatible_qos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for OfferedIncompatibleQosStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> offered_incompatible_qos </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00145">145</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f2876b85d149cdf75856ddd011caec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a>&amp; dds::core::status::StatusMask::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00083">83</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1849073f6348de60bddf95cac5f04e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::publication_matched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the statusmask for PublicationMatchedStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> publication_matched </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00225">225</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45b3149ad9fce5693cb6b2c338a1a9e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::requested_deadline_missed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for RequestedDeadlineMissedStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> requested_deadline_missed </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00135">135</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6023151aad1b69c18bd05f9b16efe8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::requested_incompatible_qos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for RequestedIncompatibleQosStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> requested_incompatible_qos </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00155">155</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a364150c79c3d9a3d1a602ad4467a246d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::sample_lost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for SampleLostStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> sample_lost </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00165">165</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7251d1ddcd3b612887ed7ed8d038bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::sample_rejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> for SampleRejectedStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> sample_rejected </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00175">175</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4ca468aef054c79854ae4be104ffa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> dds::core::status::StatusMask::subscription_matched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the statusmask for SubscriptionMatchedStatus</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a> subscription_matched </dd></dl>

<p>Definition at line <a class="el" href="_state_8hpp_source.html#l00235">235</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dds/core/status/<a class="el" href="_state_8hpp_source.html">State.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedds.html">dds</a></li><li class="navelem"><a class="el" href="namespacedds_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacedds_1_1core_1_1status.html">status</a></li><li class="navelem"><a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">StatusMask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
