<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: dds::core::cond::TStatusCondition&lt; DELEGATE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1core_1_1cond_1_1_t_status_condition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdds_1_1core_1_1cond_1_1_t_status_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dds::core::cond::TStatusCondition&lt; DELEGATE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_t_status_condition_8hpp_source.html">TStatusCondition.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for dds::core::cond::TStatusCondition&lt; DELEGATE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdds_1_1core_1_1cond_1_1_t_status_condition__inherit__graph.png" border="0" usemap="#dds_1_1core_1_1cond_1_1_t_status_condition_3_01_d_e_l_e_g_a_t_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="dds_1_1core_1_1cond_1_1_t_status_condition_3_01_d_e_l_e_g_a_t_e_01_4_inherit__map" id="dds_1_1core_1_1cond_1_1_t_status_condition_3_01_d_e_l_e_g_a_t_e_01_4_inherit__map">
<area shape="rect" id="node2" href="classdds_1_1core_1_1cond_1_1_t_condition.html" title="{dds::core::cond::TCondition\l\&lt; DELEGATE \&gt;\n||+ ~TCondition()\l+ dispatch()\l+ trigger_value()\l}" alt="" coords="11,347,192,485"/><area shape="rect" id="node4" href="classdds_1_1core_1_1_reference.html" title="{dds::core::Reference\l\&lt; DELEGATE \&gt;\n|# impl_\l|+ Reference()\l+ Reference()\l+ Reference()\l+ Reference()\l+ Reference()\l+ ~Reference()\l+ delegate()\l+ delegate()\l+ is_nil()\l+ operator const DELEGATE\l_REF_T &amp;()\land 11 more...\l}" alt="" coords="5,5,197,299"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a97f11bef7900d2d324d9d433621b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html#ad4a97f11bef7900d2d324d9d433621b8">TStatusCondition</a> (const <a class="el" href="classdds_1_1core_1_1null__type.html">dds::core::null_type</a> &amp;)</td></tr>
<tr class="separator:ad4a97f11bef7900d2d324d9d433621b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2d8a32b84f43be8e0b747781db807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html#a90e2d8a32b84f43be8e0b747781db807">TStatusCondition</a> (const <a class="el" href="namespacedds_1_1core.html#a9c487d701cb3e2131d9da3ddd608a9b4">dds::core::Entity</a> &amp;e)</td></tr>
<tr class="separator:a90e2d8a32b84f43be8e0b747781db807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f0a266ec87e8cb3c62627cf3de184"><td class="memTemplParams" colspan="2">template&lt;typename FUN &gt; </td></tr>
<tr class="memitem:ab57f0a266ec87e8cb3c62627cf3de184"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html#ab57f0a266ec87e8cb3c62627cf3de184">TStatusCondition</a> (const <a class="el" href="namespacedds_1_1core.html#a9c487d701cb3e2131d9da3ddd608a9b4">dds::core::Entity</a> &amp;e, const FUN &amp;functor)</td></tr>
<tr class="separator:ab57f0a266ec87e8cb3c62627cf3de184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c51554cd2c88aa386730377fc87356f"><td class="memItemLeft" align="right" valign="top">const DELEGATE_REF_T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#a1c51554cd2c88aa386730377fc87356f">delegate</a> () const </td></tr>
<tr class="separator:a1c51554cd2c88aa386730377fc87356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8a06f128338a6733e65e8fa665478"><td class="memItemLeft" align="right" valign="top">DELEGATE_REF_T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#a17f8a06f128338a6733e65e8fa665478">delegate</a> ()</td></tr>
<tr class="separator:a17f8a06f128338a6733e65e8fa665478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8696df9422c2d9001754b6e06eb596"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_condition.html#aed8696df9422c2d9001754b6e06eb596">dispatch</a> ()</td></tr>
<tr class="separator:aed8696df9422c2d9001754b6e06eb596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e13d9174dab4c5ea063dd1337d1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html#a7f0e13d9174dab4c5ea063dd1337d1d5">enabled_statuses</a> (const ::<a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a> &amp;status) const </td></tr>
<tr class="separator:a7f0e13d9174dab4c5ea063dd1337d1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052af47af89d97164f970d6db8dc42a5"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
::<a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html#a052af47af89d97164f970d6db8dc42a5">enabled_statuses</a> () const </td></tr>
<tr class="separator:a052af47af89d97164f970d6db8dc42a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca0c0627796fb60eebd3d84c7bb38fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedds_1_1core.html#a9c487d701cb3e2131d9da3ddd608a9b4">dds::core::Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html#aeca0c0627796fb60eebd3d84c7bb38fd">entity</a> () const </td></tr>
<tr class="separator:aeca0c0627796fb60eebd3d84c7bb38fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa848aad5a5553c4b8e388954c3f5bf63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#aa848aad5a5553c4b8e388954c3f5bf63">is_nil</a> () const </td></tr>
<tr class="separator:aa848aad5a5553c4b8e388954c3f5bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c019eb285d9786a75620edd0a4ba91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#ae5c019eb285d9786a75620edd0a4ba91">operator const DELEGATE_REF_T &amp;</a> () const </td></tr>
<tr class="separator:ae5c019eb285d9786a75620edd0a4ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854cd19e4556ca0a9e49d51d6041d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#ab854cd19e4556ca0a9e49d51d6041d34">operator DELEGATE_REF_T</a> () const </td></tr>
<tr class="separator:ab854cd19e4556ca0a9e49d51d6041d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e30d68985ca187b16562617d4a7b9f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#a6e30d68985ca187b16562617d4a7b9f9">operator DELEGATE_REF_T &amp;</a> ()</td></tr>
<tr class="separator:a6e30d68985ca187b16562617d4a7b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d08e6b9d1a68929182e9182cdf6ce5a"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a1d08e6b9d1a68929182e9182cdf6ce5a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#a1d08e6b9d1a68929182e9182cdf6ce5a">operator!=</a> (const R &amp;ref) const </td></tr>
<tr class="separator:a1d08e6b9d1a68929182e9182cdf6ce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b97d71faec882d3228c5ea6fd7117"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#a9a4b97d71faec882d3228c5ea6fd7117">operator!=</a> (const <a class="el" href="classdds_1_1core_1_1null__type.html">null_type</a> nil) const </td></tr>
<tr class="separator:a9a4b97d71faec882d3228c5ea6fd7117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b1e243019f3924745bf708d2ba954"><td class="memItemLeft" align="right" valign="top">DELEGATE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#a9d7b1e243019f3924745bf708d2ba954">operator-&gt;</a> ()</td></tr>
<tr class="separator:a9d7b1e243019f3924745bf708d2ba954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a712aff702b5878d9d8cca5a1e276"><td class="memItemLeft" align="right" valign="top">const DELEGATE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#a4f6a712aff702b5878d9d8cca5a1e276">operator-&gt;</a> () const </td></tr>
<tr class="separator:a4f6a712aff702b5878d9d8cca5a1e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df735ee4a9486961d3e02c4649b24fe"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a0df735ee4a9486961d3e02c4649b24fe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#a0df735ee4a9486961d3e02c4649b24fe">operator==</a> (const R &amp;ref) const </td></tr>
<tr class="separator:a0df735ee4a9486961d3e02c4649b24fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55dde1123835df8b0d2238c6e60ccbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#ac55dde1123835df8b0d2238c6e60ccbd">operator==</a> (const <a class="el" href="classdds_1_1core_1_1null__type.html">null_type</a>) const </td></tr>
<tr class="separator:ac55dde1123835df8b0d2238c6e60ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ece647a246abc28aa2186f3f4004f05"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_condition.html#a0ece647a246abc28aa2186f3f4004f05">trigger_value</a> () const </td></tr>
<tr class="separator:a0ece647a246abc28aa2186f3f4004f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3a71f25696efba22cf3744cf5826839"><td class="memItemLeft" align="right" valign="top">DELEGATE_REF_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1_reference.html#ab3a71f25696efba22cf3744cf5826839">impl_</a></td></tr>
<tr class="separator:ab3a71f25696efba22cf3744cf5826839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DELEGATE&gt;<br/>
class dds::core::cond::TStatusCondition&lt; DELEGATE &gt;</h3>

<p>A StatusCondition object is a specific Condition that is associated with each Entity. The trigger_value of the StatusCondition depends on the communication status of that entity (e.g., arrival of data, loss of information, etc.), filtered by the set of enabled_statuses on the StatusCondition. The enabled_statuses and its relation to Listener and WaitSet is detailed in Trigger State of the StatusCondition. </p>

<p>Definition at line <a class="el" href="_t_status_condition_8hpp_source.html#l00034">34</a> of file <a class="el" href="_t_status_condition_8hpp_source.html">TStatusCondition.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4a97f11bef7900d2d324d9d433621b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">dds::core::cond::TStatusCondition</a>&lt; DELEGATE &gt;::<a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">TStatusCondition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1null__type.html">dds::core::null_type</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e2d8a32b84f43be8e0b747781db807"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">dds::core::cond::TStatusCondition</a>&lt; DELEGATE &gt;::<a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">TStatusCondition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core.html#a9c487d701cb3e2131d9da3ddd608a9b4">dds::core::Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a StatusCondition (Section 7.1.2.1.9, StatusCondition Class) associated with an Entity. The Condition can then be added to a WaitSet (Section 7.1.2.1.6, WaitSet Class) so that the application can wait for specific status changes that affect the Entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The Entity to associate with the StatusCondition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab57f0a266ec87e8cb3c62627cf3de184"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE &gt; </div>
<div class="memtemplate">
template&lt;typename FUN &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">dds::core::cond::TStatusCondition</a>&lt; DELEGATE &gt;::<a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">TStatusCondition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core.html#a9c487d701cb3e2131d9da3ddd608a9b4">dds::core::Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FUN &amp;&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a StatusCondition (Section 7.1.2.1.9, StatusCondition Class) associated with an Entity. The Condition can then be added to a WaitSet (Section 7.1.2.1.6, WaitSet Class) so that the application can wait for specific status changes that affect the Entity. The supplied functor will be called if the StatusCondition is triggered when dispatch is called on a WaitSet the StatusCondition is attached to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The Entity to associate with the StatusCondition. </td></tr>
    <tr><td class="paramname">functor</td><td>The functor to be called when the StatusCondition triggers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c51554cd2c88aa386730377fc87356f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DELEGATE_REF_T&amp; <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::delegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a reference to the underlying delegate. This can be used to invoke non-standard extensions provided by the DDS implementor.</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to delegate. </dd></dl>

</div>
</div>
<a class="anchor" id="a17f8a06f128338a6733e65e8fa665478"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DELEGATE_REF_T&amp; <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::delegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a reference to the underlying delegate. This can be used to invoke non-standard extensions provided by the DDS implementor.</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to delegate. </dd></dl>

</div>
</div>
<a class="anchor" id="aed8696df9422c2d9001754b6e06eb596"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classdds_1_1core_1_1cond_1_1_t_condition.html">dds::core::cond::TCondition</a>&lt; DELEGATE &gt;::dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dispatches the functors that have been registered with the Condition. </p>

</div>
</div>
<a class="anchor" id="a7f0e13d9174dab4c5ea063dd1337d1d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">dds::core::cond::TStatusCondition</a>&lt; DELEGATE &gt;::enabled_statuses </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operation defines the list of communication statuses that are taken into account to determine the trigger_value of the StatusCondition. This operation may change the trigger_value of the StatusCondition. WaitSet objects' behavior depends on the changes of the trigger_value of their attached Conditions. Therefore, any WaitSet to which the StatusCondition is attached is potentially affected by this operation. If this function is not invoked, the default list of enabled statuses includes all the statuses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>the enabled statuses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a052af47af89d97164f970d6db8dc42a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const ::<a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a> <a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">dds::core::cond::TStatusCondition</a>&lt; DELEGATE &gt;::enabled_statuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operation retrieves the list of communication statuses that are taken into account to determine the trigger_value of the StatusCondition. This operation returns the statuses that were explicitly set on the last call to set enabled_statuses, or, if set enabled_statuses was never called, the default list (see Section 7.1.2.1.9.1).</p>
<dl class="section return"><dt>Returns</dt><dd>The list of communication statuses that are taken into account to determine the trigger_value of the StatusCondition. </dd></dl>

</div>
</div>
<a class="anchor" id="aeca0c0627796fb60eebd3d84c7bb38fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedds_1_1core.html#a9c487d701cb3e2131d9da3ddd608a9b4">dds::core::Entity</a>&amp; <a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">dds::core::cond::TStatusCondition</a>&lt; DELEGATE &gt;::entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operation returns the Entity assocated with the StatusCondition</p>
<dl class="section return"><dt>Returns</dt><dd>The Entity associated with the StatusCondition. </dd></dl>

</div>
</div>
<a class="anchor" id="aa848aad5a5553c4b8e388954c3f5bf63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::is_nil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this reference object is nil, meaning pointing to null. </p>

</div>
</div>
<a class="anchor" id="ae5c019eb285d9786a75620edd0a4ba91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::operator const DELEGATE_REF_T &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab854cd19e4556ca0a9e49d51d6041d34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::operator DELEGATE_REF_T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e30d68985ca187b16562617d4a7b9f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::operator DELEGATE_REF_T &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d08e6b9d1a68929182e9182cdf6ce5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const R &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares two <a class="el" href="classdds_1_1core_1_1_reference.html">Reference</a> objects and returns true if they are not equal.</p>
<p>Inequality is based on the referential inequality of the object being pointed to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>the other reference object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a4b97d71faec882d3228c5ea6fd7117"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1null__type.html">null_type</a>&#160;</td>
          <td class="paramname"><em>nil</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Special operator!= used to check if this reference object does not equal the null reference. The non-null-check can be done like this:</p>
<p>bool is_null = (r != dds::null);</p>
<p>If r is a non-null reference the is_null variable will have the <b>false</b> value.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this reference is null. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d7b1e243019f3924745bf708d2ba954"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DELEGATE* <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classdds_1_1core_1_1_reference.html#a9d7b1e243019f3924745bf708d2ba954">operator-&gt;()</a> is provided to be able to directly invoke functions on the delegate. The decision to provide direct access to the delegate was motivated by the need for providing a way that was not invasive with respect to the CXXDDS API and yet would allow for vendor-specific extension. Thus vendor-specific extensions can be invoked on the <a class="el" href="classdds_1_1core_1_1_reference.html">Reference</a> and on all its subclasses as follows: </p>
<pre class="fragment"> my_dds_entity.standard_function();
 my_dds_entity-&gt;vendor_specific_extension();
</pre><dl class="section return"><dt>Returns</dt><dd>a reference to delegate. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f6a712aff702b5878d9d8cca5a1e276"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DELEGATE* <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classdds_1_1core_1_1_reference.html#a9d7b1e243019f3924745bf708d2ba954">operator-&gt;()</a> is provided to be able to directly invoke functions on the delegate. The decision to provide direct access to the delegate was motivated by the need for providing a way that was not invasive with respect to the CXXDDS API and yet would allow for vendor-specific extension. Thus vendor-specific extensions can be invoked on the <a class="el" href="classdds_1_1core_1_1_reference.html">Reference</a> and on all its subclasses as follows: </p>
<pre class="fragment"> my_dds_entity.standard_function();
 my_dds_entity-&gt;vendor_specific_extension();
</pre><dl class="section return"><dt>Returns</dt><dd>a reference to delegate. </dd></dl>

</div>
</div>
<a class="anchor" id="a0df735ee4a9486961d3e02c4649b24fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const R &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares two <a class="el" href="classdds_1_1core_1_1_reference.html">Reference</a> objects and returns true if they are equal. Equality is based on the referential equality of the object being pointed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>the other <a class="el" href="classdds_1_1core_1_1_reference.html">Reference</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac55dde1123835df8b0d2238c6e60ccbd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1null__type.html">null_type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Special operator== used to check if this reference object equals the null reference. The null-check can be done like this: </p>
<dl class="section return"><dt>Returns</dt><dd>true if this reference is null. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ece647a246abc28aa2186f3f4004f05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classdds_1_1core_1_1cond_1_1_t_condition.html">dds::core::cond::TCondition</a>&lt; DELEGATE &gt;::trigger_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operation retrieves the trigger_value of the Condition.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the Condition has been triggered. </dd></dl>

<p>Reimplemented in <a class="el" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a38441d248db67ae41cbee2eed8fbe4b6">dds::core::cond::TGuardCondition&lt; DELEGATE &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3a71f25696efba22cf3744cf5826839"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DELEGATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DELEGATE_REF_T <a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference</a>&lt; DELEGATE &gt;::impl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reference_8hpp_source.html#l00260">260</a> of file <a class="el" href="_reference_8hpp_source.html">Reference.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dds/core/cond/<a class="el" href="_t_status_condition_8hpp_source.html">TStatusCondition.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedds.html">dds</a></li><li class="navelem"><a class="el" href="namespacedds_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacedds_1_1core_1_1cond.html">cond</a></li><li class="navelem"><a class="el" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">TStatusCondition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
