<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: dds::core::safe_enum&lt; def, inner &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1core_1_1safe__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdds_1_1core_1_1safe__enum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dds::core::safe_enum&lt; def, inner &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for dds::core::safe_enum&lt; def, inner &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdds_1_1core_1_1safe__enum__inherit__graph.png" border="0" usemap="#dds_1_1core_1_1safe__enum_3_01def_00_01inner_01_4_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9416294d342a0171cacb90bbb9fa77d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1safe__enum.html#a9416294d342a0171cacb90bbb9fa77d5">safe_enum</a> (type v)</td></tr>
<tr class="separator:a9416294d342a0171cacb90bbb9fa77d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74d7c883facd60ea08397de341c2c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1safe__enum.html#aca74d7c883facd60ea08397de341c2c1">operator!=</a> (const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a> &amp;s) const </td></tr>
<tr class="separator:aca74d7c883facd60ea08397de341c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79708ae04ae88079ec76b7fdfcf43f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1safe__enum.html#af79708ae04ae88079ec76b7fdfcf43f6">operator&lt;</a> (const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a> &amp;s) const </td></tr>
<tr class="separator:af79708ae04ae88079ec76b7fdfcf43f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4150a9c98c9c59d52d3d0552c2cf64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1safe__enum.html#adb4150a9c98c9c59d52d3d0552c2cf64">operator&lt;=</a> (const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a> &amp;s) const </td></tr>
<tr class="separator:adb4150a9c98c9c59d52d3d0552c2cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1ab58384889acd1b3bce156c26bf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1safe__enum.html#a93f1ab58384889acd1b3bce156c26bf2">operator==</a> (const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a> &amp;s) const </td></tr>
<tr class="separator:a93f1ab58384889acd1b3bce156c26bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471f453e7e7079de9267a50e801ff84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1safe__enum.html#af471f453e7e7079de9267a50e801ff84">operator&gt;</a> (const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a> &amp;s) const </td></tr>
<tr class="separator:af471f453e7e7079de9267a50e801ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470e5d32bd28ec48576a15b204f889eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1safe__enum.html#a470e5d32bd28ec48576a15b204f889eb">operator&gt;=</a> (const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a> &amp;s) const </td></tr>
<tr class="separator:a470e5d32bd28ec48576a15b204f889eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6b59ef7d83351cc32b1f1bfc15ca63"><td class="memItemLeft" align="right" valign="top">inner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1core_1_1safe__enum.html#afd6b59ef7d83351cc32b1f1bfc15ca63">underlying</a> () const </td></tr>
<tr class="separator:afd6b59ef7d83351cc32b1f1bfc15ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename def, typename inner = typename def::Type&gt;<br/>
class dds::core::safe_enum&lt; def, inner &gt;</h3>

<p><a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a> provides a wrapper for enumerated types in a typesafe manner. safe_enums allow specification of the underlying type, do not implictly convert to integers, and resolve scoping issues. </p>

<p>Definition at line <a class="el" href="_safe_enumeration_8hpp_source.html#l00033">33</a> of file <a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9416294d342a0171cacb90bbb9fa77d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename def , typename inner  = typename def::Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdds_1_1core_1_1safe__enum.html">dds::core::safe_enum</a>&lt; def, inner &gt;::<a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a> </td>
          <td>(</td>
          <td class="paramtype">type&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_enumeration_8hpp_source.html#l00040">40</a> of file <a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca74d7c883facd60ea08397de341c2c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename def , typename inner  = typename def::Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1safe__enum.html">dds::core::safe_enum</a>&lt; def, inner &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a>&lt; def, inner &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_enumeration_8hpp_source.html#l00050">50</a> of file <a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af79708ae04ae88079ec76b7fdfcf43f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename def , typename inner  = typename def::Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1safe__enum.html">dds::core::safe_enum</a>&lt; def, inner &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a>&lt; def, inner &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_enumeration_8hpp_source.html#l00054">54</a> of file <a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb4150a9c98c9c59d52d3d0552c2cf64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename def , typename inner  = typename def::Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1safe__enum.html">dds::core::safe_enum</a>&lt; def, inner &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a>&lt; def, inner &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_enumeration_8hpp_source.html#l00058">58</a> of file <a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93f1ab58384889acd1b3bce156c26bf2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename def , typename inner  = typename def::Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1safe__enum.html">dds::core::safe_enum</a>&lt; def, inner &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a>&lt; def, inner &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_enumeration_8hpp_source.html#l00046">46</a> of file <a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af471f453e7e7079de9267a50e801ff84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename def , typename inner  = typename def::Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1safe__enum.html">dds::core::safe_enum</a>&lt; def, inner &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a>&lt; def, inner &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_enumeration_8hpp_source.html#l00062">62</a> of file <a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a470e5d32bd28ec48576a15b204f889eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename def , typename inner  = typename def::Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdds_1_1core_1_1safe__enum.html">dds::core::safe_enum</a>&lt; def, inner &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a>&lt; def, inner &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_enumeration_8hpp_source.html#l00066">66</a> of file <a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd6b59ef7d83351cc32b1f1bfc15ca63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename def , typename inner  = typename def::Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inner <a class="el" href="classdds_1_1core_1_1safe__enum.html">dds::core::safe_enum</a>&lt; def, inner &gt;::underlying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_enumeration_8hpp_source.html#l00041">41</a> of file <a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dds/core/<a class="el" href="_safe_enumeration_8hpp_source.html">SafeEnumeration.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedds.html">dds</a></li><li class="navelem"><a class="el" href="namespacedds_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classdds_1_1core_1_1safe__enum.html">safe_enum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
