<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
  <title>OpenSplice DDS Release Notes - DDSI2 Release Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="../css/prismstyle.css" type="text/css">
  </head>
  <body>
    <p class="back">
      <a href="changedV6.html">
        Back to Fixed Bugs and Changes V6 series Page<img src="../images/back.gif" align="middle"
        height="25" width="30" alt="Back">
      </a>
    </p>


<h1> DDSI2 Service </h1>

<h2> Contents </h2>

<ul>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#Changes">Changes</a></li>
  <li><a href="#Limitations">Limitations</a></li>
  <li><a href="#QoS compliancy">QoS compliancy</a></li>
  <li><a href="#Specification issues">Issues rooted in the standard</a></li>
  <li><a href="#Open issues">Open issues</a></li>
</ul>

<h2> <a name="Introduction">Introduction</a> </h2>

<p> These notes document the current state of release of the OpenSplice DDSI2 Service. The DDSI2 service is the new implementation of the OMG DDSI 2.1 specification for OpenSplice DDS. Much of the material that used to be in the DDSI2 release notes can now be found in the DDSI2 section of the Deployment Guide, which provides a wealth of information on the behaviour and configuration of DDSI2.</p>

<p> There is a solid body of evidence that there is real interoperability between OpenSplice DDS and other vendors' implementations, and in particular with RTI DDS. Nevertheless, there are still some areas that have seen minimal interoperability testing at best. We kindly invite anyone running into interoperability issues to contact us, either via the <a href="http://forums.opensplice.org/">OpenSplice forum</a>, or, for our commercial customers, via our support channels. </p>

<p> Those interested in testing interoperability by running the same applications used at the &quot;OMG Interoperability Demonstrations&quot; can download the full package <a href="http://code.google.com/p/simd-cxx/downloads/list">here</a>. </p>

<h2> <a name="Changes">Changes</a> </h2>

<p> As DDSI2 and DDSI2E have no longer have beta status, please see the <a href="changedV6.html">regular release notes section on changes.</a> </p>

<h2> <a name="Limitations">Limitations</a> </h2>

<p> Please note that this section may not be exhaustive. </p>

<ul>
  <li> <p> For an overview of QoS settings, see <a href="#QoS compliancy">QoS compliancy</a>. </li>
  <li> <p> Limited influence on congestion-control behaviour. </p> </li>
  <li> <p> If DDSI2 is operated in its default mode where each participant has its own UDP/IP port number, the maximum number of participants on a node serviced by an instance of the DDSI2 service is limited to approximately 60, exceeding this limit will cause the DDSI2 service to abort. It appears this mode is only required for interoperability with TwinOaks CoreDX DDS. There is never a limit on the number of remote participants. </p> </li>
  <li> <p> No support for inlining QoS settings yet. DataReaders requesting inlined QoS will be ignored. </p> </li>
  <li> <p> Running DDSI2 in parallel to the native networking may impact the performance of the native networking even when DDSI2 is not actually involved in the transmission of data, as DDSI2 still performs some processing on the data. </p> </li>
  <li> <p> No more than 32 key fields, and the concatenated key fields may not require more than 32 bytes of storage, where strings count for 4 bytes. </p> </li>
  <li> <p> When multicast is enabled and a participant is discovered that advertises a multicast address, it is assumed to be reachable via that multicast address. If it is not, then it must currently be operated in multicast-disabled mode with all possible peer nodes listed explicitly, as this will restrict the set of addresses advertised by the participant to its unicast address. </p> </li>
</ul>

<h2> <a name="QoS compliancy">QoS compliancy</a> </h2>

<p> The following table lists the level of support for each QoS. In some cases, compliancy is better when the DDSI2 service is used to connect two OpenSplice nodes than when it used to connect an OpenSplice node with another vendor's DDS implementation. The OpenSplice kernel performs many aspects of DDS in ways independent of the underlying wire protocol, but interoperating with another vendor's DDS implementation requires the DDSI2 service to fully implement the mapping prescribed by the DDSI 2.1 specification. This work has not been completed yet. </p>

<table border="0" cellspacing="5" cellpadding="5">
  <tr> <th> QoS </th>                   <th> OpenSplice </th>    <th> Other vendor </th> </tr>

  <tr> <td> USER_DATA </td>             <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> TOPIC_DATA </td>            <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> GROUP_DATA </td>            <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr>
    <td> DURABILITY </td>
    <td colspan="2"> Compliant, but see <a href="#Specification issues">Issues rooted in the standard</a> </td>
  </tr>
  <tr> <td> DURABILITY_SERVICE </td>    <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr>
    <td> PRESENTATION </td>
    <td colspan="2"> All data treated as non-coherent, unordered INSTANCE. All presentation settings are correctly advertised and are accounted for when matching DataReaders and DataWriters. </td>
  </tr>
  <tr> <td> DEADLINE </td>              <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> LATENCY_BUDGET </td>        <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> OWNERSHIP </td>             <td> Compliant </td>     <td> Shared ownership: fully supported; exclusive ownership: partially supported, a higher-strength writer can take ownership but failover to a lower-strength one may not occur. </td> </tr>
  <tr> <td> OWNERSHIP_STRENGTH </td>    <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr>
    <td> LIVELINESS </td>
    <td> Compliant </td>
    <td> All entities treated as if liveliness is AUTOMATIC. For OpenSplice participants, the lease duration is fixed at 11s, for readers and writers at infinity. Lease durations of remote participants, readers and writers are honoured correctly. </td>
  </tr>
  <tr>
    <td> TIME_BASED_FILTER </td>
    <td colspan="2"> Compliant, except that all there is no filtering to limit the rate with which samples are delivered to the reader. </td>
  </tr>
  <tr> <td> PARTITION </td>             <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> RELIABILITY </td>           <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> TRANSPORT_PRIORITY </td>    <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> LIFESPAN </td>              <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> DESTINATION_ORDER </td>     <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr>
    <td> HISTORY </td>
    <td colspan="2"> Compliant, except that the writer history for a DataWriter of transient-local durability is always maintained as if the history setting is KEEP_LAST with depth 1 </td>
  </tr>
  <tr> <td> RESOURCE_LIMITS </td>       <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> ENTITY_FACTORY </td>        <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> WRITER_DATA_LIFECYCLE </td> <td> Compliant </td>     <td> Compliant </td> </tr>
  <tr> <td> READER_DATA_LIFECYCLE </td> <td> Compliant </td>     <td> Compliant </td> </tr>
</table>

<h2> <a name="Specification issues">Issues rooted in the standard</a> </h2>

<ul>
  <li> <p> The specification only deals with volatile and transient-local data, and leaves the behaviour for transient and persistent data undefined. Many OpenSplice applications follow the recommendation to use transient data and not transient-local data, and indeed, OpenSplice implements transient-local as transient. This evidently creates a complex situation for a DDSI implementation. </p>

  <p> The following two tables aim to provide an overview of the expected behaviour when both sides are using OpenSplice, and when only one side is. <p>

  <p> OpenSplice writer: </p>
  <table border="0" cellspacing="5" cellpadding="5">
    <tr> <th> Writer QoS </th> <th> Reader QoS </th> <th> Behaviour </th> </tr>
    <tr> <td> <em>all</em> </td> <td> volatile </td> <td> as expected </td> </tr>
    <tr> <td> transient-local </td> <td> transient-local </td> <td> DDSI2 will internally manage a writer history cache containing the historical data for a history setting of KEEP_LAST with depth 1 (note that this is the default for writers). The data will be advertised in accordance with the specification and new readers receive the old data upon request. An OpenSplice reader will also receive the data maintained by the OpenSplice durability service. </td> </tr>
    <tr> <td rowspan="2"> transient </td> <td> transient-local </td> <td> A remote reader on OpenSplice will receive transient data from the OpenSplice durability service, but a remote reader on another vendor's implementation will not. </td> </tr>
    <tr> <td> transient </td> <td> same as previous case </td> </tr>
    <tr> <td> persistent </td> <td> <em>all</em> </td> <td> deviations from the expected behaviour are the same as for transient </td> </tr>
  </table>

  <p> Non-OpenSplice writer, OpenSplice reader: </p>
  <table border="0" cellspacing="5" cellpadding="5">
    <tr> <th> Writer QoS </th> <th> Reader QoS </th> <th> Behaviour </th> </tr>
    <tr> <td> <em>all</em> </td> <td> volatile </td> <td> as expected </td> </tr>
    <tr> <td> transient-local </td> <td> transient-local </td> <td> The reader will request historical data from the writer, and will in addition receive whatever data is stored by the OpenSplice durability service. </td> </tr>
    <tr> <td rowspan="2"> transient </td> <td> transient-local </td> <td> The reader may or may not receive transient data from the remote system, depending on the remote implementation. It will receive data from the OpenSplice durability service. The durability service will commence storing data when the first reader or writer for that topic/partition combination is created by any OpenSplice participant (i.e., it is immaterial on which node). </td> </tr>
    <tr> <td> transient </td> <td> same as previous case </td> </tr>
    <tr> <td> persistent </td> <td> <em>all</em> </td> <td> deviations from the expected behaviour are the same as for transient </td> </tr>
  </table>

  <p> Once the specification is extended to cover transient data, the situation will become much more straightforward. In the meantime it may be possible to make more configurations work as expected. The specification process is currently actively exploring the alternatives. </p>
  </li>
  <li> <p> No verification of topic consistency between OpenSplice and other vendors' implementations. The specification leaves this undefined. OpenSplice-to-OpenSplice the kernel will detect inconsistencies. </p> </li>

  <li> <p> <a name="SharedDiscovery">DDSI2 uses a shared set of discovered participants, readers and writers on a single node. Consequently, a new OpenSplice participant learns of the readers and writers of remote participants and starts communicating with them, even before the remote participant has had a chance of discovering this new participant. This behaviour is believed to be allowed by the specification, but one other implementation has at one point been observed to malfunction because of this.</a> </p> </li>
  <li> <p> The specification of the format of a KeyHash is ambiguous, in that one can argue whether or not padding should be used within a KeyHash to align the fields to their natural boundaries. The DDSI2 service currently does not insert padding, as this has the benefit of allowing more complex keys to be packed into the fixed-length key hash. It may be that this is not the intended interpretation. </p> </li>
</ul>

<h2> <a name="Open issues">Open issues</a> </h2>

<ul>

  <li> <p> Verification of incoming messages is quite strict, but enum values embedded in the data are not checked against the set of valid values. </p> </li>
  <li> <p> The deserialisation code accepts a bounded sequence longer than the maximum allowed sequence length. </p> </li>
</ul>

</body> </html>
