<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>OpenSplice DDS Release Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="../css/prismstyle.css" type="text/css">
  </head>
  <body>

    <h1>Release Notes</h1>
      <h2>Contents</h2>
        <ul>
          <li><a href="../../LICENSE">Software License</a></li>
          <li><a href="#customcorba">Building your own Corba or C++ API</a></li>          <li><a href="#fixedbugs">Changes and Fixed Bugs</a></li>
          <li><a href="knownissues.html">Known Issues</a></li>
        </ul>
      <hr>
      <p>
        For information about installing and configuring OpenSplice DDS Community Edition
        please refer to the <a href="http://www.prismtech.com/opensplice/opensplice-dds-community/software-downloads/installing" target="_blank" >Installation Instructions</a>
        or the <a href="http://www.prismtech.com/opensplice/opensplice-dds-community/building" target="_blank" >Building Instructions</a> if you are building
        OpenSplice from source.
      </p>

    <h2><a name="customcorba">Building your own Corba or C++ API</a></h2>
      <p>
            The OpenSplice DDS DCPS APIs for the C++ and Java language bindings
            with Corba cohabitation are delivered using a specific compiler and
            ORBs. The API for standalone C++ and ISO C++ is also compiler-specific.
      </p>
      <p>
            To be able to use a different compiler and/or ORB, the support
            libraries for these APIs may be rebuilt from the supplied source
            code, as described in <a href=rebuilding_for_corba.html>this
            note</a>. This can be very useful when on windows and you need the
            OpenSplice DDS C++ API in debug mode to be able to step through 
            your application C++ code.
      </p>

    <h2><a name="fixedbugs">Changes and Fixed Bugs per release</a></h2>
      <ul>
        <li><a href="changedV6.html">Changes and Fixed bugs for V6 series</a></li>
        <li><a href="fixedV5.html">Changes and Fixed bugs for V5 series</a></li>
        <li><a href="fixedV4_3.html">Changes and Fixed bugs for V4.3</a></li>
        <li><a href="fixedV4_2.html">Changes and Fixed bugs for V4.2</a></li>
        <li><a href="fixedV4_1.html">Changes and Fixed bugs for V4.1</a></li>
      </ul>

    <br>
    <hr>
    <p>
      <a target="_top" href="http://www.prismtech.com">
        <img src="../images/logo_prismtech2.jpg" align="right" width="112" height="29"
             border="0" alt="PrismTech">
      </a>
      <a href="#top" target="_self">
        <img src="../images/top.gif" width="32" height="32" border="0" alt="TOP">
      </a>
      <br>
      <a href="#top" target="_self">Top</a>
    </p>
  </body>
</html>
