<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>OpenSplice DDS 3rd party licenses</title>
  <meta http-equiv="Content-Type"
    content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../css/prismstyle.css" type="text/css">
  <base target="main">
  <style _base_target="main">
  </style>
</head>
<body>
<h1>OpenSplice DDS 3rd party licenses</h1>
<p>
  OpenSplice DDS uses 3rd party software. The license information for
  this software is mentioned on this page.
</p>

<h2>GSOAP license</h2>
<p> OpenSplice DDS incorporates gSOAP in order to provide SOAP
connectivity between a target system and the OpenSplice DDS Tuner. It
enables the remote usage of the OpenSplice DDS Tuner, which is used for
testing and integration purposes, it has therefore no operational use
within OpenSplice DDS. </p><br>
gSOAP<br>
Part of the software embedded in this product is gSOAP software.<br>
Portions created by gSOAP are Copyright (C) 2001-2004 Robert A. van
Engelen, Genivia inc. All Rights Reserved. THE SOFTWARE IN THIS PRODUCT
WAS IN PART PROVIDED BY GENIVIA INC AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
<hr>

<br>
<h2>Sun MicroSystems license</h2>
<p>
  The Interface Definition Language Compiler Front End (CFE) is used as part of
  OpenSplice IDL pre-processor - idlpp.
</p>
<br>

COPYRIGHT<br><br>

Copyright 1992, 1993, 1994 Sun Microsystems, Inc.  Printed in the United States of America.  All Rights Reserved.<br><br>

This product is protected by copyright and distributed under the following license restricting its use.<br><br>

The Interface Definition Language Compiler Front End (CFE) is made available for your
use provided that you include this license and copyright notice on all media and documentation
and the software program in which this product is incorporated in whole or part. You may copy
and extend functionality (but may not remove functionality) of the Interface Definition Language
CFE without charge, but you are not authorized to license or distribute it to anyone else except
as part of a product or program developed by you or with the express written consent of Sun
Microsystems, Inc. ("Sun").<br><br>

The names of Sun Microsystems, Inc. and any of its subsidiaries or affiliates may not be used in
advertising or publicity pertaining to distribution of Interface Definition Language CFE as
permitted herein.<br><br>

This license is effective until terminated by Sun for failure to comply with this license.  Upon
termination, you shall destroy or return all code and documentation for the Interface Definition
Language CFE.<br><br>

INTERFACE DEFINITION LANGUAGE CFE IS PROVIDED AS IS WITH NO WARRANTIES OF ANY KIND INCLUDING THE
WARRANTIES OF DESIGN, MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE.<br><br>

INTERFACE DEFINITION LANGUAGE CFE IS PROVIDED WITH NO SUPPORT AND WITHOUT ANY OBLIGATION ON THE PART
OF Sun OR ANY OF ITS SUBSIDIARIES OR AFFILIATES TO ASSIST IN ITS USE, CORRECTION, MODIFICATION
OR ENHANCEMENT.<br><br>

SUN OR ANY OF ITS SUBSIDIARIES OR AFFILIATES SHALL HAVE NO LIABILITY WITH RESPECT TO THE INFRINGEMENT
OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY INTERFACE DEFINITION LANGUAGE CFE OR ANY PART THEREOF.<br><br>

IN NO EVENT WILL SUN OR ANY OF ITS SUBSIDIARIES OR AFFILIATES BE LIABLE FOR ANY LOST REVENUE OR
PROFITS OR OTHER SPECIAL, INDIRECT AND CONSEQUENTIAL DAMAGES, EVEN IF SUN HAS BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES.<br><br>

Use, duplication, or disclosure by the government is subject to restrictions as set forth in
subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS
252.227-7013 and FAR 52.227-19.<br><br>

Sun, Sun Microsystems and the Sun logo are trademarks or registered trademarks of
Sun Microsystems, Inc.<br><br>

SunSoft, Inc.<br>
2550 Garcia Avenue<br>
Mountain View, California  94043<br><br>

NOTE:<br><br>

SunOS, SunSoft, Sun, Solaris, Sun Microsystems or the Sun logo are trademarks or
registered trademarks of Sun Microsystems, Inc.<br><br>

<hr>

<h2>OpenSSL license</h2>
<p>
  The OpenSplice DDS Secure Networking Module uses the OpenSSL crypto
  library.
</p>
<br>
LICENSE ISSUES<br>
===========<br>
<br>
The OpenSSL toolkit stays under a dual license, i.e. both the
conditions of the OpenSSL License and the original SSLeay license apply
to the toolkit. See below for the actual license texts. Actually both
licenses are BSD-style Open Source licenses. In case of any license
issues related to OpenSSL please contact openssl-core@openssl.org.<br>
<br>
OpenSSL License<br>
--------------------<br>
<br>
====================================================================<br>
Copyright (c) 1998-2007 The OpenSSL Project. All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:<br>
<br>
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer. <br>
<br>
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.<br>
<br>
3. All advertising materials mentioning features or use of this
software must display the following acknowledgment: "This product
includes software developed by the OpenSSL Project for use in the
OpenSSL Toolkit. (http://www.openssl.org/)".<br>
<br>
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used
to endorse or promote products derived from this software without prior
written permission. For written permission, please contact
openssl-core@openssl.org.<br>
<br>
5. Products derived from this software may not be called "OpenSSL" nor
may "OpenSSL" appear in their names without prior written permission of
the OpenSSL Project.<br>
<br>
6. Redistributions of any form whatsoever must retain the following
acknowledgment: "This product includes software developed by the
OpenSSL Project for use in the OpenSSL Toolkit
(http://www.openssl.org/)".<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE OpenSSL PROJECT OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.<br>
====================================================================<br>
<br>
This product includes cryptographic software written by Eric Young
(eay@cryptsoft.com). This product includes software written by Tim
Hudson (tjh@cryptsoft.com).<br>
<br>
<br>
<br>
Original SSLeay License<br>
----------------------------<br>
<br>
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)<br>
All rights reserved.<br>
<br>
This package is an SSL implementation written
by Eric Young (eay@cryptsoft.com).
The implementation was written so as to conform with Netscapes SSL.<br>
<br>
This library is free for commercial and non-commercial use as long as
the following conditions are aheared to. The following conditions
apply to all code found in this distribution, be it the RC4, RSA,
lhash, DES, etc., code; not just the SSL code. The SSL documentation
included with this distribution is covered by the same copyright terms
except that the holder is Tim Hudson (tjh@cryptsoft.com).<br>
<br>
Copyright remains Eric Young's, and as such any Copyright notices in
the code are not to be removed.<br>
If this package is used in a product, Eric Young should be given
attribution as the author of the parts of the library used.<br>
This can be in the form of a textual message at program startup or
in documentation (online or textual) provided with the package.<br>
<br>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:<br>
1. Redistributions of source code must retain the copyright notice,
this list of conditions and the following disclaimer.<br>
<br>
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.<br>
<br>
3. All advertising materials mentioning features or use of this
software must display the following acknowledgement: "This product
includes cryptographic software written by Eric Young
(eay@cryptsoft.com)". The word 'cryptographic' can be left out if the
rouines from the library being used are not cryptographic related :-).<br>
<br>
4. If you include any Windows specific code (or a derivative thereof)
from the apps directory (application code) you must include an
acknowledgement: "This product includes software written by Tim Hudson
(tjh@cryptsoft.com)".<br>
<br>
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE
LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY
WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF
SUCH DAMAGE.<br>
<br>
The licence and distribution terms for any publically available version
or derivative of this code cannot be changed. i.e. this code cannot
simply
be copied and put under another distribution licence
[including the GNU Public Licence.]<br>

<hr>
<h2>wcecompat license</h2>
Applicable for Windows CE only, the above OpenSLL library was built using wcecompat which is
the Windows CE Runtime Library "compatibility" library.<br>
<br>
wcecompat is available from https://github.com/mauricek/wcecompat<br>
<br>
As stated on https://github.com/mauricek/wcecompat/blob/master/LICENSE
this is the GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1, February 1999<br>
<br>
Please have a look at the thirdParty directory in the distribution for more information on this.<br>

<hr>
<h2>log4c as an example</h2>
PrismTech provides a "copy" of log4c in its examples. This examples demonstrates
how to use an external logging provider with OpenSplice DDS. This is provided as
source code only as OpenSplice DDS is compiled for more platforms than log4c and
changes were required to log4c to enable this to happen. Therefore, it has no
operational use within OpenSplice DDS. License details for
log4c which is covered by the GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1, February 1999
can be found in the log4c directory in the examples.<br>
<br>

<hr>

<h2>OpenSplice Durability Service</h2>
Durability can be configured to use Leveldb or SQLLite
<ul>
Leveldb license<br><br>
Copyright (c) 2011 The LevelDB Authors. All rights reserved.<br>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:<br><br>
<ul>
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.</li>
<li>Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.</li>
</ul><br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</ul>
<ul>
SQLLite<br>
<br>http://www.sqlite.org/copyright.html
</ul><br>


<hr>


<h2>OpenSplice Tester</h2>
<p>Uses the following third party products
</p>
<ul>
<li>RSyntaxTextArea : <a href ="http://sourceforge.net/projects/rsyntaxtextarea/">GNU Library or Lesser General Public License (LGPL)</a>.</li>
<li><a href="http://java.net/projects/swingx">SwingX</a>:</li><a href="http://www.opensource.org/licenses/lgpl-2.1.php">GNU Library or Lesser General Public License (LGPL)</a></li>
<li>Log4j: <a href = "http://logging.apache.org/log4j/1.2/license.html">The Apache Software License, Version 2.0</a></li>
<li><a href = "http://jchart2d.sourceforge.net/">JChart2D</a>: <a href="http://www.gnu.org/copyleft/lesser.txt">GNU Library or Lesser General Public License (LGPL)</a> </li>
<li><a href = "http://www.javadesktop.org/articles/jdic/index.html">JDesktop Integration Components - JDIC</a>: <a href="http://www.gnu.org/copyleft/lesser.txt">GNU Library or Lesser General Public License (LGPL)</a> </li>
</ul>

<hr>

<h2>Compression library licenses</h2>
The OpenSplice Real-Time network service compression plugins for the <b>lzf</b> and <b>snappy</b> algorithms contain code licensed under the following conditions:
<h3>lzf</h3>
<ul>Copyright (c) 2000-2009 Marc Alexander Lehmann <schmorp@schmorp.de><br>
<br>
Redistribution and use in source and binary forms, with or without modifica-<br>
tion, are permitted provided that the following conditions are met:<br>
<br>
  1.  Redistributions of source code must retain the above copyright notice,<br>
      this list of conditions and the following disclaimer.<br>
<br>
  2.  Redistributions in binary form must reproduce the above copyright<br>
      notice, this list of conditions and the following disclaimer in the<br>
      documentation and/or other materials provided with the distribution.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED<br>
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MER-<br>
CHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO<br>
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPE-<br>
CIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<br>
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;<br>
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,<br>
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTH-<br>
ERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED<br>
OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
Alternatively, the following files carry an additional notice that<br>
explicitly allows relicensing under the GPLv2: lzf.c lzf.h lzfP.h lzf_c.c<br>
lzf_d.c<br>
</ul>
<h3>snappy</h3>
<ul>Copyright 2011, Google Inc.<br>
All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without<br>
modification, are permitted provided that the following conditions are<br>
met:<br>
<br>
    * Redistributions of source code must retain the above copyright<br>
notice, this list of conditions and the following disclaimer.<br>
    * Redistributions in binary form must reproduce the above<br>
copyright notice, this list of conditions and the following disclaimer<br>
in the documentation and/or other materials provided with the<br>
distribution.<br>
    * Neither the name of Google Inc. nor the names of its<br>
contributors may be used to endorse or promote products derived from<br>
this software without specific prior written permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<br>
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<br>
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<br>
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<br>
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
</ul>


<hr>

<h2>Make, Project and workspace Creator. Source location: submods/MPC_ROOT</h2>
MPC (Licensed Product) is protected by copyright, and is distributed under
the following terms.<br><br>

MPC (Make, Project and workspace Creator) is an open source tool, developed
by OCI and written in Perl. It is designed to generate a variety of tool
specific project files from a common baseline. Through the powerful
combination of inheritance and defaults MPC is able to reduce the
maintenance burden normally associated with keeping multiple target
platforms, their unique build tools, and inconsistent feature sets current.
It is also easily extensible to support new build environments. The
objective is to solve the prevalent problem of fragile build environments,
usually experienced by developer groups, by replacing it with a singular
robust build environment, and an active community of users committed to its
evolution.<br><br>

Since MPC is open source and free of licensing fees, you are free to use,
modify, and distribute the source code, as long as you include this
copyright statement.<br><br>

In particular, you can use MPC to build proprietary software and are under
no obligation to redistribute any of your source code that is built using
MPC. Note, however, that you may not do anything to the MPC code, such as
copyrighting it yourself or claiming authorship of the MPC code, that will
prevent MPC from being distributed freely using an open source development
model.<br><br>

Warranty<br><br>

LICENSED PRODUCT IS PROVIDED AS IS WITH NO WARRANTIES OF ANY KIND INCLUDING
THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, OR ARISING FROM A COURSE OF DEALING, USAGE OR
TRADE PRACTICE.<br><br>

Support<br><br>

LICENSED PRODUCT IS PROVIDED WITH NO SUPPORT AND WITHOUT ANY OBLIGATION ON
THE PART OF OCI OR ANY OF ITS SUBSIDIARIES OR AFFILIATES TO ASSIST IN ITS
USE, CORRECTION, MODIFICATION OR ENHANCEMENT.<br><br>

Support may be available from OCI to users who have agreed to a support
contract.<br><br>

Liability<br><br>

OCI OR ANY OF ITS SUBSIDIARIES OR AFFILIATES SHALL HAVE NO LIABILITY WITH
RESPECT TO THE INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY
LICENSED PRODUCT OR ANY PART THEREOF.<br><br>

IN NO EVENT WILL OCI OR ANY OF ITS SUBSIDIARIES OR AFFILIATES BE LIABLE FOR
ANY LOST REVENUE OR PROFITS OR OTHER SPECIAL, INDIRECT AND CONSEQUENTIAL
DAMAGES, EVEN IF OCI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br><br>

MPC copyright OCI. St. Louis MO USA, 2003-2006<br><br>


<hr>

<h2>sha2 license</h2>
The opensplice abstraction layer contains the source files os_sha2.c and os_sha2.h which use the following license.
<br>
================================================================================<br>
<p>
/*<br>
 * FILE:	sha2.c<br>
 * AUTHOR:	Aaron D. Gifford - http://www.aarongifford.com/<br>
 * <br>
 * Copyright (c) 2000-2001, Aaron D. Gifford<br>
 * All rights reserved.<br>
 *<br>
 * Redistribution and use in source and binary forms, with or without<br>
 * modification, are permitted provided that the following conditions<br>
 * are met:<br>
 * 1. Redistributions of source code must retain the above copyright<br>
 *    notice, this list of conditions and the following disclaimer.<br>
 * 2. Redistributions in binary form must reproduce the above copyright<br>
 *    notice, this list of conditions and the following disclaimer in the<br>
 *    documentation and/or other materials provided with the distribution.<br>
 * 3. Neither the name of the copyright holder nor the names of contributors<br>
 *    may be used to endorse or promote products derived from this software<br>
 *    without specific prior written permission.<br>
 * <br>
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTOR(S) ``AS IS'' AND<br>
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTOR(S) BE LIABLE<br>
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<br>
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS<br>
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT<br>
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<br>
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF<br>
 * SUCH DAMAGE.<br>
 *<br>
 */<br>


<hr>


<br>
<br><br><br>
<p>
  <a target="_top" href="http://www.prismtech.com"
    _base_target="main">
    <img src="../images/logo_prismtech2.jpg"
     alt="PrismTech" _base_target="main" align="right" border="0"
     height="29" width="112">
  </a>
  <a href="#top" target="_self"
    _base_target="main">
    <img src="../images/top.gif" alt="TOP"
"32">
  </a>
  <br>
  <a href="#top" target="_self" _base_target="main">Top</a>
</p>

</p>
</body>
</html>
